<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/oper-pose.css" type="text/css">
<link rel="stylesheet" href="css/mobile-oper-pose.css" type="text/css">



<body>

<div id="container_centre">
  <div name="centre" id="centre"> 
  <!--<div id="imgcentregrandir" class="cmd cmdgris cmdicone2 icomoon" title="Agrandir la fenêtre" onclick="centre_agrandir_reduire();"></div>-->
  
  <div id="zon_exercice_haut" class="bggris">
  <table width="100%" cellspacing="2">
	<tbody><tr valign="middle">
  	<!--<td id="enteteboutons">
		<div class="cmd cmdgris cmdicone icomoon" title="Pages précédentes" onclick="afficherlistenav();"></div>						
		<div class="cmd cmdgris cmdicone icomoon" title="Imprimer" onclick="imprimer();"></div>						
	</td>-->
	<td height="25px;">
		<span id="zontitre1" class="titre1inverse"><h1><span style="font-weight: bold; font-size: 0.9em; "><span id="zontyperub">Exercice</span>  -</span> <span id="zonrubtitre">Poser une addition avec des décimaux</span>&nbsp;&nbsp;
		</h1></span>
		</td>
		<td width="90px">&nbsp;</td>
		
	</tr>
	</tbody>
  </table>
  </div>
  
  <div style="position:relative;text-align:right;" class="mgris">
	<div style="position:absolute;top:-16px;right:17px;">
	<div id="btnoption2" title="Affiche/cache la fenêtre des paramètres de l'exercice" onclick="afficheroptions(); ">
	<span class="textelien mbleu"><img id="imgoptions" src="images/icomoins.gif" width="12" style="margin-top:-3px;margin-right:2px;">Options</span>
	</div>
	</div>
  </div>
  <div id="cadremilieu" class="cadremilieu">
  <div id="zonparam" style=" 2;">
	<form id="frmnombres">
	<ul>
	<li>
	    <span>Choisis le nombre de chiffres des termes de l'addition tirée au hasard : </span>
	    <input type="tel" id="txtnbchiffres" class="parametres" size="1" maxlength="1" value="3">
	</li>
	<hr>
	<li>
        <span><b>Ou</b> choisis les nombres de l'addition à poser :</span> 
        <nobr><input type="tel" id="txtnb1" class="parametres" size="6" maxlength="6" value="">
        + <input type="tel" id="txtnb2" class="parametres" size="6" maxlength="6" value="">
        			<span  style="display:none">+ <input type="tel" id="txtnb3" class="parametres" size="6" maxlength="6" value=""> </span>    = ?</nobr><br>
	</li>
	<hr>
	</ul>
	</form>
	<div style="display:block" id="btnvaliderparam" class="cmdvert cmdpetit" title="Valider les paramètres de l'exercice et recharger la page" onclick="$(&quot;#btnvaliderpage&quot;).click()">Valider</div>
	<div id="zoninfosaisie" class="mrouge" style="clear:both"></div></div>
	
	<!--<a>
	<h2 id="zontitre2">
	<div class="textelien mbleu" id="exotitre"> Exercice 2779 - Poser une addition avec des décimaux - Addition à trois chiffres (1)<br></div>
	• <span id="zonsoustitre">1,45 + 65,5</span></h2></a><div id="fenetrelienexercice" style="display:none;" title="Lien direct vers cet exercice">
	<p align="justify">Pour faire un lien direct vers cet exercice (site, blog, mail, ...) avec les paramètres que vous avez sélectionnés, vous pouvez copier le lien suivant: <br><br> 
	<a href="http://linstit.com/exercice-mathematiques-calculs-poser-operation-addition-decimaux.html&amp;nb1=1.45&amp;nb2=65.5&amp;nb3=0&amp;retenue=1&amp;nbchiffres=3" target="blanck">
	<span class="mrouge">http://linstit.com/exercice-mathematiques-calculs-poser-operation-addition-decimaux.html&amp;nb1=1.45&amp;nb2=65.5&amp;nb3=0&amp;retenue=1&amp;nbchiffres=3</span>
	</a>-->
	
	<!--<div class="cadreconsigne">
	</div>-->

	<div id="zonimpression">
	<form id="frmope" style="">
	<div id="zonprincipal">
	<span class="porange"></span><span class="mbleu" style="font-size:1.5em;">Addition à poser <span class="fleche"></span> <nobr>.....</nobr></span><br><br>
	<div class="colgche" style="text-align:center"><br>
	<table border="0" cellspacing="0" class="fs8" style="margin:auto;">
	<tbody>
	</tbody>
	</table>
	</div>
	<div class="coldte zonesolutioncote" style="margin-top: -10px;display:none;" id="zonsolution0">
	<div class="lignecorrige">Correction</div>
	<table border="0" cellspacing="0" class="fs8" style="margin:auto;">
	<tbody>
	</tbody>
	</table>
	</div><div class="coldte"><div id="zoneclavierexercice" class="noprint clavier" style="width:150px;margin:auto;text-align:center;padding:4px;">
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 7 dans la zone active" onclick="remplacercaracteres(&quot;7&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">7</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 8 dans la zone active" onclick="remplacercaracteres(&quot;8&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">8</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 9 dans la zone active" onclick="remplacercaracteres(&quot;9&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">9</div>
	<br>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 4 dans la zone active" onclick="remplacercaracteres(&quot;4&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">4</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 5 dans la zone active" onclick="remplacercaracteres(&quot;5&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">5</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 6 dans la zone active" onclick="remplacercaracteres(&quot;6&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">6</div>
	<br>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 1 dans la zone active" onclick="remplacercaracteres(&quot;1&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">1</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 2 dans la zone active" onclick="remplacercaracteres(&quot;2&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">2</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 3 dans la zone active" onclick="remplacercaracteres(&quot;3&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">3</div>
	<br>
	<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 0 dans la zone active" onclick="remplacercaracteres(&quot;0&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">0</div>
	<div class="cmd cmdgris bouton_clavier" title="Insérer une virgule dans la zone active" onclick="remplacercaracteres(&quot;,&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">,</div>
	<div class="cmd cmdgris bouton_clavier" title="Effacer le caractère" onclick="remplacercaracteres(&quot;&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">C</div>
	<br>
	<div class="cmd cmdgris bouton_clavier" style="width:127px; font-size:14px;" title="Passer à la case suivante" onclick="passerfocus(idtxtcourant,&quot;frmop&quot;);">Suivant</div>
	</div>
	</div>
	<div class="colclear"></div>
	</div>
	<div id="zonetousboutons"><a id="btncorriger" name="btncorriger" class="cmd cmdvert" title="Corriger l'exercice" onclick="lancercorriger02('var tblsolution=new Array();tblsolution[§{eleb_1_1§{]=§{%§{;tblsolution[§{eleb_1_2§{]=§{%§{;tblsolution[§{eleb_1_4§{]=§{%§{;tblsolution[§{elea_1_5§{]=§{6§{;tblsolution[§{elea_1_6§{]=§{6§{;tblsolution[§{elea_1_7§{]=§{,§{;tblsolution[§{elea_1_8§{]=§{9§{;tblsolution[§{elea_1_9§{]=§{5§{;')">
	<img src="images/exercice_corriger.png" height="30px"> <span id="spancorriger">Corriger</span></a><span id="zoneboutons"><a class="cmd" name="btnrecommencer" id="btnrecommencer" onclick=" document.getElementById('txtnb1').value=1.45;document.getElementById('txtnb2').value=65.5;document.getElementById('txtnb3').value=0; validerparametresope('exercice-mathematiques-calculs-poser-operation-addition-decimaux.html','modele02_addition.php', '2779', '21','1')">
	<img src="images/exercice_recommencer.png" height="30px"> Recommencer</a> <a class="cmd" name="btnautre" id="btnautre" onclick="document.getElementById('txtnb1').value='';document.getElementById('txtnb2').value='';validerparametresope('exercice-mathematiques-calculs-poser-operation-addition-decimaux.html','modele02_addition.php','2779', '21',1);"><img src="images/exercice_hasard.png" height="30px"> Autre opération</a></span></div><input type="button" name="btnvaliderpage" id="btnvaliderpage" style="display:none;" value="Valider page" onclick=" validerparametresope('exercice-mathematiques-calculs-poser-operation-addition-decimaux.html','modele02_addition.php','2779', '21',1);">
	</form>
	</div>
	<form name="frmresultats" id="frmresultats" style="display:none;"> <input type="text" id="txtrubno" value="2779"><input type="text" id="txtdifficulte" value=""><input type="text" id="txtcorrection" value=""><input type="text" id="txtinfo" value="1.45*plus65.5"><input type="text" id="txtparametres" value="*nb1=1.45*nb2=65.5*nb3=0*retenue=1*nbchiffres=3*zonparam=2"><input type="text" id="txtexono" value="0"><input type="text" id="txtnbftes" value="">
	</form>    
    	<div id="zonresultats" class="zonnote ombrage" style=" display:none; 	">
    	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr>
        <td valign="top" style="padding:5px;">
        
        
        	<div id="zonnoteenfant">
            				<img id="imgresultat">
                <div id="divresultat"></div>
                    	</div>
        </td>
        <td>&nbsp;</td>
        <td valign="middle" style="padding:5px;">
        	<div id="zonnote">
                <div class="note"><span id="zonspannote"></span>/10</div>   
                <div class="reussite">
                Ta réussite est de <span id="zonspanjustes"></span>&nbsp;sur <span id="zonspannbptstot"></span><span id="zonspancorrection"></span>.
                </div>
            </div>
           
        	
                <span id="zonspanmessagecor2"></span> 
            <div id="zonspanmessage"></div>
        </td>
        <td>&nbsp;</td>
        <td align="right" valign="middle">
        	<div id="zoncagnotte">
            </div>            
        </td>
        <!-- <td><img src="images/points.gif" width="40" /></td> -->
        </tr>
		</tbody>
		</table>         
    </div>
  <br>
  </div>
		                  
  </div>   
<!-- *****************fenetres jquerry et autres*************************************************************************** -->            
</div>
</body>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/oper-pose.js"></script>
</html>