<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Blockly: démo 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.js"></script>  
  <script src="js/bootstrap.js"></script>
  <script src="js/blockly_compressed2.js"></script>
  <script src="js/blocks_compressed2.js"></script>
  <script src="js/msg/js/fr2.js"></script>
  <script src="js/javascript_compressed2.js"></script>
  <script src="js/blocks2.js"></script>
  <script src="js/custom2.js" type="text/javascript"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
	div {
      font-weight: normal;
    }
	html, body {
		width: 100%;
		height: 100%; 
		margin: 0px;
		border: 0;
		display: block;  /* No floating content on sides */
	}
	#blocklyArea {
	  width: 100%;
	  height: 80%;
    }	

	.container{
		height: 100%;
	}
	.blocklyText {
		font-size : 10pt;
	}
	.col-mg-d {
			/*display:inline-block;*/
			width:70%;
			float:left;
		}
	.col-mg-g {
			/*vertical-align:top;*/
			/*display:inline-block;*/
			width:30%;
			float:left;
		}
	@media (max-width:1000px){
		.col-mg-d {
			width:100%;
		}
		.col-mg-g {
			width:100%;
		}
	}
	@media (max-width:600px){
		.col-mg-d {
			width:100%;
		}
		.col-mg-g {
			width:100%;
		}
	}
}
  </style>
</head>
<body>
<div class="container">
	<div class="pull-right">
		 <a href="Liste-blockly.html">
			<!--<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>-->
			<img src="images/2-home.png" alt="démonstration des deux droites perpendiculaires" style="width:64px">
		  </a>
	</div>	
  
	  <div class="" style="height:100%">
		<div class="col-mg-g">	
		  <h1>Démonstration de la perpendicularité de deux droites</h1>
		  
		  <p><img src="blockly-res/b3.svg"  style="width:100%;max-width: 355px" alt="démonstration des deux droites perpendiculaires" style=""></p>

		  <p>Démontrer que les droites (d1) et (d3) sont perpendiculaires.</p>
		</div>	
		<div class="col-mg-d" style="height:90%">	
		  <div id="blocklyArea"></div>
		  <div id="blocklyDiv" style="position: absolute"></div><!--style="height: 480px; width: 800px;"></div>-->
		  
		  <div class="visible-lg visible-md visible-xs visible-sm"><br/></div>

		  <button id="checkButton" type="button" class="btn btn-primary" onclick="check()" >Vérifiez le programme</button>
		  <span id="result"></span>
		</div>
		<div class="clearfix"></div>
	  </div>
</div>

  <!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>-->

  <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Erreur</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
  </div>

	<xml id="toolbox" style="display: none;">
	  <block type="start2"></block>
	  <block type="droites"></block>
	  <block type="parallel"></block>
	  <block type="perp"></block>
	  <block type="prop1"></block>
	  <block type="prop2"></block>
	  <block type="prop3"></block>
	  <block type="know"></block>
	  <block type="and"></block>
	</xml>

  <script>
	var width = window.innerWidth;
	var horizontal = false;
	/*if (window.screen.width<500){
		horizontal = true;
	}*/
    var workspace = Blockly.inject('blocklyDiv',
        {media: 'media/',
		 sounds: false,
		 horizontalLayout:horizontal,
		 /*toolboxPosition:'end',*/
         toolbox: document.getElementById('toolbox')
		 });
	/*workspace.configureContextMenu = null;*/
	function check(){
		Blockly.checkAnswers2(workspace);
	}
			
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');

	var orientationchange = function(e) {
		console.log("the orientation of the device is now " + screen.orientation.angle);
		if (window.screen.width<500 && window.screen.height<700){
			workspace.dispose();
			console.log("hori orientation");
			workspace = Blockly.inject('blocklyDiv',
			{media: 'media/',
			 sounds: false,
			 horizontalLayout:true,
			 /*toolboxPosition:'end',*/
			 toolbox: document.getElementById('toolbox')
			 });
			 onresize();
			 Blockly.svgResize(workspace);
		}else if (window.screen.width<700 && window.screen.height<500){
			workspace.dispose();
			console.log("vert orientation");
			workspace = Blockly.inject('blocklyDiv',
			{media: 'media/',
			 sounds: false,
			 horizontalLayout:false,
			 /*toolboxPosition:'end',*/
			 toolbox: document.getElementById('toolbox')
			 });
			 onresize();
			 Blockly.svgResize(workspace);
		}
	}
	
    var onresize = function(e) {
	  console.log('onresize');
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';	  
      Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
	Blockly.svgResize(workspace);
	
	window.addEventListener("orientationchange", orientationchange,false);
    
  </script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
