<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Fixed Blockly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.js"></script>  
  <script src="js/bootstrap.js"></script>
  <script src="js/blockly_compressed.js"></script>
  <script src="js/blocks_compressed.js"></script>
  <script src="js/msg/js/en.js"></script>
  <script src="js/javascript_compressed.js"></script>
  <script src="js/blocks.js"></script>
  <script src="js/custom2.js" type="text/javascript"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
	html, body {
		width: 100%;
		height: 100%; 
		margin: 0px;
		border: 0;
		display: block;  /* No floating content on sides */
	}
	#blocklyArea {
	  width: 100%;
    }
  </style>
</head>
<body>
<div class="container">
	<div class="pull-right">
		 <a href="Liste-blockly.html">
			<!--<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>-->
			<img src="images/2-home.png" alt="démonstration des deux droites parallèles" style="width:64px">
		  </a>
	</div>
  
 
  <h1>Démonstration du parallélisme de deux droites</h1>
  
  <p><img src="blockly-res/b1.svg"  style="height:290px" alt="démonstration des deux droites parallèles" style=""></p>

  <p>Démontrer que les droites (d2) et (d3) sont parallèles.</p>
  <div id="blocklyArea" style="height: 480px;width: 90%;"></div>
 
 
 <div id="blocklyDiv" style="position: absolute"></div><!--style="height: 480px; width: 800px;"></div>-->
  
  <div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
  <div class="clearfix"></div>

  <button id="checkButton" type="button" class="btn btn-primary" onclick="check()" >Vérifiez le programme</button>
  <span id="result"></span>
</div>

  <!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>-->

  <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Erreur</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
  </div>

	<xml id="toolbox" style="display: none;">
	  <block type="start2"></block>
	  <block type="droites"></block>
	  <block type="parallel"></block>
	  <block type="perp"></block>
	  <block type="prop1"></block>
	  <block type="prop2"></block>
	  <block type="prop3"></block>
	  <block type="know"></block>
	  <block type="and"></block>
	</xml>

  <script>
	var width = window.innerWidth;
    var workspace = Blockly.inject('blocklyDiv',
        {media: 'media/',
		 sounds: false,
		 /*horizontalLayout:true,
		 toolboxPosition:'end',*/
         toolbox: document.getElementById('toolbox')
		 });
	function check(){
		Blockly.checkAnswers(workspace);
	}
			
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');

    var onresize = function(e) {
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
      Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);
  </script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
