<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' 'unsafe-eval' http://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://script.google.com https://script.googleusercontent.com" />

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gîte Le Bellevue, en Ardèche</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/custom.css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.gps {
			color: #428bca;
			font-weight: normal!important;			
		}
	</style>

</head>

<body>

   
    <div class="brand">Le Bellevue</div>
    <div class="address-bar">Flaviac | Ardèche |<a target="_blank" href="https://www.google.com/maps/place/44%C2%B044'50.2%22N+4%C2%B038'47.8%22E/@44.7466963,4.6463003,330m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d44.747278!4d4.646611"><span class="gps">GPS: 44.747278, 4.646611</span></a></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Le Bellevue</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
					<li>
                        <a href="villa.html">Villa</a>
                    </li>                    
					<li>
                        <a href="loisirs.html">Loisirs</a>
                    </li>					
                    <li class="active">
                        <a href="tarifs.html">Disponibilités</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>Réservation</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?z=8&t=m&q=loc:44.747278++4.646611&output=embed"></iframe>
                </div>
                <div class="col-md-4">
					<p>Propriétaire:
                        <strong>Guironnet Suzanne</strong>
                    </p>
                    <p>Tél:
                        <strong>04 75 66 00 05</strong>
                    </p>
					<p>Portable:
                        <strong>06 89 52 13 62</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:sophiastecie@hotmail.fr">sophiastecie@hotmail.fr</a></strong>
                    </p>
                    <p>Adresse:
                        <strong>Quartier Chamée
                            <br>07 000, Flaviac</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Formulaire 
                        <strong>de contact</strong>
                    </h2>
                    <hr>
                    <p></p>
                    <form role="form" id="myform">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label>Nom</label>
                                <input name="nom" type="text" class="form-control">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Email</label>
                                <input name="email" type="email" class="form-control">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Tél</label>
                                <input name="tel" type="tel" class="form-control">
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-lg-12">
                                <label>Message</label>
                                <textarea name="message" class="form-control" rows="6"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="hidden" name="save" value="contact">
                                <button type="submit" class="btn btn-default">Envoyer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Le Bellevue 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		$(document).ready(function() {
			// Lorsque je soumets le formulaire
			$('#myform').on('submit', function(e) {
				e.preventDefault(); // J'empêche le comportement par défaut du navigateur, c-à-d de soumettre le formulaire
		 
				var $this = $(this); // L'objet jQuery du formulaire
		 
				// Envoi de la requête HTTP en mode asynchrone
				$.ajax({
					url: "https://script.google.com/macros/s/AKfycbz8Yrg1lILKDD17gBKRgSd-jUJJ5BPcbsulqrG9Y_-lf7A0ETM/exec", // Le nom du fichier indiqué dans le formulaire
					//url: "https://script.google.com/macros/s/AKfycbw8bD0sDwrsjcSO-_SsNQ9Rb_agik5wArDueDnYU_gN1qBxy1c/exec",
					type: "get", // La méthode indiquée dans le formulaire (get ou post)
					data: $this.serialize(), // Je sérialise les données (j'envoie toutes les valeurs présentes dans le formulaire)	
					crossDomain: true,
					jsonp: 'myCallbackFunction',
					dataType: 'jsonp',
					headers: {
						'Access-Control-Allow-Origin': '*'
					},
					success: function(response) { // Je récupère la réponse du fichier PHP
						//alert(html); // J'affiche cette réponse
						//$( ".btn-envoi" ).button('somestringvalue');
						var $inputs = $this.find("input, select, button, textarea");
						$inputs.prop("disabled", false);
						$this.css("display","none");
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) { 
						alert("Status: " + textStatus); alert("Error: " + errorThrown); 
					}  
				});				
			});
		});
	</script>

</body>

</html>
