<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="screen">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="css/custom.css" type="text/css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/trunk8.js"></script> 

<title>Choix des questionnaires</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<script type="text/javascript" src="js/custom2.js"></script>

</head>

<body>

<div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="row col-lg-12">
	  <div class="navbar-header">
	  <a class="navbar-toggle collapsed" data-toggle="collapse">		
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="navbar-brand" href="../../">QCM</a>
	</div>
	<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown dropdown-fullwidth"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-lg fa-life-ring"></i></a>
		  <ul class="dropdown-menu portfolio-sorting">
			<li class="dropdown-header">Niveau</li>
			<li class="divider"></li>
			<li><a href="#" data-group="all" class="active">Tous</a></li>
			<li><a href="#" data-group="3eme">3eme</a></li>
			<li><a href="#" data-group="4eme">4eme</a></li>
			<li><a href="#" data-group="5eme">5eme</a></li>
			<li><a href="#" data-group="6eme">6eme</a></li>
			<li><a href="#" data-group="Calcul mental">Calcul mental</a></li>
		  </ul>
		</li>   	   
	</ul>
	</div>
	</div>
	</div>      
</div>      





<div class="page-content">
<div class="jumbotron">
<div class="container">
<h1>Liste des questionnaires</h1>
</div>
</div>

<div class="page container">                
<div class="content">
<div class="container">

<div class="">

<div class="row" id="grid">
		  
<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Identités remarquables</h4>
    </div>
	</div>
	<!--<div class="gotoshadow" style="text-align:right; width:100%"><span class="gotoshadow-message">Voir les fonctions<i class="fa fa-caret-right fa-fw"></i></span> <a class="btn btn-success btn-xs" href="#"><i class="fa fa-cog"></i></a></div>
    </div>-->

    <div class="shadow">
      <a href="QCM-1-identites-remarquables.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul littéral</h4>
    </div>
	</div>
	<!--<div class="gotoshadow" style="text-align:right; width:100%"><span class="gotoshadow-message">Voir les fonctions<i class="fa fa-caret-right fa-fw"></i></span> <a class="btn btn-success btn-xs" href="#"><i class="fa fa-cog"></i></a></div>
    </div>-->

    <div class="shadow">
      <a href="QCM-4-calcul-litteral.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>
    
<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="2">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Tables de multiplication</h4>
	   8 x 9 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-2-Tables-multiplication3.html" id="2" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>
    
  
    
<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Tables d'addition</h4>
	  8 + 9 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-3-Tables-addition3.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Tables d'addition (niv2)</h4>
	  18 + 39 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-19-Tables-addition2-niv2.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Multiplier par 10; 100; ...</h4>
	  8,5 x 100 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-6-Tables-multiplication-10-100.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","5eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul littéral</h4>
	  8a x 2a = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-7-calcul-litteral.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Convertir une fraction (niv1)</h4>
	  4/5 = ?/20
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-24-Fraction-simplication-niv1.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","5eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Convertir une fraction (niv2)</h4>
	  4/? = 16/20
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-8-Fraction-simplication.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Equation</h4>
	  2x + 4 = x + 2 <br/>
	  x=?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-9-Equation.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>
    
<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Division</h4>
	  72 : 9 =?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-10-Division.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Division Euclidienne</h4>
	  73 : 9 = <br/>q=? et r=?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-11-Division-Euclidienne.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Conversion de longueurs, d'aires</h4>
	  45km = ? m
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-13-longueurs.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","5eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Addition de nombres relatifs </h4>
	  (-2) + (-7) = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-12-nombres-relatifs.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","5eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Opération de nombres relatifs </h4>
	  -2 +7 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-14-nombres-relatifs-2.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul de périmètres, d'aires </h4>
	  triangle, carré, disque,...?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-15-aires.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul de fraction </h4>
	  gâteau, axe
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-16-fractions.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Rang dans un nombre </h4>
	  Le chiffre des dixièmes dans le nombre 152,47 est : ...?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-17-chiffres.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["5eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Ecritures fractionnaires </h4>	  
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-18-fractions.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul littéral : développement </h4>
	  2(2a -1 )=? 
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-20-calcul-litteral-dev.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul littéral : factorisation </h4>
	  2(2a -1 )=? 
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-21-calcul-litteral-fac.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Soustraction (2 chiffres) </h4>
	  31 -18=? 
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-22-Tables-soustraction-niv2.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calculs avec priorité </h4>
	  (3+5)x4=? 
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-23-calcul-priorite.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Multiplications à trous </h4>
	  7x....=56 
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-26-Tables-multiplications-trous.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Identités remarquables </h4>
	  (2a-1)²
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-28-identite-rem-dev.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Pythagore </h4>
	  Longueurs?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-29-Pythagore.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Trigonométrie </h4>
	  Longueurs, angles
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-30-trigo.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>	

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Fonctions </h4>
	  linéaires, affines
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-32-fonctions.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Fonctions </h4>
	  Image, antécédent
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-33-fonctions-image.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Fraction d'une quantité </h4>
	  (4/5)&#x2A2F; 30 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-34-fraction-quantite.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Simplifier une fraction (niv3) </h4>
	  16/20 = ?/?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-35-Fraction-simplication-niv3.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Conversion entre nombres et fractions </h4>
	  125/10 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-36-Fraction-decimale.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Comparer des nombres et des fractions </h4>
	  54,6  ?  54,15
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-37-Comparer-decimaux.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Additions posées </h4>
	  54,6  +  54,15
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-38-Additions-posees.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Soustractions posées </h4>
	  82,6  -  54,15
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-39-Soustractions-posees.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Multiplications posées </h4>
	  26 x  4,2
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-40-Multiplications-posees.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Divisions posées </h4>
	  26,2 :  4
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-41-Divisions-posees.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Inéquation </h4>
	  2x + 4 ≤ x + 2
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-42-Inequation.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Diviser un nombre par 10; 100; </h4>
	  2,5 ÷ 10 =?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-43-Tables-division-10-100.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Arrondi ou  valeur approchée </h4>
	  Arrondir au dixième le nombre 45,78?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-45-arrondi.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","4eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Tables avec des nombres relatifs </h4>
	  -5 x 10 =?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-44-operations-nombres-relatifs.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","4eme","3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul littéral : simplifier </h4>
	  -2a x 10a =?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-46-calcul-litteral.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","4eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">4 Opérations avec des nombres relatifs </h4>
	  -5 x 10 =?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-47-nombres-relatifs.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>
<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","4eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calculs avec priorité (niv2) </h4>
	  (3-5)x4=?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-48-calcul-priorite2.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["Calcul mental","4eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul littéral : simplifier (niv2) </h4>
	  -2a + 3 - 5a - 8 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-49-calcul-litteral-niv2.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Calcul de puissances </h4>
	  10² x 10 = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-50-coopmath.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
 </div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Statistiques </h4>
	  moyenne = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-51-coopmath.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["3eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>10</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Réduire une expression </h4>
	  5x - (2x -9) = ?
    </div>
    </div>

    <div class="shadow">
      <a href="QCM-52-coopmath.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
  $('.questionnaire .content h4').trunk8({ lines: 3 });
});

$(window).resize(function() {
  $('.questionnaire .content h4').trunk8({ lines: 3 });
});
</script>


</div>

</div>

</div>
</div>
</div>
<!-- /container -->
<footer>
<div class="container">
<div class="row col-sm-12 copy"> <h3>QCM</h3>
</div>
</div>
</footer>

<script type="text/javascript">
$(document).ready(function () {
$('[data-toggle="tooltip"]').tooltip();
$('[data-toggle="popover"]').popover();
});
</script>
</div>

<script type="text/javascript">
    $(function(){
        if (/iPhone|iPod|iPad/.test(navigator.userAgent)){		    			
			$('.thumbnail .shadow').css({
				'display':'none'
			});
			
			$('.thumbnail .shadow a').removeClass('hover');

			$('.thumbnail .show .etat').on('click', function () {
				$( '.thumbnail .shadow').each(function(){
					$(this).css('display','none');
				  });
				$(this).parents('.thumbnail').children('.shadow').css('display','block');
				if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
					$(this).parents('.thumbnail').children('.shadow').children('a').addClass('hover');
				}else{
					
				}
				return false;
			});
			
		}
    })
</script>

<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/custom-sort.js"></script>
<script>
	var getUrlParameter =function(sParam){
		var sPageURL = window.location.search.substring(1);
		var sURLVariables = sPageURL.split('&');
		for (var i = 0; i < sURLVariables.length; i++) {
			var sParameterName = sURLVariables[i].split('=');
			if (sParameterName[0] == sParam){
				return sParameterName[1];
			}
		}
		return null;
	}
	
	function filterQ(){
		var param = getUrlParameter('q');
		if (param){				
			if (param=='6eme'){
				$('.portfolio-sorting li a[data-group="6eme"]').click();
			}else if (param=='5eme'){
				$('.portfolio-sorting li a[data-group="5eme"]').click();
			}else if (param=='4eme'){
				$('.portfolio-sorting li a[data-group="4eme"]').click();
			}else if (param=='3eme'){
			
				$('.portfolio-sorting li a[data-group="3eme"]').click();
			}
		}
	}
	
	$(function() {				
		setTimeout(function() {filterQ()}, 200);
	});


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>


<noscript>
  &lt;div class="alert alert-danger alert-bottom" style="position:fixed;top:0; bottom:0; left:0; right:0; margin-bottom:0; text-align:center; padding: 65px 20px; z-index:9999"&gt;
	&lt;div class="container"&gt;Vous devez &lt;strong&gt;activer Javascript&lt;/strong&gt; sur votre navigateur. &lt;/div&gt;
  &lt;/div&gt;
</noscript>
<div class="modal fade" id="modal"></div>
</body>
</html>