<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="screen">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="css/custom.css" type="text/css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/trunk8.js"></script> 

<title>Choix des programmes Scratch</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<script type="text/javascript" src="js/custom2.js"></script>

</head>

<body>

<div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="row col-lg-12">
	  <div class="navbar-header">
	  <a class="navbar-toggle collapsed" data-toggle="collapse">		
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="navbar-brand" href="../../">QCM</a>
	</div>
	<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown dropdown-fullwidth"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-lg fa-life-ring"></i></a>
		  <ul class="dropdown-menu portfolio-sorting">
			<li class="dropdown-header">Niveau</li>
			<li class="divider"></li>
			<li><a href="#" data-group="all" class="active">Tous</a></li>
			<li><a href="#" data-group="3eme">3eme</a></li>
			<li><a href="#" data-group="4eme">4eme</a></li>
			<li><a href="#" data-group="5eme">5eme</a></li>
			<li><a href="#" data-group="6eme">6eme</a></li>
			<li><a href="#" data-group="Calcul mental">Calcul mental</a></li>
		  </ul>
		</li>   	   
	</ul>
	</div>
	</div>
	</div>      
</div>      





<div class="page-content">
<div class="jumbotron">
<div class="container">
<h1>Liste des programmes Scratch</h1>
</div>
</div>

<div class="page container">                
<div class="content">
<div class="container">

<div class="">

<div class="row" id="grid">
		  
<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>1</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Démontrer le parallélisme de deux droites</h4>
    </div>
	</div>
	<!--<div class="gotoshadow" style="text-align:right; width:100%"><span class="gotoshadow-message">Voir les fonctions<i class="fa fa-caret-right fa-fw"></i></span> <a class="btn btn-success btn-xs" href="#"><i class="fa fa-cog"></i></a></div>
    </div>-->

    <div class="shadow">
      <a href="BLOCKLY-1-droites-paralleles2.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>1</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Démontrer la perpendicularité de deux droites</h4>
    </div>
	</div>
	<!--<div class="gotoshadow" style="text-align:right; width:100%"><span class="gotoshadow-message">Voir les fonctions<i class="fa fa-caret-right fa-fw"></i></span> <a class="btn btn-success btn-xs" href="#"><i class="fa fa-cog"></i></a></div>
    </div>-->

    <div class="shadow">
      <a href="BLOCKLY-2-droites-perpendiculaires.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>1</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Démontrer le parallélisme de deux droites</h4>
    </div>
	</div>
	<!--<div class="gotoshadow" style="text-align:right; width:100%"><span class="gotoshadow-message">Voir les fonctions<i class="fa fa-caret-right fa-fw"></i></span> <a class="btn btn-success btn-xs" href="#"><i class="fa fa-cog"></i></a></div>
    </div>-->

    <div class="shadow">
      <a href="BLOCKLY-3-droites-paralleles.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>

<div class="questionnaire col-lg-3 col-md-4 col-sm-6 col-xs-12" data-groups='["6eme"]'>
    <div class="thumbnail taphover" id="1">
    <div class="show">
    <div class="info">
      <span data-toggle="tooltip" title="" data-placement="bottom" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i>1</span>
    </div>
    <div class="img">
    </div>
    <p class="etat ouvert"><i class="fa fa-fw fa-hand-o-right"></i> Ouvert</p>
    <div class="content">
      <h4 style="float: none; position: static;">Démontrer la perpendicularité de deux droites (v2)</h4>
    </div>
	</div>
	<!--<div class="gotoshadow" style="text-align:right; width:100%"><span class="gotoshadow-message">Voir les fonctions<i class="fa fa-caret-right fa-fw"></i></span> <a class="btn btn-success btn-xs" href="#"><i class="fa fa-cog"></i></a></div>
    </div>-->

    <div class="shadow">
      <a href="BLOCKLY-4-droites-perpendiculaires.html" id="1" data-qys-etat="ouvert" class="btn btn-line"><i class="fa fa-fw fa-play"></i> <span>Ouvrir</span></a>      
    </div>
  </div>
</div>


<script type="text/javascript">
$(document).ready(function() {
  $('.questionnaire .content h4').trunk8({ lines: 3 });
});

$(window).resize(function() {
  $('.questionnaire .content h4').trunk8({ lines: 3 });
});
</script>


</div>

</div>

</div>
</div>
</div>
<!-- /container -->
<footer>
<div class="container">
<div class="row col-sm-12 copy"> <h3>QCM</h3>
</div>
</div>
</footer>

<script type="text/javascript">
$(document).ready(function () {
$('[data-toggle="tooltip"]').tooltip();
$('[data-toggle="popover"]').popover();
});
</script>
</div>

<script type="text/javascript">
    $(function(){
        if (/iPhone|iPod|iPad/.test(navigator.userAgent)){		    			
			$('.thumbnail .shadow').css({
				'display':'none'
			});
			
			$('.thumbnail .shadow a').removeClass('hover');

			$('.thumbnail .show .etat').on('click', function () {
				$( '.thumbnail .shadow').each(function(){
					$(this).css('display','none');
				  });
				$(this).parents('.thumbnail').children('.shadow').css('display','block');
				if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
					$(this).parents('.thumbnail').children('.shadow').children('a').addClass('hover');
				}else{
					
				}
				return false;
			});
			
		}
    })
</script>

<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/custom-sort.js"></script>
<script>
	var getUrlParameter =function(sParam){
		var sPageURL = window.location.search.substring(1);
		var sURLVariables = sPageURL.split('&');
		for (var i = 0; i < sURLVariables.length; i++) {
			var sParameterName = sURLVariables[i].split('=');
			if (sParameterName[0] == sParam){
				return sParameterName[1];
			}
		}
		return null;
	}
	
	function filterQ(){
		var param = getUrlParameter('q');
		if (param){				
			if (param=='6eme'){
				$('.portfolio-sorting li a[data-group="6eme"]').click();
			}else if (param=='5eme'){
				$('.portfolio-sorting li a[data-group="5eme"]').click();
			}else if (param=='4eme'){
				$('.portfolio-sorting li a[data-group="4eme"]').click();
			}else if (param=='3eme'){
			
				$('.portfolio-sorting li a[data-group="3eme"]').click();
			}
		}
	}
	
	$(function() {				
		setTimeout(function() {filterQ()}, 200);
	});


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>


<noscript>
  &lt;div class="alert alert-danger alert-bottom" style="position:fixed;top:0; bottom:0; left:0; right:0; margin-bottom:0; text-align:center; padding: 65px 20px; z-index:9999"&gt;
	&lt;div class="container"&gt;Vous devez &lt;strong&gt;activer Javascript&lt;/strong&gt; sur votre navigateur. &lt;/div&gt;
  &lt;/div&gt;
</noscript>
<div class="modal fade" id="modal"></div>
</body>
</html>