<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Nombres relatifs 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mathquill.css">
   
  <link href="css/jquery.dataTables.1.10.19.min.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.dataTables.2.2.3.min.css" rel="stylesheet" type="text/css">
   
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <!--<script src="js/jquery.dataTables.min.js"></script>-->
  <script src="js/bootstrap.js"></script>
  
  <script src="js/mathquill.min.js" type="text/javascript"></script>
  <script src="js/angular.min.js" type="text/javascript"></script>
    
  
  <script src="js/jquery.dataTables.1.10.19.min.js"></script>
  <script type="text/javascript" src="js/dataTables.responsive.2.2.3.min.js"></script>
  
  <script src="js/moment.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
  
  <script src="js/custom2.js" type="text/javascript"></script>
  <script src="js/utils.js" type="text/javascript"></script>
  
  
  <style>
  
html, body {
width: 100%;
margin: 0px;
border: 0;
display: block;  /* No floating content on sides */
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100% !important;
  margin: auto;
}

.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

.gwd-img-100dn {    
    width: 64px;
    height: 64px;
	cursor: pointer;
}

.underline{
	text-decoration: underline;
}
.center{
	text-align: center;	
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}
.right{
	text-align: right;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}


body{
	background-color : #cbdde6;
}

.right{
	text-align: right;
}

.mode {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.mode[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: default;
}

.nonselected {
    background-color: #99caff;
    border-color: #007bff;
	border: 2px solid;
}

.line-center:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px red;
    z-index:-1;
}

input.largerCheckbox {
    width: 25px;
    height: 25px;
	vertical-align: middle;
	margin-top:0px;
}

.iprof {
	color: red !important;
	font-size: 80%;
}

@media print {
  *,
  *:before,
  *:after{
	color: inherit !important;
  }
}

@media print{
	.mq-textcolor{
		color:green !important;
	}
	/*$('.mq-textcolor').attr('style','color:white !important');*/
}


@media (max-height: 1200px) {
  .sizeFont {
	font-size: 26pt;
  }
}

@media (max-height: 800px) and (max-width:1200px){
  .sizeFont {
	font-size: 22pt;
  }
}
@media (max-height: 800px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 800px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
}

@media (max-height: 600px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 600px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 400px) {
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 200px) {
  .sizeFont {
	font-size: 16pt;
  }
}
@media (max-height: 100px) {
  .sizeFont {
	font-size: 12pt;
  }
}
#mathQuill {
    width: 100%;
    font-size: 1.2em;
    background: white;
	border: 1px solid gray;
	display: inline-block;
	vertical-align:middle;
	height: 1.3em;
}

	
  </style>
</head>
<body>

  
<div class="container">
  <br>
  <div id="myCarousel" class="carou carousel" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="">
		
    <div class="item active">
	
		<div id="page1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>
			</div>	
			<div class="clearfix"></div>
			<p class="center sizeFont underline" id="Tablesdemulti">Opération sur les nombres relatifs</p>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center sizeFont">-15 + 9 =?</p>		
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center  sizeFont gwd-p-1fhx">Sélectionner les opérations:</p>	
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>	
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="clearfix"></div>
				<div>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode1" disabled="disabled">4 opérations</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode2" disabled="disabled">add/soust</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode3" disabled="disabled">multi/div</p>
				</div>
			<div class="clearfix"></div>
			<p class="center sizeFont gwd-p-1fhx prof" style="display:none;">Sélectionner les valeurs entre:</p>	
				<div class="prof" style="display:none;">
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode modevaleur sizeFont nonselected" data-gwd-grp-id="val1">-30 à 30</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode modevaleur sizeFont nonselected" data-gwd-grp-id="val2">-20 à 20</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode modevaleur sizeFont" data-gwd-grp-id="val3">-10 à 10</p>
				</div>
			<div class="clearfix"></div>		
			<div class="row center sizeFont">
			<div class="form-check-inline prof" style="display:none;">
				<input class="form-check-input largerCheckbox" type="checkbox" id="checkid" value="">
				<label class="" for="checkid"><span style="vertical-align:middle;">Ecriture simplifiée</span></label>
			</div>
			</div>
			<div class="clearfix"></div>					
			<div class="row">
				<label class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 sizeFont prof" style="display:none;">Temps : </label>			
				<input type="text" class="col-md-offset-0 col-xs-offset-1 col-md-3 col-xs-4 sizeFont prof" value="20" style="border: 2px solid blue;display:none;" id="iprof2"></input>
			</div>
		</div>		
	</div>
    
    <div class="item">
		<div id="page1_1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>
			</div>	
			<div class="clearfix"></div>
			<div class="row">
				<span class="col-xs-6 col-md-6  col-sm-12 col-lg-6 sizeFont" id="question_1">Question 1:</span>	
				<span class="sizeFont pull-right"  id="temps_1">Temps:&nbsp;</span>
			</div>
			<div class="row">
							
			</div>
			<div class="clearfix"></div>
			<!--<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>-->
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">				  
				  <div class="col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12 sizeFont zoomc"  data-gwd-grp-id="fact1"><span class="mathquill-static-math" id = "mathq3"></span></div>				  				  							
			</div>
			<div class="row">
				  <p class="col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12 sizeFont"><span id="mathQuill" autofocus></span></p>
				  <p class="col-md-1  col-sm-1 col-md-offset-0 col-xs-3 col-xs-offset-8 sizeFont center"><img class="gwd-img-100dn keyb" src="images/keyboard2.png"/></p>
			</div>
			<div class="row" ng-app="editorApp">
				<div ng-controller="editorController" class="col-md-offset-2 col-md-6 col-xs-offset-0  col-xs-8 sizeFont center keyboardM" style="display: none;">
					<div class="row">						
					    <div ng-click="mqCmd('6','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Six">6</span></div>
						<div ng-click="mqCmd('7','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Seven">7</span></div>
						<div ng-click="mqCmd('8','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Eight">8</span></div>
						<div ng-click="mqCmd('9','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Nine">9</span></div>
					</div>
					<div class="row">
					    <div ng-click="mqCmd('2','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Two">2</span></div>
						<div ng-click="mqCmd('3','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Three">3</span></div>
						<div ng-click="mqCmd('4','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Four">4</span></div>
						<div ng-click="mqCmd('5','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Five">5</span></div>						
					</div>
					<div class="row">
					    <div ng-click="mqCmd('0','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Zero">0</span></div>
						<div ng-click="mqCmd('1','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="One">1</span></div>
						<div ng-click="mqCmd('-','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Minus">-</span></div>
						<div ng-click="mqCmd('+','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex"style="cursor:pointer;" title="Plus">+</span></div>											
					</div>
					<div class="row">					
						<!--<span ng-click="mqCmd('a^2 ','cmd')" class="col-md-3 col-xs-3 sizeFont mathquill-embedded-latex btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;" title="a square">a^{2}</span>
						<div ng-click="mqCmd('a','write')" class="col-md-3 col-xs-3 sizeFont mathquill-embedded-latex btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;" title="letter">a</span>-->
						<div ng-click="mqCmd('8','keystroke')" class="col-md-offset-6 col-xs-offset-6 col-md-3 col-xs-3 sizeFont btn-primary"  style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex"  title="Backspace">\Leftarrow</span></div>						
						<div ng-click="mqCmd('0','clear')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Clear">C</span></div>
					</div>
				</div>
				<img src="assets/check-1-icon.png" data-gwd-grp-id="gwd-imagecheck" class="gwd-img-100dn pull-right"></img>
				<img class="gwd-img-100dn pull-right" is="gwd-image" data-gwd-grp-id="gwd-image_ko" src="assets/Hand-up-icon.png"></img>
			</div>	
			
			<div class="clearfix"></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">

			
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">					
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof">Suivant</span>
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm prof" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof3">Résultat</span>
			</div>
		</div>
	</div>
	  
	  <div class="item">
		<div id="page1_2" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Next" style="display:none" class="gwd-img-100dn gwd-next" id="gwd-image_1" src="assets/forward-icon.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="affiche" style="display:none" class="gwd-img-100dn gwd-hide" id="gwd-image_hide" src="assets/eye_invisible.png" alt="affiche/masque">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="classement" class="gwd-img-100dn" id="gwd-image_resu" src="assets/1-gold-b.png" alt="classement">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>					
			<div class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont btn btn-primary" id="Resultat">Résultat:</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				<p class="col-xs-12  col-sm-10 col-md-10  col-md-offset-1 col-lg-10 sizeFont"  id="reponse"></p>
				<p class="col-xs-12  col-sm-12 col-md-12  col-md-offset-0 col-lg-12 sizeFont"  id="reponseall"></p>				
			</div>
		</div>
      </div>
	  
	  <div class="item">
		<div id="page1_3" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1" style="background-color:white">
			<div class="pull-right">
				<!--<span class="glyphicon glyphicon-star btn btn-default btn-lg" aria-hidden="true"></span> Star-->
				<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>
			<div class="clearfix"></div>			
			<div class="row">
			<div><h3 class="btn btn-info btn-block btn-lg">Classement:</h3></div>
			<div class="table-responsive" style="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-11">
			<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="80%">
				<thead>
				<tr>
					<th data-priority="4">Date</th>
					<th data-priority="1">Nom</th>
					<th data-priority="2">Score</th>
					<th data-priority="3">Temps</th>
					<th data-priority="10003">Commentaire</th>
					<th data-priority="10002">Mode</th>		
				</tr>
				</thead>
				<tbody>		                      
				</tbody>
			</table>
			</div>
			</div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>

			<div class="form-inline col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12">
			<div class="checkbox checkbox-inline btn btn-primary btn-lg col-xs-6" style="margin-top: 0px;">
				<label><input type="checkbox" id="auj" value="">Aujourd'hui</label>
			</div>	
			<div id="refresh" class="btn btn-primary btn-lg col-xs-offset-1 col-xs-5">Actualiser</div>
			</div>
			<div class="clearfix"></div>

			<div class="row">
			<form id="foo"  role="form" novalidate="novalidate">
			<div><h3 class="btn btn-info btn-block btn-lg">Envoyer les résultats:</h3></div>
			<div class="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-10">
			<div class="form-group">
			  <label for="name">Nom:</label>
			  <input type="text" class="form-control" id="name" name="name" placeholder="Entrer votre nom"/>
			</div>
			<div class="form-group">
			  <div class="controls form-inline">
			  <label for="score">Score:</label>
			  <input type="text" class="form-control" name="score" id="score" placeholder="Votre score" disabled="disabled"/>
			  <label for="temps">Temps:</label>
			  <input type="text" class="form-control" name="temps" id="temps" placeholder="Votre temps" disabled="disabled"/>
			  </div>
			</div>
			<div class="form-group">
			  <input type="hidden" class="form-control" name="mode" id="mode" placeholder="Mode" disabled="disabled"/>
			</div>
			<div class="form-group">
				<label for="name">Classe:</label>
				<select class="form-control" id="classe" name="classe" placeholder="Classe">
					<option>Autre</option>
					<option>3emeA</option>
					<option>3emeB</option>
					<option>3emeC</option>
					<option>4emeA</option>
					<option>4emeB</option>
					<option>4emeC</option>
					<option>5emeA</option>
					<option>5emeB</option>
					<option>5emeC</option>
					<option>6emeA</option>
					<option>6emeB</option>
					<option>6emeC</option>
				</select>
			</div>
			<div class="form-group">
			  <label for="comment">Commentaire:</label>
			  <textarea type="text" class="form-control" name="comment" id="comment"></textarea>
			</div>
			<div>
			<input type="submit" value="Envoyer"/>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>
			</div>
			</div>
			</form>
			</div>
			</div>
			</div>     
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

</body>

<script type="text/javascript">
var mathFieldSpan = document.getElementById('mathQuill');
var MQ = MathQuill.getInterface(2); // for backcompat
var mathField = MQ.MathField(mathFieldSpan, {
  spaceBehavesLikeTab: true, // configurable
  handlers: {
    edit: function() { // useful event handlers      
    }
  }
});

	$(function() {
	  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-embedded-latex').each(function() {
		MQ.StaticMath(this); 
		//console.log($(this));
		$(this).unbind();
	  });
	  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
	  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
	});
	
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results==null ? 0 : results[1] || 0;
	}

	
</script>

<script type="text/javascript" >
	'use strict';
    window.gwd = window.gwd || {};
	gwd.debug = 1;
	gwd.prof =  0;
	gwd.nbr = 10;
	gwd.proxy=0;
	gwd.valeur=1;	
	gwd.log = function( str) {
		if (gwd.debug){
			console.log(str);
		}		
	}
    gwd.prof =  ($.urlParam('prof')==="1"?1:0);
    gwd.proxy =  ($.urlParam('notproxy')==="1"?0:1);
	gwd.nbr = ($.urlParam('nbr')!==0?Number($.urlParam('nbr')):10);
	gwd.b =  $.urlParam('b');
	
	if (gwd.prof===1){
		$("#iprof").show();
		$(".prof").show();
		$(".gwd-zoomin").show();
		$(".gwd-zoomout").show();
		$(".gwd-hide").show();
		$(".gwd-next").show();
	}
	
    gwd.incrementValue = function(event) {
      var id = "_1";
	  var field = jQuery("[id='mathq3']");
	  var text ="";	
	  var i = gwd.index;
	  
	  switch (gwd.oper[i]) {
		case 3: // multiplications
		  if (gwd.simplif){
			text += gwd.coeff1[i] +  '\\times' + ecritureParentheseSiNegatif(gwd.coeff2[i])          
		  } else {
			text += ecritureNombreRelatif(gwd.coeff1[i]) +  '\\times' + ecritureNombreRelatif(gwd.coeff2[i])          
		  }
		  break
		case 4: // quotients
		  if (gwd.simplif){
			text += gwd.coeff1[i] + '\\div' + ecritureParentheseSiNegatif(gwd.coeff2[i])   
		  } else {
			text += ecritureNombreRelatif(gwd.coeff1[i]) +  '\\div' + ecritureNombreRelatif(gwd.coeff2[i])          
		  }				  
		  break
		case 1: // additions
		  if (gwd.simplif){
			text += gwd.coeff1[i] + '+' + ecritureParentheseSiNegatif(gwd.coeff2[i])   
		  } else {
			text += ecritureNombreRelatif(gwd.coeff1[i]) +  '+' + ecritureNombreRelatif(gwd.coeff2[i])          
		  }		
		  break
		case 2: // soustractions
		  if (gwd.simplif){
			text += gwd.coeff1[i] + '-' + ecritureParentheseSiNegatif(gwd.coeff2[i])   
		  } else {
			text += ecritureNombreRelatif(gwd.coeff1[i]) +  '-' + ecritureNombreRelatif(gwd.coeff2[i])          
		  }	
		  break
	  }			    	  
	  field.html(text);  
	  field.each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
	  });
      jQuery("#temps" + id).html('Temps: ' + gwd.compte + 's');
      gwd.index++;
      jQuery("#question" + id).html('Question ' + gwd.index + ':');
      gwd.log("ind:" + gwd.index);
    };
    gwd.startIncrement = function(event) {
      gwd.log('startIncrement');
      gwd.timer = setInterval('decompte()', 1000);
      gwd.scored = 0;
      gwd.errorNbr = 0;
      gwd.compte = 0;
      jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
      gwd.incrementValue();
    };
    gwd.stopIncrement = function(event) {
      gwd.log('stopIncrement');
      clearInterval(gwd.timer);
      gwd.index = 0;
      gwd.errorNbr = 0;
    };
    gwd.displaySolution = function(index, event) {
	  gwd.log('result:');
	  gwd.stopIncrement();	       
      var str1 = '';
      str1 = str1 + 'Temps: ' + gwd.compte + ' s <br/>';
      str1 = str1 + 'Score: ' + gwd.scored + '/' + gwd.nbr + '<br/>';
	  var field = jQuery('#reponse');
	  if (gwd.prof===0){
		field.html(str1);
	  }
      if (gwd.prof===1){
		  if (typeof(index) === "undefined"){
			index = gwd.nbr - 1 ;
		  }
		  var text ="<div id='iprofSol' class='col-md-offset-0 col-md-12 col-xs-offset-0 col-xs-12 iprof'>";
		  for (var i=0; i<gwd.nbr; i++){
			  text +='<div class="col-md-12 col-xs-12"> ' + (i+1) + ') <span>'; 
			  switch (gwd.oper[i]) {
				case 3: // multiplications
				  if (gwd.simplif){
					text += gwd.coeff1[i] +  '\\times' + ecritureParentheseSiNegatif(gwd.coeff2[i])          
				  } else {
					text += ecritureNombreRelatif(gwd.coeff1[i]) +  '\\times' + ecritureNombreRelatif(gwd.coeff2[i])          
				  }
				  break
				case 4: // quotients
				  if (gwd.simplif){
					text += gwd.coeff1[i] + '\\div' + ecritureParentheseSiNegatif(gwd.coeff2[i])   
				  } else {
					text += ecritureNombreRelatif(gwd.coeff1[i]) +  '\\div' + ecritureNombreRelatif(gwd.coeff2[i])          
				  }				  
				  break
				case 1: // additions
				  if (gwd.simplif){
					text += gwd.coeff1[i] + '+' + ecritureParentheseSiNegatif(gwd.coeff2[i])   
				  } else {
					text += ecritureNombreRelatif(gwd.coeff1[i]) +  '+' + ecritureNombreRelatif(gwd.coeff2[i])          
				  }		
				  break
				case 2: // soustractions
				  if (gwd.simplif){
					text += gwd.coeff1[i] + '-' + ecritureParentheseSiNegatif(gwd.coeff2[i])   
				  } else {
					text += ecritureNombreRelatif(gwd.coeff1[i]) +  '-' + ecritureNombreRelatif(gwd.coeff2[i])          
				  }	
				  break
			  }			  
			  if (i<=index){
				text +='=\\textcolor{blue}{' +  gwd.result[i].toLocaleString(undefined, { maximumFractionDigits: 4 }) +'}';
			  }else{
			    text +='=\\textcolor{blue}{.......................}';
			  }			     			  
			  text +="</span></div>";
		  }
		  text+='</div>';
		  jQuery('#reponseall').html(text);
		  var field2 = jQuery('#iprofSol span');
		  field2.each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
		  });
      }
	  $('.carousel').carousel(2);
    };
	
	gwd.filter = function(myArray) {
		var arrayLength = myArray.length;
		var max = Math.max.apply(null, myArray);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if (i==0){
				result.push(myArray[i]);
			}else if ( result[i-1] === myArray[i] ){
				if (max === myArray[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray[i]);
			}			
		}
		return result;
	}
	
	gwd.reinitNumber = function(event) {
      gwd.log('reinit');
      gwd.compte = 0;
	  gwd.valeurmode = $('.modevaleur').not('.nonselected').attr('data-gwd-grp-id')
	  gwd.valeurmode === 'val3' ? gwd.valeur=10 : gwd.valeurmode === 'val2' ? gwd.valeur=20  : gwd.valeur=30 
	  gwd.simplif = $('#checkid').is(':checked')
      gwd.index = 0;	  
	  const listeTypeDeSignes = combinaisonListes(['-+', '+-', '--', '-+', '+-', '--', '++'], gwd.nbr)	  	 
	  gwd.coeff1 = Array.apply(null, Array(gwd.nbr))
      gwd.coeff2 = Array.apply(null, Array(gwd.nbr))
	  gwd.result = Array.apply(null, Array(gwd.nbr))	  
	  let listeTypeDeQuestions
      if (gwd.mode == 2) {
		listeTypeDeQuestions = combinaisonListes([1, 2], gwd.nbr)
      } else if (gwd.mode == 3) {
        listeTypeDeQuestions = combinaisonListes([3, 4], gwd.nbr)
      } else {
        listeTypeDeQuestions = combinaisonListes([1, 2, 3, 4], gwd.nbr)        
      }
	  gwd.oper = listeTypeDeQuestions
	  const listeQuestions = []
	  for (let i = 0, cpt = 0; i < gwd.nbr && cpt < 50; cpt++) {
		switch (listeTypeDeQuestions[i]) {
			case 4:
			  gwd.coeff2[i] = randint(2, gwd.valeur)
			  gwd.coeff1[i] = gwd.coeff2[i] * randint(2, 9)
			  break
			case 1:
			case 2:
			case 3:
			  gwd.coeff2[i] = randint(2, gwd.valeur)
			  gwd.coeff1[i] = randint(2, gwd.valeur)
			  break
		}
		switch (listeTypeDeSignes[i]) {
			case '-+':
			  gwd.coeff1[i] *= -1
			  break
			case '+-':
			  gwd.coeff2[i] *= -1
			  break
			case '--':
			  gwd.coeff1[i] *= -1
			  gwd.coeff2[i] *= -1
			  break
		}
		switch (listeTypeDeQuestions[i]) {
			case 3: // multiplications
			  gwd.result[i] = gwd.coeff1[i] * gwd.coeff2[i]			  
			  break
			case 4: // quotients
			  gwd.result[i] =  gwd.coeff1[i] / gwd.coeff2[i]
			  break
			case 1: // additions
			  gwd.result[i] = gwd.coeff1[i] + gwd.coeff2[i]			  
			  break
			case 2: // soustractions
			  gwd.result[i] = gwd.coeff1[i] - gwd.coeff2[i]			  
			  break
		}
		if (questionJamaisPosee(listeQuestions,gwd.coeff1[i],gwd.coeff2[i],listeTypeDeQuestions[i])) { 
			// Si la question n'a jamais été posée, on en créé une autre			
			i++
		}
	  }
    };
        
    gwd.checkValue = function(event) {
      gwd.log('checkValue');
    };
    gwd.checkAndIncrement = function(event) {
      gwd.log('checkAndIncrement');
	  var saisie = mathField.text();
      var value = saisie.replace(",",".");
      if (value == gwd.result[gwd.index - 1]) {
        //let's go
        gwd.log('let s go');
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
        if (gwd.errorNbr == 0) {
          gwd.scored++;
        } else {
          gwd.errorNbr = 0;
        }
        mathField.latex('');
        gwd.log('scored:' + gwd.scored);
        if (gwd.index == gwd.nbr) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
      } else {
        // wrong
        gwd.log('wrong');
        gwd.errorNbr += 1;
        gwd.log(gwd.index);
        gwd.log(gwd.coeff1[gwd.index - 1]);
        gwd.log(gwd.coeff2[gwd.index - 1]);
		gwd.log(gwd.result[gwd.index - 1]);
        gwd.log(value);
        gwd.log('scored:' + gwd.scored);
		gwd.log('errorNbr:' + gwd.errorNbr);
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').show();
		if (gwd.errorNbr>5){
			mathField.latex(gwd.result[gwd.index - 1].toLocaleString("fr-FR", { maximumFractionDigits: 10 }));
		}
      }
    };
	
    gwd.returnHome = function(event) {
      gwd.log('home');
      window.location.href = "Liste-des-questionnaires.html";
    };
</script>
<script type="text/javascript">
    function decompte() {      
	  if (gwd.prof===1 && !isNaN(parseFloat($('#iprof2').val()))){
		if (gwd.compte===0){
			gwd.compte = $('#iprof2').val();
			gwd.compte++;
		}
		gwd.compte--;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		if (gwd.compte===0){
			$('#iprof').click();
			gwd.compte = $('#iprof2').val();
			jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		}
	  }else{
		gwd.compte++;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
	  }
    }
     
	
	$( window ).load(function() {
		// Run code
	});
	
	$('.carousel').on('slid.bs.carousel', function() {
		currentIndex = $('div.active').index() + 1;
		gwd.log('caroussel:'+currentIndex);
	});
	
	$('.carousel').carousel({
		interval: false
	});
	
	$('.gwd-retour').click(function(){
		gwd.log('img');
		$('.carousel').carousel(0);
		gwd.stopIncrement();
		var form = $("#foo");
		form.find("input, select, button, textarea").prop("disabled", false);
		form.find("#score, #temps").prop("disabled", true);
		form.find("input[type=text],textarea").val('');
		form.show();
		mathField.latex('');
		return false;
	});
	
	$('#retour').click(function(){
		gwd.log('retour');
		gwd.returnHome();
		return false;
	});
	
	$('.gwd-zoomin').click(function(){
		if ($(this).parent().parent().attr('id')==='page1_2'){			
			$('#reponseall').css({ 'font-size': '+=5%'});
		}else{
			$('.zoomc').css({ 'font-size': '+=15%'});
		}
		return false;
	});

	$('.gwd-hide').click(function(){
		/*$('.mq-textcolor').attr('style','color:white !important');*/
		var values = $('.mq-textcolor:contains("....")')
		if (values.length > 0 ){
			gwd.displaySolution();
		}else{
			$('.mq-textcolor').html('.......................');
		}				
		return false;
	});
	
	$('.gwd-next').click(function(){
		/*$('.mq-textcolor').attr('style','color:white !important');*/
		var values = $('.mq-textcolor:contains("....")')
		if (values.length > 0 ){
			gwd.displaySolution(gwd.nbr-values.length );
		}			
		return false;
	});
	
	$(document).keydown(function(event) {
		if (event.keyCode=== 39 && $('.gwd-next').is(":visible")) {
			gwd.log('next press');
			var values = $('.mq-textcolor:contains("....")')
			if (values.length > 0 ){
				gwd.displaySolution(gwd.nbr-values.length );
			}			
			return false;
		}
    });
	
	$('.gwd-zoomout').click(function(){
		if ($(this).parent().parent().attr('id')==='page1_2'){
			$('#reponseall').css({ 'font-size': '-=5%'});
		}else{
			$('.zoomc').css({ 'font-size': '-=15%'});
		}
		return false;
	});
	
	$('#gwd-image_resu').click(function(){
		gwd.log('envoie resu');
		$('.carousel').carousel(3);
		window.openDialog();
		return false;
	});
	
	$("[data-gwd-grp-id='gwd-imagecheck']").click(function(){
		gwd.log('check');
		gwd.checkAndIncrement();
		return false;
	});
	
	$('.modevaleur').click(function(){
		gwd.log('modevaleur');
		$('.modevaleur').addClass('nonselected')
		$(this).removeClass('nonselected')		
		return false;
	});
	
	$("[data-gwd-grp-id='mode1']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.mode = 1;
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		mathField.focus();
		}
		return false;
	});
	
	$("[data-gwd-grp-id='mode2']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.mode=2;
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		mathField.focus();
		}
		return false;
	});
	
	$("[data-gwd-grp-id='mode3']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.mode=3;
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		mathField.focus();
		}
		return false;
	});
	
    $(document).ready(function() {
		gwd.log('ready');
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)  || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) {	
			mathField.el().firstChild.firstChild.setAttribute('readonly','readonly');
		}else{
			$('[data-toggle="tooltip"]').tooltip();
		}
		gwd.log(gwd.b)
		if (gwd.b==="1"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
		}else if (gwd.b==="2"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
		}else if (gwd.b==="3"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", false );
		}else{
			$("[data-gwd-grp-id='mode1']").attr("disabled", false);
			$("[data-gwd-grp-id='mode2']").attr("disabled", false);
			$("[data-gwd-grp-id='mode3']").attr("disabled", false);
		}
    });
</script>



<script>
	function executeFormule(entree){
		caseval = Module.cwrap('caseval',  'string', ['string']);
		var out=caseval('set_language(1);simplify('+entree+')');
		//var s=caseval('mathml(quote('+out+'),1)');
		//var add=UI.addin(entree.value,out,s,UI.histcount);
		//var s=caseval('mathml(quote('+entree.value+'),1)');
		//add += '&nbsp;&nbsp;'+s.substr(1,s.length-2);
		gwd.log(entree+'  ->  '+out);		  
		return out; 
	}
	
	// Typing Extension
	$('#iprof').click(function () {
		if (gwd.index<gwd.nbr){
			gwd.incrementValue();
		}else{
			gwd.displaySolution();
		}
	})
	
	$('#iprof3').click(function () {
		gwd.displaySolution();
		$('.gwd-hide').click();
	})

	// Typing Extension
	$('.keyb').click(function () {
		var kb = $('.keyboardM');
		if (kb.is(':hidden')) {
			kb.show();
		} else {
			kb.hide();
		}
	});
	
	$( '#mathQuill' ).bind('keypress', function(e){
		if (e.keyCode == 13 && mathField.text().replace(" ","").length>0) {
			$("[data-gwd-grp-id='gwd-imagecheck']").click();
		}
	});
	
	var editorApp = angular.module('editorApp', []);
	editorApp.controller('editorController', function  ($scope) {  
	 $scope.mqCmd = function (val, opr) {    
	   gwd.log(val);
	   gwd.log(opr);
	   if (opr==="clear"){
		mathField.latex('');
	   }else if(opr === "keystroke") {	   
		 var e = jQuery.Event("keydown");
		 e.which = parseInt(val); // # Some key code value
		 $("#mathQuill").trigger(e);
		  gwd.log("Hi Keystroke event");
	   }else if(opr === "cmd") {
		  mathField.write(val);
	   }else{      
		  //$('#mathQuill').mathquill(opr, val);
		  //var mathField0 = MQ.MathField($('#mathQuill')[0]);
		  //gwd.log(mathField);
		  mathField.typedText(val);
	   }
	  
	 };
	  
	});
	
</script>

<script type="text/javascript">





var initForm = function() {
	cla.score = gwd.scored;
	cla.temps =gwd.compte;
	cla.mode  = gwd.mode;
	cla.nblig = $.urlParam('nblig');
	if (score!=undefined){
		$('#score').val(cla.score);
	}
	if (temps){
		$('#temps').val(cla.temps);
	}
	if (mode){
		$('#mode').val(cla.mode);
	}
	if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
		cla.nblig = 0;
	}
}
	
	window.cla = window.cla || {};

	var table = $('#example').DataTable( {    
		"responsive": true,
		"info": false,
		"paging":   false,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	
	var request;	
	var form = $("#foo");
	window.dataSended = 0;
	
	form.validate({
    
        // Specify the validation rules
        rules: {            
            comment: "required",          
            name: {
                required: true,
                minlength: 3
            }
        },
        
        // Specify the validation error messages
        messages: {
            name: {
                required: "Entrer un nom",
                minlength: "Le nom doit faire au moins 3 caractères"
            }
        },
		submitHandler: function(form, event) {
			// form.submit(event);
			sub(event);
		}
    });
	
	
	// bind to the submit event of our form
	var sub = function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		//var $form = $(this);
		// let's select and cache all the fields
		var $inputs = form.find("input, select, button, textarea");
		// serialize the data in the form
		$inputs.prop("disabled", false);
		var serializedData = form.serialize();
	
		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}

		var url="https://script.google.com/macros/s/AKfycbwOfNC98tt_B09O6RMJyA6ZNWWYrQ-JGjgj6syGKbaRyMcCJZViJEbJKGzGF511Vi-_/exec";
		if (gwd.proxy==1){
			urlsc = "request.php";
		}else{
			urlsc = url;
		}
	
		// fire off the request to /form.php
		request = $.ajax({
			url: urlsc+ "?mode="+cla.mode+nbligtxt+day+"&url="+url,
			type: "post",			
			data: serializedData,
			crossDomain: true,
			timeout:10000,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    					    	
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			window.dataSended = 1;			
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console			
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
			if (gwd.proxy==0){
				gwd.proxy=1;
			}else{
				gwd.proxy=0;
			}
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
			form.css("display","none");			
		});
	
		// prevent default posting of form
		event.preventDefault();
	};
	
	var initDialog = function(){
		var wheight = $(window).height();	
		var wheight = wheight * 0.8;
		var wwidth = $(window).width();
		var wwidth = wwidth * 0.8;
		
		$("#dialog").dialog({
			autoOpen: false,
			modal: true,
			height: wheight,
			width: wwidth,
			minHeight: 600,
			//dialogClass: 'no-close',
			close: function( event, ui ) {
			  //if (window.dataSended){
				//$('.carousel').carousel(0);
			  //}
			}
			//open: function(ev, ui){
			//		 $('#myIframe').attr('src','http://www.jQuery.com');
			//	  }
		});
		$(".ui-dialog-titlebar").hide();
		$("#dialog").dialog("option", "width", wwidth,"height",wheight);
		$('#dialog').dialog('open');
	}
	
	var initTable = function() {
		// abort any pending request
		if (request) {
			request.abort();
		}
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
		
		var url="https://script.google.com/macros/s/AKfycbwOfNC98tt_B09O6RMJyA6ZNWWYrQ-JGjgj6syGKbaRyMcCJZViJEbJKGzGF511Vi-_/exec";
		if (gwd.proxy==1){
			urlsc = "request.php";
		}else{
			urlsc = url;
		}
		
		// fire off the request to /form.php
		request = $.ajax({			
			url: urlsc + "?mode="+cla.mode+nbligtxt+day+"&url="+url,
			type: "post",
			crossDomain: true,
			timeout:10000,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}			
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    		
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
			if (gwd.proxy==0){
				gwd.proxy=1;
			}else{
				gwd.proxy=0;
			}
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			
		});
	};	

	window.openDialog = function(){
		initForm();
		//initDialog();
		initTable();		
	};
	
	$('#refresh').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event		
		initTable();		
	});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
  
</html>