<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
	<meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: 'unsafe-inline' http://latex.codecogs.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://script.google.com https://script.googleusercontent.com https://www.google-analytics.com" />
	<meta itemprop="name" content="Activité flash">
	<meta itemprop="description" content="Activité flash">
	<meta name="description" content="Activité flash">
	<meta name="author" content="">
	<meta name="robots" content="noindex">
	
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/bootstrap-slider.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/questionnaire.css" type="text/css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/mathquill.css">
	
	

	<style>
		body {
			color: #2a2390;
			background: #ffeb3b99;
		}
		
		.blinkg {
			animation-duration: 1s;
			animation-name: blinkg;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
		}
		@keyframes blinkg {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}
		
		.btn-primary,
		.btn-primary:focus {
			color: #311873;
			background: #b6d3d4;
			border-color: #d4b6c4
		}

		.btn-primary:hover,
		.btn-primary.active:focus,
		.btn-primary:active,
		.btn-primary.active {
			color: #311873;
			background: #b6d3d4;
			border-color: #126a5c
		}
		
		.btn-primary:active:hover, 
		.btn-primary.active:hover,		
		.btn-primary:active.focus {
			color: #fff;
			background-color: #b6d3d4;
			border-color: #126a5c;
		}
		
		.btn-primary.disabled,
		.btn-primary.disabled:hover,
		.btn-primary.disabled:focus,
		.btn-primary.disabled:active {
			background: #f0e6eb;
			border-color: #dec6d1
		}
		
		.btn.debut {
			box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.35), 0px 0px 0px 25px rgba(231, 214, 222, 0.15);
		}
		
		.btn.debut:hover {
			box-shadow: inset 0px 3px 3px 0 rgba(0, 0, 0, 0.35), 0px 0px 0px 25px rgba(231, 214, 222, 0.15);
		}
		
		.slider-handle {
			background: #E7D6DE;
			border-color: #d4b6c4
		}
		
		.slider-handle:hover {
			background: #d4b6c4;
			border-color: #cba6b7
		}
		
		.quizz-progress-bar,
		.quizz-progress-bar-max {
			color: #E7D6DE;
			background: #A54A7B;
			border-color: #823a61
		}
		
		.open_in_mix.active input.form-control+ .form-control-feedback,
		.open_in_mix.active input.form-control:hover+ .form-control-feedback,
		.open_in_mix.active input.form-control:focus+ .form-control-feedback {
			color: #A54A7B
		}
		
		.btn.active i.fa-check,
		.btn.active:hover i.fa-check {
			color: #4a4da5
		}
		
		.btn.active i.fa-check-square-o,
		.btn.active:hover i.fa-check-square-o {
			color: #4a4da5
		}
		
		.copy small,
		.copy a,
		.copy a:hover,
		.copy a:active {
			color: #731842
		}
		
		.rating span.star:before {
			color: #A54A7B;
		}
		
		.rating span.star:hover:before,
		.rating span.star:hover~ span.star:before,
		.rating span.star.active:before,
		.rating span.star.active~ span.star:before {
			color: #A54A7B;
		}
		
		.rating span.heart:before {
			color: #A54A7B;
		}
		
		.rating span.heart:hover:before,
		.rating span.heart:hover~ span.heart:before,
		.rating span.heart.active:before,
		.rating span.heart.active~ span.heart:before {
			color: #A54A7B;
		}
		
		.rating-smile span {
			color: #A54A7B;
		}
		
		.rating-smile span:hover,
		.rating-smile span.active {
			color: #D6A5BD;
			background: #A54A7B;
			box-shadow: 0 0 10px rgba(165, 74, 123, 1), 0 0 10px rgba(165, 74, 123, 1)
		}
		.sizeFont {
			font-size: 22pt;
		}
		.img_500 {
			height: auto; 
			width: auto; 
			max-width: 500px; 
		}
		.img_450 {
			height: auto; 
			width: auto; 
			max-width: 450px; 
		}
		.img_400 {
			height: auto; 
			width: auto; 
			max-width: 400px; 
		}
		.img_300 {
			height: auto; 
			width: auto; 
			max-width: 300px; 
		}
		.img_200 {
			height: auto; 
			width: auto; 
			max-width: 200px; 
		}
		.img_150 {
			height: auto; 
			width: auto; 
			max-width: 150px; 
		}
		.img_100 {
			height: auto; 
			width: auto; 
			max-width: 100px; 
		}		
	</style>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap-slider.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script src="js/mathquill.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="js/custom2.js" type="text/javascript"></script>
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png" />
	<title>QCM Flash</title>
</head>

<body data-spy="scroll">
	<div class="modal fade" id="modal" >
		<div class="modal-dialog choice_modal">
		<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
		<h4 class="modal-title">Le questionnaire a été arrêté avant son terme</h4>
		</div>
		<div class="modal-body" style="text-align:center; padding:20px">
		<p>Vous pouvez poursuivre le questionnaire ou reprendre à zéro</p>
		<a class="btn btn-success remove"   href="#" ><i class="fa fa-fw fa-repeat"></i> Recommencer</a>
		<a class="btn btn-success reload ggg"  href="#" >Poursuivre <i class="fa fa-fw fa-chevron-right"></i></a>
		</div>
		<div class="clearfix"></div>
		</div>
		</div>
	</div>

	<div class="alert-top alert-warning alert-test">
		<div class="container row">
			<div class="col-xs-10">
				<div class="pull-left">
					<i class="fa fa-3x fa-flask"></i>
				</div>
				<div class="text-test">
					<strong>Ceci est un QCM.</strong> Les résultats seront envoyés à la fin du questionnaire.
				</div>
			</div>
			<div class="col-xs-2" style="text-align:right">
				<a href="Liste-des-questionnaires.html" class="btn btn-warning"><span class="text">Retour à la liste </span> <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="progress questionnaire">
		<div class="quizz-progress-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
			<span class="nbquestion">0</span>/<span class="nbtot">10</span>
		</div>
		<div class="quizz-progress-bar-max progress-bar progress-bar-success" style="width: 0%"></div>
	</div>

	<div class="container">
		<div class="">
			<div id="Carousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active no-next no-prev">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading">Activité flash</h3>
							<p class="lead questID">Test</p><br />
							<p class="lead">
								<a href="#" class="debut btn btn-primary" disabled="disabled" > <i class="fa fa-chevron-right fa-fw fa-3x"></i></a>
							</p><br />
							<p class="lead blinkg">Chargement...
							</p><br />
							<br /><br />
						</div>
					</div>

					<div class="item no-next no-prev">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading">Informations personnelles</h3>
							<form class="form-horizontal profil">
								<div class="col-lg-12">
									<div class="form-group"><input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" id="identifiant" name="identifiant" required="required" placeholder="Nom prénom" class="form-control" />
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">										
										<select class="form-control" id="classe" name="classe">
										<option selected value></option>
										<option>3emeA</option>
										<option>3emeB</option>
										<option>3emeC</option>
										<option>4emeA</option>
										<option>4emeB</option>
										<option>4emeC</option>
										<option>5emeA</option>
										<option>5emeB</option>
										<option>5emeC</option>
										<option>6emeA</option>
										<option>6emeB</option>
										<option>6emeC</option>
										</select>
									</div>
								</div>
								<p class="lead">
									<button type="submit" class="submit btn-profil btn btn-primary btn-block ">Débuter le questionnaire <i class="fa fa-fw fa-chevron-right"></i></button>
								</p>
							</form>
						</div>
					</div>


					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>							
							<div class="single" data-question="1">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="10" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="11" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="12" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="2">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="20" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="21" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="22" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="3">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="30" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="31" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="32" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="4">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="40" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="41" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="42" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="multi" data-question="5">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="50" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="51" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="52" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="multi" data-question="6">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="60" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="61" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="62" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check"></i><span></span></a>-->
							</div>							
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>							
							<div class="single" data-question="7">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="70" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="71" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="72" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>								
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>							
							<div class="single" data-question="8">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="80" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="81" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="82" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont "></h3>							
							<div class="single" data-question="9">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="90" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="91" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="92" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="10">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="100" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="101" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="102" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>
									
					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="11">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="100" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="101" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="102" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="12">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="100" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="101" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="102" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="13">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="100" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="101" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="102" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>

					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="14">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="100" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="101" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="102" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading query sizeFont"></h3>
							<div class="single" data-question="15">
								<!--<a href="#" style="display: block; white-space:normal;" data-reponse="100" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="101" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>
								<a href="#" style="display: block; white-space:normal;" data-reponse="102" class="btn btn-block btn-primary btn-single"><i class="fa fa-check"></i><span></span></a>-->
							</div>
						</div>
					</div>
					
					<div class="item no-next">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h3 class="cover-heading">Fin du questionnaire</h3>
							<p class="lead">Le questionnaire est terminé, merci de le valider</p><br />
							<p class="lead">
								<form id="monForm" method="get" class="form-horizontal" action="https://script.google.com/macros/s/AKfycbxX3MrTQw0lz6zMRHI4eB8C6f45xbod5LHC-lQWR_Q_JNnzZoi1/exec">
									<input type="hidden" id="plato_show_form_result" name="plato_show_form_result" />
									<button data-somestringvalue-text="<i class='fa-fw fa fa-ellipsis-h fa-spin'></i>Envoi terminé, affichage des résultats en cours" data-loading-text="<i class='fa-fw fa fa-ellipsis-h fa-spin'></i> Envoi en cours..." type="submit" class="fin btn btn-envoi btn-primary btn-block ">Valider l&#039;envoi</button>
								</form>
							</p>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top:20px; ">
					<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="prevnext pull-right"><a href="#" style="display: block; white-space:normal;" class="next btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"><span>Suivant</span><i class="fa fa-chevron-right"></i></a></div>
					</div>
				</div>
				<br /><br />
				<h3 class="copy">QCM<small><nobr> niveau collège<nobr></small></h3>
			</div>
		</div>
	</div>





	<script type="text/javascript">
		(function($) {
			$.fn.extend({
				limit: function(limit, element) {

					var interval, f;
					var self = $(this);

					$(this).focus(function() {

						interval = window.setInterval(substring, 100);
					});

					$(this).blur(function() {
						clearInterval(interval);
						substring();
					});

					substringFunction = "function substring(){ var val = $(self).val();var length = val.length;if(length > limit){$(self).val($(self).val().substring(0,limit));}";
					if (typeof element != 'undefined') {
						substringFunction += "if($(element).html() != limit-length){$(element).html((limit-length<=0)?'0':limit-length);}"
					}
					substringFunction += "}";

					eval(substringFunction);



					substring();

				}
			});
		})(jQuery);
		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			if (results==null){
			   return '';
			}
			else{
			   return results[1] || 0;
			}
		}

		var questionnaire_id = $.urlParam('qu_id');
		var nb_questions = 0;
		var result = "";
		var progress_val = 0;
		var progress_val_visu = 0;
		var progress_val_max = 0;
		var action = null;
		var matriceType = "slider";
		
		


		(function($) {

			var resultatArrayObject = [];
			var profilObject = new Object();
			var questionnaireObject = new Object();
			var localStorage;

			$.fn.setStorage = function(key, value) {
				try {
					localStorage = window.localStorage;
				} catch (e) {
					// Access denied :-(
				}

				try {
					localStorage.setItem(key, value);
				} catch (e) {
					// Storage full, maybe notify user or do some clean-up
				}

			}


			$.fn.progress = function() {
				if (progress_val_max == progress_val && progress_val_visu < 10) {
					progress_val_max = progress_val_max + 10;
				}
				progress_val_visu = progress_val_visu + 1;
				progress_val = progress_val + Math.floor(100/nb_questions);
				
				var bar = $('.quizz-progress-bar');
				bar.css('width', progress_val + '%');
				bar.attr('aria-valuenow', Math.floor(progress_val_visu));
				var bar_max = $('.quizz-progress-bar-max');
				bar_max.css('width', (progress_val_max - progress_val) + '%');
				$('.nbquestion').text(Math.floor(progress_val_visu));
			};


			$.fn.regress = function() {
				if (progress_val_visu > 0) {
					progress_val = progress_val - 10;
					progress_val_visu = progress_val_visu - 1;
				}
				var bar = $('.quizz-progress-bar');
				bar.css('width', progress_val + '%');
				bar.attr('aria-valuenow', Math.floor(progress_val_visu));
				var bar_max = $('.quizz-progress-bar-max');
				bar_max.css('width', (progress_val_max - progress_val) + '%');
				$('.nbquestion').text(Math.floor(progress_val_visu));
			};

			$.fn.progressColor = function() {
				var bar = $('.quizz-progress-bar');
				var bar_max = $('.quizz-progress-bar-max');
				if (progress_val_visu == 0) {
					bar.css('padding-left', '10px');
					bar_max.css('margin-right', '-10px');
					if (progress_val_max == progress_val) {
						bar.css('opacity', '0');
						//        bar.css('background-color','#fff');
					} else {
						bar.css('opacity', '0.2');
						//        bar.css('background-color','#8FCF3C');
					}
				} else {
					bar.css('padding-left', '0');
					//      bar.css('background-color','#8FCF3C');
					bar_max.css('margin-right', '0');
					bar.css('opacity', '1');
				}
			};

			$.fn.show_hide_prev_next = function() {
				if ($('.carousel .carousel-inner .item.active').hasClass('no-prev')) {
					$('.prevnext .prev').hide();
				} else {
					$('.prevnext .prev').show();
				}

				if ($('.carousel .carousel-inner .item.active').hasClass('no-next')) {
					$('.prevnext .next').hide();
				} else {
					$('.prevnext .next').show();
				}

				$('.prevnext .prev').removeClass('active');
				$('.prevnext .next').removeClass('active');
				$('.prevnext .next').removeClass('inactive');
				action = null;

				$.fn.beforeResult();
			};

			$.fn.singleQuestion = function() {
				var active = false;
				var obj = $(this);

				grp_obj = obj.parent();
				grp_obj.children().each(function() {
					$(this).removeClass('active');
				});

				if (obj.hasClass("open_in_mix")) {
					if (obj.children('input').val().length > 0) {
						obj.addClass('active');
					}
				} else {
					obj.addClass('active');
					grp_obj.children('.open_in_mix').children('input').val("");
				}
				$('.prevnext .next').removeClass('inactive');
				if (obj.hasClass('next') == true) {
					if (action == null) {
						$.fn.saveResultArray();
						action = 'next';
						$('.carousel').carousel('next');
					}
				} else {
					$.fn.beforeResult();
				}
			}

			$.fn.multiQuestion = function() {
				var obj = $(this);

				if (obj.hasClass("open_in_mix")) {
					if (obj.children('input').val().length > 0) {
						obj.addClass('active');
					} else {
						obj.removeClass('active');
					}
				} else {
					if (obj.hasClass('active') == true) {
						obj.removeClass('active');
					} else {
						obj.addClass('active');
					}
				}
				$.fn.beforeResult();
			}

			$.fn.echelleQuestion = function() {
				var obj = $(this);
				obj.parent().children('span').each(function() {
					$(this).removeClass('active');
				});
				if (obj.parent().hasClass('rating-heart') == true || obj.parent().hasClass('rating-star') == true) {
					obj.parent('span').parent('.form-group').children('input').val(5 - obj.parent().children().index(obj));
				} else {
					obj.parent('span').parent('.form-group').children('input').val(obj.parent().children().index(obj) + 1);
				}
				obj.addClass('active');

				$.fn.beforeResult();
			}

			$.fn.beforeResult = function() {
				question = $(".item.active").children().children();
				if (question.hasClass('single') == true || question.hasClass('multi') == true) {
					$('.prevnext .next').addClass('inactive');
					question.children().each(function() {
						if ($(this).hasClass('active') == true) {
							$('.prevnext .next').removeClass('inactive');
						}
					});
				}
				if (question.hasClass('open') == true )
				{ 
				  if($(".item.active").hasClass("force_response") == true){
					if (question.children().children().children('textarea').val().length>0){
					  $('.prevnext .next').removeClass('inactive');         
					}
					else{
					  $('.prevnext .next').addClass('inactive');         
					}  
				  }
				}
				if (question.hasClass('matrice') == true) {
					if (matriceType == "slider") {
						$.fn.sliderInit();
					}
				}
				if (question.hasClass('echelle') == true) {
					rating = question.children('.form-group').children('span');
					if (rating.hasClass('rating-star') == true || rating.hasClass('rating-heart') == true || rating.hasClass('rating-smile') == true) {
						$('.prevnext .next').addClass('inactive');
						//alert(parseInt(question.children().children('input').val()));
						if (parseInt(question.children().children('input').val()) > 0) {
							$('.prevnext .next').removeClass('inactive');
						}
					} else {
						if (matriceType == "slider") {
							$.fn.echelleSliderInit();
						}
					}
				}
			}


			$.fn.nextQuestion = function() {
				var link = $(this);
				if (link.hasClass('inactive')) {
					return;
				}

				if (action == null) {
					link.addClass('active');
					//     $.fn.progress();
					$.fn.saveResultArray();
					//     $.fn.SetQuestionnnaire();
					action = 'next';
					$('.carousel').carousel('next');
				}
			};

			$.fn.debut = function() {
				$('.carousel').carousel('next');
				profilObject.identifiant = "";
				profilObject.courriel = "";
			};

			$.fn.prevQuestion = function() {
				var link = $(this);
				if (action == null) {
					link.addClass('active');
					action = 'prev';
					$('.carousel').carousel('prev');
				}
			};

			$.fn.profil = function() {
				var input_identifiant = $('#identifiant');
				var input_courriel = $('#courriel');
				var input_classe = $('#classe');

				if (input_identifiant || input_courriel || input_classe) {
					if (input_identifiant.length) {
						var identifiant = input_identifiant.val();
						if (identifiant != "") {
							profilObject.identifiant = identifiant;
						} else {
							alert("form.validate.username");
							return;
						}
					}
					if (input_classe.length) {
						var classe = input_classe.val();
						if (classe != "") {
							profilObject.classe = classe;
						} else {
							alert("form.validate.classe");
							return;
						}
					}
					if (input_courriel.length) {
						var courriel = input_courriel.val();
						if (courriel != "") {
							profilObject.courriel = courriel;
						} else {
							alert("Saisir votre adresse email");
							return;
						}
					}
					$.fn.setStorage("profil", JSON.stringify(profilObject));
					$('.progress').show();

					$('.carousel').carousel('next');
					//  $.fn.SetQuestionnnaire();
				}
			};


			$.fn.fin = function() {
				var button = $(this);
				button.button('loading');
				var resultFinal = new Object;
				resultFinal.token = "";
				resultFinal.profil = profilObject;
				resultFinal.questionnaire = questionnaireObject;
				resultFinal.resultat = resultatArrayObject;
				$("#plato_show_form_result").val(JSON.stringify(resultFinal));
				$(".prevnext").hide();
				//alert ($("#plato_show_form_result").val());
			};

			$.fn.SetQuestionnnaire = function() {
				var i = 0;
				$('.carousel-inner').children('.item').each(function() {
					i++;
					if ($(this).hasClass('active') == true) {
						return false;
					}
				});
				questionnaireObject.itemLast = i;
				questionnaireObject.itemMax = $('.carousel-inner').children('.item').length;
				questionnaireObject.id = questionnaire_id;
				questionnaireObject.progress_val = progress_val;
				questionnaireObject.progress_val_visu = progress_val_visu;
				questionnaireObject.progress_val_max = progress_val_max;
				$.fn.setStorage("questionnaire", JSON.stringify(questionnaireObject));
			};


			$.fn.saveResultArray = function() {
				var questionObject = new Object();
				question = $(".item.active").children().children('[data-question]');
				question_id = question.attr('data-question');

				if (question.hasClass('single') == true || question.hasClass('multi') == true) {
					var reponses = [];
					questionObject.question = question_id;

					var i = 0;
					question.children().each(function() {
						if ($(this).hasClass('active') == true) {
							if (question.hasClass('single') == true) {
								questionObject.type = 'single';
							} else if (question.hasClass('multi') == true) {
								questionObject.type = 'multi';
							}
							if ($(this).hasClass("open_in_mix")) {
								reponses[i++] = $(this).children('input').val();
								//            reponseObject.type = "open";
							} else {
								reponses[i++] = parseInt($(this).attr('data-reponse'));
								//            reponseObject.type = "fix";
							}
						}
						if ($(this).hasClass("commentaire_in_mix") && $(this).children('input').val().length > 0) {
							reponses[i++] = $(this).children('input').val();
						}

					});
					questionObject.reponses = reponses;
				} else if (question.hasClass('echelle') == true) {
					var reponse = 0;

					if (question.children('.form-group').children('div').hasClass('rating-slider') == true) {
						reponse = parseInt(question.children('.form-group').children('.rating-slider').children('input').val());
					} else if (question.children('.form-group').children('div').hasClass('rating-spinner') == true) {
						reponse = parseInt(question.children('.form-group').children('div').children('.input-group').children('input').val());
					} else {
						reponse = parseInt(question.children('.form-group').children('input').val());
					}
					questionObject.question = question_id;
					questionObject.reponses = reponse;
					questionObject.type = 'echelle';
				} else if (question.hasClass('matrice') == true) {
					var reponses = {};

					question.children('.form-group').each(function() {
						if (matriceType == "slider") {
							reponses[String($(this).children('.matrice-slider').children('input').attr('data-slider-id'))] = parseInt($(this).children('.matrice-slider').children('input').val());
						} else {
							reponses[$(this).children('.matrice-spinner').children('.input-group').children('input').attr('id')] = parseInt($(this).children('.matrice-spinner').children('.input-group').children('input').val());
						}
					});
					questionObject.question = question_id;
					questionObject.reponses = reponses;
					questionObject.type = 'matrice';
				} else if (question.hasClass('open') == true) {
					textarea = question.children().children().children('textarea.open');
					questionObject.question = question_id;
					questionObject.reponses = textarea.val();
					questionObject.type = 'open';
				}

				var resultatArrayObjectOld = resultatArrayObject;
				resultatArrayObject = [];
				var j = 0;
				$.each(resultatArrayObjectOld, function(key, qObject) {
					if (qObject.question == questionObject.question) {
						resultatArrayObject.push(questionObject);
						j = 1;
					} else {
						resultatArrayObject.push(qObject);
					}
				});
				if (j == 0) {
					if (!$.isEmptyObject(questionObject)) {
						resultatArrayObject.push(questionObject);
					}
				}
				$.fn.setStorage("resultat", JSON.stringify(resultatArrayObject));
				$.fn.SetQuestionnnaire();
			}

			$.fn.reloadMessage = function() {
				$('#modal').show();
				$('#modal').modal('show');
				return false;
			}

			$.fn.removeStorage = function() {
				try {
					localStorage = window.localStorage;
				} catch (e) {
					return false
				}

				try {
					localStorage.clear();
				} catch (e) {
					return false
				}
			}

			$.fn.getStorage = function(item) {
				try {
					localStorage = window.localStorage;
				} catch (e) {
					return false
				}

				try {
					return localStorage.getItem(item);
				} catch (e) {
					return false
				}
			}

			$.fn.reloadResult = function() {
				profilObject = JSON.parse($.fn.getStorage("profil"));
				resultatArrayObject = JSON.parse($.fn.getStorage("resultat"));

				// injection des données
				if (resultatArrayObject) {
					$.each(resultatArrayObject, function(key, questionObject) {
						$('.carousel-inner').children('.item').each(function() {
							question = $(this).children().children('[data-question]');
							if (question.attr('data-question') == questionObject.question && question.hasClass(questionObject.type) == true) {

								if (questionObject.type == "open") {
									textarea = question.children().children().children('textarea.open');
									textarea.val(questionObject.reponses);
								}
								if (questionObject.type == "echelle") {
									if (question.children('.form-group').children('div').hasClass('rating-slider') == true) {
										question.children('.form-group').children('.rating-slider').children('input').slider('setValue', questionObject.reponses);
										question.children('.form-group').children('.slider-val').text(questionObject.reponses);
									} else if (question.children('.form-group').children('div').hasClass('rating-spinner') == true) {
										question.children('.form-group').children('div').children('.input-group').children('input').val(questionObject.reponses);
									} else {
										question.children('.form-group').children('input').val(questionObject.reponses);
										question.children('.form-group').children('span').children('span').each(function(key, element) {
											if (question.children('.form-group').children('span').hasClass('rating-heart') == true || question.children('.form-group').children('span').hasClass('rating-star') == true) {
												if (5 - questionObject.reponses == key) {
													$(element).addClass('active');
												}
											} else if (question.children('.form-group').children('span').hasClass('rating-smile') == true) {
												if (questionObject.reponses - 1 == key) {
													$(element).addClass('active');
												}
											}
										});
									}
								}
								if (questionObject.type == "single" || questionObject.type == "multi") {
									var reponses = [];
									reponses = questionObject.reponses;
									$.each(reponses, function(key, reponse) {
										question.children().each(function() {
											if (typeof reponse === 'string' && $(this).hasClass("open_in_mix")) {
												$(this).addClass('active');
												$(this).children('input').val(reponse);
											} else if (typeof reponse === 'string' && $(this).hasClass("commentaire_in_mix")) {
												$(this).children('input').val(reponse);
											} else {
												if ($(this).attr('data-reponse') == reponse) {
													$(this).addClass('active');
													//                    return false;
												}
											}
										});

									});
								}
								if (questionObject.type == "matrice") {
									var reponses = [];
									reponses = questionObject.reponses;
									$.each(reponses, function(key, reponse) {
										question.children('.form-group').each(function() {
											if (matriceType == "slider") {
												if ($(this).children('.matrice-slider').children('input').attr('data-slider-id') == key) {
													if (question.hasClass('matrice') == true) {
														$(this).children('.matrice-slider').children('input').slider('setValue', reponse);
														$(this).children("#SliderVal-" + key).text(reponse);
													}
													return false;
												}
											} else {
												if ($(this).children('.matrice-spinner').children('.input-group').children('input').attr('id') == key) {
													if (question.hasClass('matrice') == true) {
														$(this).children('.matrice-spinner').children('.input-group').children('input').val(reponse);
													}
													return false;
												}
											}

										});
									});
								}
							}
						});
					});
				}
				$('.carousel-inner').children('.item').each(function() {
					question = $(this).children().children('.profil');
					if (question) {
						if (profilObject.identifiant) {
							var input_identifiant = $('#identifiant');
							input_identifiant.val(profilObject.identifiant);
						}
						if (profilObject.courriel) {
							var input_courriel = $('#courriel');
							input_courriel.val(profilObject.courriel);
						}
					}

				});
				questionnaireObject = JSON.parse($.fn.getStorage("questionnaire"));
				$('.carousel').carousel((questionnaireObject.itemLast - 1));

				progress_val = questionnaireObject.progress_val;
				progress_val_visu = questionnaireObject.progress_val_visu;
				progress_val_max = questionnaireObject.progress_val_max;
				$('.progress').show();
				var bar = $('.quizz-progress-bar');
				bar.css('width', progress_val + '%');
				bar.attr('aria-valuenow', Math.floor(progress_val_visu));
				var bar_max = $('.quizz-progress-bar-max');
				bar_max.css('width', (progress_val_max - progress_val) + '%');
				$('.nbquestion').text(Math.floor(progress_val_visu));
				$.fn.progressColor();
			}

			$.fn.sliderInit = function() {
				//    $("input.slider").each( function(){
				//      var text_slider = $(this).parent().parent().html();
				//      $(this).parent().parent().html(text_slider+'<div class="slider-val" id="SliderVal-'+$(this).attr('id')+'">'+$(this).val()+'</div>');
				$(".matrice .form-group .matrice-slider").width($(".item.active div").width() - 65);
				//    });
			}

			$.fn.echelleSliderInit = function() {
				//    $("input.slider").each( function(){
				//      var text_slider = $(this).parent().parent().html();
				//      $(this).parent().parent().html(text_slider+'<div class="slider-val" id="SliderVal-'+$(this).attr('id')+'">'+$(this).val()+'</div>');
				$(".echelle .form-group .rating-slider").width($(".item.active div").width() - 65);
				//    });
			}
		})(jQuery);

		$(document).ready(function() {
			console.log('ready');
			
			$.fn.show_hide_prev_next();
			$('.questID').html('Test: '+ questionnaire_id);
			//restartQuestionnaire();
			
			

			$('.carousel').on('slid.bs.carousel', function() {
				if (action == 'next') {
					$.fn.progress();
				}
				if (action == 'prev') {
					$.fn.regress();
				}
				$.fn.progressColor();
				$.fn.show_hide_prev_next();
				$.fn.SetQuestionnnaire();
			})

			if (matriceType == "slider") {
				$("input.slider").each(function() {
					var text_slider = $(this).parent().parent().html();
					$(this).parent().parent().html(text_slider + '<div class="slider-val" id="SliderVal-' + $(this).attr('id') + '">' + $(this).val() + '</div>');
				});

				$("input.slider").each(function() {
					$(this).slider();
					$(this).on("slide slideStop", function(event) {
						$("#SliderVal-" + $(this).attr('id')).text(event.value);
					});
				});

				$(window).resize(function() {
					$(".matrice .form-group .matrice-slider, .echelle .form-group .rating-slider").width($(".item.active div").width() - 65);
				});
			}
						

			$('.carousel').carousel({
				interval: false
			});

			$("a.debut").click(function() {
				var isDisabled = $(this).attr('disabled');
				if (!isDisabled){
					$(this).debut();
				}				
				return false;
			});
			//$("button.btn-profil").click(function () { $(this).profil(); return false;});
			$("button.textarea").click(function() {
				$(this).textarea();
				return false;
			});
			$("a.prev").click(function() {
				$(this).prevQuestion();
				return false;
			});
			$("a.btn-multi").click(function() {
				$(this).multiQuestion();
				return false;
			});
			$("span.rating-smile span, span.rating-star span, span.rating-heart span").click(function() {
				$(this).echelleQuestion();
				return false;
			});
			$(".multi .open_in_mix input.form-control").keyup(function() {
				$(this).parent().multiQuestion();
				return false;
			});
			$(".multi .open_in_mix input.form-control").change(function() {
				$(this).parent().multiQuestion();
				return false;
			});
			$("a.btn-single").click(function() {
				$(this).singleQuestion();
				return false;
			});
			$(".single .open_in_mix input.form-control").keyup(function() {
				$(this).parent().singleQuestion();
				return false;
			});
			$(".single .open_in_mix input.form-control").change(function() {
				$(this).parent().singleQuestion();
				return false;
			});
			$("a.next").click(function() {
				$(this).nextQuestion();
				return false;
			});
			
			$("button.fin").click(function() {
				$(this).fin();
			});
				
			$("a.reload").click(function() {
				$.fn.reloadResult();
				$('#modal').modal('hide');
				return false;
			});
			$("a.remove").click(function() {
				$.fn.removeStorage();
				$('#modal').modal('hide');
				return false;
			});
		


			$(".profil").validate({
				highlight: function(element) {
					$(element).closest('.form-group').children('.form-control-feedback').remove();
					$(element).closest('.form-group').removeClass('has-success has-feedback').addClass('has-error');
					$(element).closest('.form-group').children('input.form-control').after('<span class="fa fa-times form-control-feedback" aria-hidden="true"></span>');

				},
				success: function(element) {
					$(element).closest('.form-group').children('.form-control-feedback').remove();
					$(element).closest('.form-group').removeClass('has-error').addClass('has-success has-feedback');
					$(element).closest('.form-group').children('input.form-control').after('<span class="fa fa-check form-control-feedback" aria-hidden="true"></span>');
				},
				onsubmit: true,
				submitHandler: function() {
					$.fn.profil();
					return false;
				},
				rules: {
					identifiant: {
						required: true,
						minlength: 2
					},
					courriel: {
						required: true,
						email: true
					},
					classe: {
						required: true
					}
				},
				errorElement: 'span',
				errorClass: 'help-block',
				errorPlacement: function(error, element) {
					if (element.parent('.input-group').length) {
						error.insertAfter(element.parent());
					} else {
						error.insertAfter(element);
					}
				},
				messages: {
					identifiant: {
						required: 'Saisir votre nom et prénom',
						minlength: 'Vous devez saisir au moin 2 caractères'
					},
					courriel: 'Saisir votre adresse email',
				}
			});


			/*
			 */

			// Lorsque je soumets le formulaire
			$('#monForm').on('submit', function(e) {
				e.preventDefault(); // J'empêche le comportement par défaut du navigateur, c-à-d de soumettre le formulaire
		 
				var $this = $(this); // L'objet jQuery du formulaire
		 
				// Envoi de la requête HTTP en mode asynchrone
				$.ajax({
					url: $this.attr('action'), // Le nom du fichier indiqué dans le formulaire
					type: $this.attr('method'), // La méthode indiquée dans le formulaire (get ou post)
					data: $this.serialize(), // Je sérialise les données (j'envoie toutes les valeurs présentes dans le formulaire)	
					crossDomain: true,
					jsonp: 'myCallbackFunction',
					dataType: 'jsonp',
					headers: {
						'Access-Control-Allow-Origin': '*'
					},
					success: function(response) { // Je récupère la réponse du fichier PHP
						//alert(html); // J'affiche cette réponse
						$( ".btn-envoi" ).button('somestringvalue');
						$( ".btn-envoi" ).prop('disabled', true);
						var params = "timeId=" + encodeURIComponent(response.values.timeId)  +"&userId="+ encodeURIComponent(response.values.identifiant) +"&questionnaireId="  +encodeURIComponent(response.values.questionnaireId);
						setInterval( function(){ window.location = "QCM-31-results-activite_flash.html?" + params},500 );
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) { 
						alert("Status: " + textStatus); alert("Error: " + errorThrown); 
					}  
				});				
			});				

		});
		
		function restartQuestionnaire(){
			if ($.fn.getStorage("questionnaire") === null) {
				questionnaireObject = new Object()
			} else {
				try {
					questionnaireObject = JSON.parse($.fn.getStorage("questionnaire"));
				} catch (e) {
					// 
				}
			}
			if (questionnaireObject && questionnaire_id != questionnaireObject.id) {
				$.fn.removeStorage();
			} else {
				try {
					resultatArrayObject = JSON.parse($.fn.getStorage("resultat"));
					profilObject = JSON.parse($.fn.getStorage("profil"));
				} catch (e) {
					// 
				}

				if (profilObject || resultatArrayObject) {
					$.fn.reloadMessage();
				}
			}
			
		}
		
		function initQuest(resp){
			
			var nbrQu = resp.length;
			nb_questions = nbrQu;
			$('.nbtot').html(nbrQu);			
			$('.query').each(function( index ) {
			  //console.log( index + ": " + $( this ).text() );
			  if (index<nbrQu){
				quest[index+1] = resp[index][2];
				$(this).append(quest[index+1]);	
				var lat = $(this).find('.mlatex');
				for (var k = 0; k<lat.length; k++){
					var that = lat.get(k);
					if (MQ(that)===null){
						MQ.StaticMath(that);
					}
				}							
			  }
			});
			
			
			for (var j=0; j< nbrQu;j++){
				var ind = Math.floor((1+j)*10);
				rep[1+j] = {};
				rep[1+j][ind+0]={"t":'',"s":0};
				rep[1+j][ind+0].t = resp[j][3];
				rep[1+j][ind+1]={"t":'',"s":0};
				rep[1+j][ind+1].t = resp[j][4];
				rep[1+j][ind+2]={"t":'',"s":0};
				rep[1+j][ind+2].t = resp[j][5];
				rep[1+j][ind+3]={"t":'',"s":0};
				rep[1+j][ind+3].t = resp[j][6];
				rep[1+j][ind+4]={"t":'',"s":0};
				rep[1+j][ind+4].t = resp[j][7];
				rep[1+j].type = resp[j][8];
				updateRep(1+j);
			}
			$("a.btn-single").click(function() {
				$(this).singleQuestion();
				return false;
			});
			
			$("a.btn-multi").click(function() {
				$(this).multiQuestion();
				return false;
			});
			
			for (var j=nbrQu + 1; j<16 ;j++){
				$( ".item div > div[data-question='"+j+"']").parent().parent().remove();
			}
			console.log('question updated');
			
			$(".blinkg").remove();
			$("a.debut").removeAttr("disabled");
			restartQuestionnaire();
		}
		
		function updateRep(ind){
			var indj = Math.floor(ind*10);
			var nbRep = 0;
			var that =$( ".item div > div[data-question='"+ind+"']");
			if (rep[ind].type==='open'){
				var parent = that.parent().parent();//item';
				var child = that.parent();//item';
				parent.addClass('force_response');
				var text = '<form class="open form-horizontal" data-question="'+(ind) + '">';
						text +=   '<div class="form-group">';
						text +=   '<div class="col-lg-12"><p style=" text-align: left;">Réponse obligatoire</p>';
						text +=   '<textarea autocomplete="off"autocorrect="off" autocapitalize="off" spellcheck="false" type="text" id="textarea_'+(ind) + '" rows="3" required="required" placeholder="Réponse..."';
						text += 			  'class="open form-control"></textarea>';
						text +=   '</div></div></form>';
				child.append(text);
				that.remove();
				
				$('textarea#textarea_'+(ind) ).keyup(function() {$.fn.beforeResult();});
				$('textarea#textarea_'+(ind) ).change(function() {$.fn.beforeResult(); });
				$('textarea#textarea_'+(ind) ).after('<p style="text-align:left;" ><strong id="nbCaracteresRestant_'+(ind)+'"></strong></p>').limit(50, "#nbCaracteresRestant_"+(ind));
			}else{
				for (var i = 0; i < 5; i++) {
					if (rep[ind][indj+i]['t'] !== null && rep[ind][indj+i]['t'] !==""){
						nbRep++;						
						if (rep[ind].type==='multi'){
							that.append('<a href="#" style="display: block; white-space:normal;" data-reponse="'+(indj + i) + '" class="btn btn-block btn-primary btn-multi"><i class="fa fa-check-square-o fa-3x"></i><span></span></a>');
						}else{
							that.append('<a href="#" style="display: block; white-space:normal;" data-reponse="'+(indj + i) + '" class="btn btn-block btn-primary btn-single"><i class="fa fa-check fa-3x"></i><span></span></a>');
						}										
					}
				}			
						
			
				$( ".item div > div[data-question='"+ind+"'] > a" ).each(function( index ) {								
					var attr = 	$(this).attr('data-reponse');			
					$(this).children('span').append(rep[ind][attr]['t']);
					
					var repon = $(this).children('span').get(0).firstElementChild;
					
					if ($(repon).hasClass('mlatex')){
						var that = repon;
						if (MQ(that)===null){
							MQ.StaticMath(that);
						}
					}
					$(this).children('span').addClass('sizeFont');
					
					if (rep[ind]['type']==='multi'){
						$(this).removeClass('btn-single');
						$(this).addClass('btn-multi');
						$(this).parent('div').removeClass('single');
						$(this).parent('div').addClass('multi');
					}else{
						$(this).removeClass('btn-multi');
						$(this).addClass('btn-single');
						$(this).parent('div').removeClass('multi');
						$(this).parent('div').addClass('single');
					}								
				});
			}
		}
		
		var request;
		
		function getQuestions(id){
			var resp=[];
			// abort any pending request
			if (request) {
				request.abort();
			}
			console.log('request loading');		
			
			// fire off the request to /form.php
			request = $.ajax({			
				url: "https://script.google.com/macros/s/AKfycbxX3MrTQw0lz6zMRHI4eB8C6f45xbod5LHC-lQWR_Q_JNnzZoi1/exec?qu_id="+id,
				type: "post",
				crossDomain: true,
				jsonp: 'myCallbackFunction',
				dataType: 'jsonp',
				headers: {
					'Access-Control-Allow-Origin': '*'
				}			
			});
		
			// callback handler that will be called on success
			request.done(function (response, textStatus, jqXHR){
				// log a message to the console		    		
				resp = response.values;	
				console.log('request loaded');
				initQuest(resp);				
			});
		
			// callback handler that will be called on failure
			request.fail(function (jqXHR, textStatus, errorThrown){
				// log the error to the console
				gwd.log("The following error occured: "+textStatus);
				gwd.log(errorThrown);
			});
		
			// callback handler that will be called regardless
			// if the request failed or succeeded
			request.always(function () {
				// reenable the inputs
				/*alert($('iframe',parent.document).height()+':'+$(window).height());
				alert($('iframe',parent.document).width()+':'+$(window).width());
				alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
				alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
				$(window).height($(parent).height()-50);
				$(window).width($(parent).width()-50);*/
				
			});
		}
		

		var quest = new Array(11);
		var rep =  new Array(11);

		
	
	getQuestions(questionnaire_id);	
		
	var MQ = MathQuill.getInterface(2); // for backcompat
	
	$(function() {
	  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-embedded-latex').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
	  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
	});
		
	</script>


	<noscript>
      <div class="alert alert-danger alert-bottom" style="position:fixed;top:0; bottom:0; left:0; right:0; margin-bottom:0 ; padding: 65px 20px">
        <div class="container">Vous devez <strong>activer Javascript</strong> sur votre navigateur pour avoir accés au questionnaire. </div>
      </div>
    </noscript>

</body>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
</html>