<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Calcul littéral : fact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mathquill.css">
   
  <link href="css/jquery.dataTables.1.10.19.min.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.dataTables.2.2.3.min.css" rel="stylesheet" type="text/css">
   
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <!--<script src="js/jquery.dataTables.min.js"></script>-->
  <script src="js/bootstrap.js"></script>
  
  <script src="js/mathquill.min.js" type="text/javascript"></script>
  <script src="js/angular.min.js" type="text/javascript"></script>
    
  
  <script src="js/jquery.dataTables.1.10.19.min.js"></script>
  <script type="text/javascript" src="js/dataTables.responsive.2.2.3.min.js"></script>
  
  <script src="js/moment.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/algebra-0.2.6.min.js"></script>
  <script src="js/custom2.js" type="text/javascript"></script>
  
  
  
  <style>
  
html, body {
width: 100%;
margin: 0px;
border: 0;
display: block;  /* No floating content on sides */
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100% !important;
  margin: auto;
}
.mode {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}
.mode[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}


.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

.gwd-img-100dn {    
    width: 64px;
    height: 64px;
	cursor: pointer;
}

.underline{
	text-decoration: underline;
}
.center{
	text-align: center;	
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}
.right{
	text-align: right;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}


body{
	background-color : #cbdde6;
}

.right{
	text-align: right;
}

.mode {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.mode[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: default;
}

.line-center:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px red;
    z-index:-1;
}

.iprof {
	color: red !important;
	font-size: 60%;
}

@media print {
  *,
  *:before,
  *:after{
	color: inherit !important;
  }
}

@media print{
	.mq-textcolor{
		color:green !important;
	}
	/*$('.mq-textcolor').attr('style','color:white !important');*/
}


@media (max-height: 1200px) {
  .sizeFont {
	font-size: 24pt;
  }
}

@media (max-height: 1200px) and (max-width:800px){
  .sizeFont {
	font-size: 18pt;
  }
}

@media (max-height: 800px) and (max-width:1200px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 800px) and (max-width:800px){
  .sizeFont {
	font-size: 20pt;
  }
}

@media (max-height: 800px) and (max-width:400px){
  .sizeFont {
	font-size: 18pt;
  }
}

@media (max-height: 600px) and (max-width:800px){
  .sizeFont {
	font-size: 20pt;
  }
}

@media (max-height: 600px) and (max-width:400px){
  .sizeFont {
	font-size: 16pt;
  }
}
@media (max-height: 400px) {
  .sizeFont {
	font-size: 18pt;
  }
}
@media (max-height: 200px) {
  .sizeFont {
	font-size: 16pt;
  }
}
@media (max-height: 100px) {
  .sizeFont {
	font-size: 12pt;
  }
}
@media (max-width: 400px) {
  .mathqc {
	font-size: 60%;
  }
}
@media (max-width: 600px) {
  .mathqc {
	font-size: 70%;
  }
}


#mathQuill {
    width: 100%;
    font-size: 1.2em;
    background: white;
	border: 1px solid gray;
	display: inline-block;
	vertical-align:middle;
	height: 1.5em;
}

.key{
	font-family : Symbola, "Times New Roman", serif;
	font-size:115%;
}
	
  </style>
</head>
<body>

  
<div class="container">
  <br>
  <div id="myCarousel" class="carou carousel" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="">
		
    <div class="item active">
	
		<div id="page1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>
			</div>	
			<div class="clearfix"></div>
			<p class="center sizeFont underline" id="Tablesdaddition">Calcul littéral : factorisation</p>
				<div class="visible-lg"><br/></div>
			<p class="center sizeFont">4a + 8 =?</p>
				<div class="visible-lg visible-md"><br/></div>
			<p class="center  sizeFont gwd-p-1fhx">Sélectionner le type de calcul:</p>	
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="clearfix"></div>
				<div>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode1" disabled="disabled">(2a+5)(2a -1 ) + (2a+5)(a -1 ) = ?</p>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode2" disabled="disabled">2a(a + 8) + 2a (a-2) =?</p>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode3" disabled="disabled">4a + 8 =?</p>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode4" disabled="disabled">aléatoire?</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-12 sizeFont center" id="status"><br/></div>
			<div class="row">
				<label class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 sizeFont prof" style="display:none;">Temps : </label>			
				<input type="text" class="col-md-offset-0 col-xs-offset-1 col-md-3 col-xs-4 sizeFont prof" value="20" style="border: 2px solid blue;display:none;" id="iprof2"></input>
			</div>
		</div>		
	</div>
    
    <div class="item">
		<div id="page1_1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>
			</div>	
			<div class="clearfix"></div>
			<div class="row">
				<span class="col-xs-6 col-md-6  col-sm-12 col-lg-6 sizeFont" id="question_1">Question 1:</span>	
				<span class="sizeFont pull-right"  id="temps_1">Temps:&nbsp;</span>
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
							
			</div>
			<div class="clearfix"></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">				  
				  <div class="col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12 sizeFont zoomc" data-gwd-grp-id="fact1"><span class="mathqc mathquill-static-math" id = "mathq3"></span></div>				  				  							
			</div>
			<div class="row">
				  <p class="col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12 sizeFont"><span id="mathQuill"  autofocus></span></p>
				  <p class="col-md-1  col-sm-1 col-md-offset-0 col-xs-3 col-xs-offset-8 sizeFont center"><img class="gwd-img-100dn keyb" src="images/keyboard2.png"/></p>
			</div>
			<div class="row" ng-app="editorApp">
				<div ng-controller="editorController" class="col-md-offset-4 col-md-6 col-xs-offset-1  col-xs-8 sizeFont center keyboardM" style="display: none;">
					<div class="row">						
					    <div ng-click="mqCmd('6','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Six">6</span></div>
						<div ng-click="mqCmd('7','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Seven">7</span></div>
						<div ng-click="mqCmd('8','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Eight">8</span></div>
						<div ng-click="mqCmd('9','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Nine">9</span></div>
					</div>
					<div class="row">
					    <div ng-click="mqCmd('2','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Two">2</span></div>
						<div ng-click="mqCmd('3','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Three">3</span></div>
						<div ng-click="mqCmd('4','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Four">4</span></div>
						<div ng-click="mqCmd('5','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Five">5</span></div>				
					</div>
					<div class="row">
					    <div ng-click="mqCmd('0','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Zero">0</span></div>
						<div ng-click="mqCmd('1','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="One">1</span></div>
						<div ng-click="mqCmd('-','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Minus">-</span></div>
						<div ng-click="mqCmd('+','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Plus">+</span></div>											
					</div>
					<div class="row">					
						<div ng-click="mqCmd('a^2 ','cmd')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="a square">a^{2}</span></div>
						<div ng-click="mqCmd('a','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="letter">a</span></div>
						<div ng-click="mqCmd('8','keystroke')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Backspace">\Leftarrow</span></div>
						<div ng-click="mqCmd('0','clear')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Clear">C</span></div>
					</div>
				</div>
				<img src="assets/check-1-icon.png" data-gwd-grp-id="gwd-imagecheck" class="gwd-img-100dn pull-right"></img>
				<img class="gwd-img-100dn pull-right" is="gwd-image" data-gwd-grp-id="gwd-image_ko" src="assets/Hand-up-icon.png"></img>
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">

			
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">					
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof">Suivant</span>
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm prof" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof3">Résultat</span>
			</div>
		</div>
	</div>
	  
	  <div class="item">
		<div id="page1_2" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Next" style="display:none" class="gwd-img-100dn gwd-next" id="gwd-image_1" src="assets/forward-icon.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="affiche" style="display:none" class="gwd-img-100dn gwd-hide" id="gwd-image_hide" src="assets/eye_invisible.png" alt="affiche/masque">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="classement" class="gwd-img-100dn" id="gwd-image_resu" src="assets/1-gold-b.png" alt="classement">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>					
			<div class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont btn btn-primary" id="Resultat">Résultat:</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				<p class="col-xs-12  col-sm-10 col-md-10  col-md-offset-1 col-lg-10 sizeFont"  id="reponse"></p>
				<p class="col-xs-12  col-sm-12 col-md-12  col-md-offset-0 col-lg-12 sizeFont"  id="reponseall"></p>				
			</div>
		</div>
      </div>
	  
	  <div class="item">
		<div id="page1_3" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1" style="background-color:white">
			<div class="pull-right">
				<!--<span class="glyphicon glyphicon-star btn btn-default btn-lg" aria-hidden="true"></span> Star-->
				<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>
			<div class="clearfix"></div>			
			<div class="row">
			<div><h3 class="btn btn-info btn-block btn-lg">Classement:</h3></div>
			<div class="table-responsive" style="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-11">
			<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="80%">
				<thead>
				<tr>
					<th data-priority="4">Date</th>
					<th data-priority="1">Nom</th>
					<th data-priority="2">Score</th>
					<th data-priority="3">Temps</th>
					<th data-priority="10003">Commentaire</th>
					<th data-priority="10002">Mode</th>		
				</tr>
				</thead>
				<tbody>		                      
				</tbody>
			</table>
			</div>
			</div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>

			<div class="form-inline col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12">
			<div class="checkbox checkbox-inline btn btn-primary btn-lg col-xs-6" style="margin-top: 0px;">
				<label><input type="checkbox" id="auj" value="">Aujourd'hui</label>
			</div>	
			<div id="refresh" class="btn btn-primary btn-lg col-xs-offset-1 col-xs-5">Actualiser</div>
			</div>
			<div class="clearfix"></div>

			<div class="row">
			<form id="foo"  role="form" novalidate="novalidate">
			<div><h3 class="btn btn-info btn-block btn-lg">Envoyer les résultats:</h3></div>
			<div class="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-10">
			<div class="form-group">
			  <label for="name">Nom:</label>
			  <input type="text" class="form-control" id="name" name="name" placeholder="Entrer votre nom"/>
			</div>
			<div class="form-group">
			  <div class="controls form-inline">
			  <label for="score">Score:</label>
			  <input type="text" class="form-control" name="score" id="score" placeholder="Votre score" disabled="disabled"/>
			  <label for="temps">Temps:</label>
			  <input type="text" class="form-control" name="temps" id="temps" placeholder="Votre temps" disabled="disabled"/>
			  </div>
			</div>
			<div class="form-group">
			  <input type="hidden" class="form-control" name="mode" id="mode" placeholder="Mode" disabled="disabled"/>
			</div>
			<div class="form-group">
				<label for="name">Classe:</label>
				<select class="form-control" id="classe" name="classe" placeholder="Classe">
					<option>Autre</option>
					<option>3emeA</option>
					<option>3emeB</option>
					<option>3emeC</option>
					<option>4emeA</option>
					<option>4emeB</option>
					<option>4emeC</option>
					<option>5emeA</option>
					<option>5emeB</option>
					<option>5emeC</option>
					<option>6emeA</option>
					<option>6emeB</option>
					<option>6emeC</option>
				</select>
			</div>
			<div class="form-group">
			  <label for="comment">Commentaire:</label>
			  <textarea type="text" class="form-control" name="comment" id="comment"></textarea>
			</div>
			<div>
			<input type="submit" value="Envoyer"/>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>
			</div>
			</div>
			</form>
			</div>
			</div>
			</div>     
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

</body>

<script type="text/javascript">
var mathFieldSpan = document.getElementById('mathQuill');
var MQ = MathQuill.getInterface(2); // for backcompat
var mathField = MQ.MathField(mathFieldSpan, {
  spaceBehavesLikeTab: true, // configurable
  handlers: {
    edit: function() { // useful event handlers      
    }
  }
});


	$(function() {
	  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-embedded-latex').each(function() {
		MQ.StaticMath(this); 
		//console.log($(this));
		$(this).unbind();
	  });
	  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
	  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
	});
	
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results==null ? 0 : results[1] || 0;
	}

	
</script>

<script type="text/javascript" >
	'use strict';
    window.gwd = window.gwd || {};
	gwd.debug = 0;
	gwd.prof =  0;
	gwd.nbr = 10;
	gwd.proxy=0;
	gwd.log = function( str) {
		if (gwd.debug){
			console.log(str);
		}		
	}
    gwd.prof =  ($.urlParam('prof')==="1"?1:0);
    gwd.proxy =  ($.urlParam('notproxy')==="1"?0:1);
	gwd.nbr = ($.urlParam('nbr')!==0?Number($.urlParam('nbr')):10);
	
	gwd.b =  $.urlParam('b');

	if (gwd.prof===1){
		$("#iprof").show();
		$(".prof").show();
		$(".gwd-next").show();
		$(".gwd-zoomin").show();
		$(".gwd-zoomout").show();
		$(".gwd-hide").show();
	}
	
	gwd.pgcd=function(a,b){
		a = Math.abs(a);
		b = Math.abs(b);
		while (a!=b){
			if (a>b){
				a-=b;
			}else {
				b-=a;
			}
		}
		return a;
	}
	
    gwd.incrementValue = function(event) {
      var id = "_1";
      //jQuery("[data-gwd-grp-id='fact1']").html(gwd.coeff1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 4 }));      	      
	  var field = jQuery("[id='mathq3']");
	  var text1 ='';
	  var sign = '';
	  var text1after='';
	  if (gwd.coeff1[gwd.index]==0){
		 text1 =  gwd.val1[gwd.index] ;
		 text1after =text1;
		 if (gwd.sign[gwd.index]>0 && gwd.val1[gwd.index] >=0){
			sign = '+';
		 }else if (gwd.sign[gwd.index]>0 && gwd.val1[gwd.index] <0 ) {
			sign = '';
		 } else if  (gwd.sign[gwd.index]<0 && gwd.val1[gwd.index] >=0){
			sign ='-';
		 } else if  (gwd.sign[gwd.index]<0 && gwd.val1[gwd.index] <0){
			sign ='+';
			text1after = (-1 * gwd.val1[gwd.index]) ;
		 }
	  }else if (gwd.val1[gwd.index]==0){
		 text1 =  gwd.coeff1[gwd.index]+ 'a' ;
		 text1after =text1;
		 if (gwd.sign[gwd.index]>0 && gwd.coeff1[gwd.index] >=0){
			sign = '+';
		 }else if (gwd.sign[gwd.index]>0 && gwd.coeff1[gwd.index] <0 ) {
			sign = '';
		 } else if  (gwd.sign[gwd.index]<0 && gwd.coeff1[gwd.index] >=0){
			sign ='-';
		 } else if  (gwd.sign[gwd.index]<0 && gwd.coeff1[gwd.index] <0){
			sign ='+';
			text1after = (-1 * gwd.coeff1[gwd.index])+ 'a' ;
		 }
	  }else{
	     text1 = '('  + gwd.coeff1[gwd.index] + 'a' + (gwd.val1[gwd.index]>=0? '+' + gwd.val1[gwd.index] :  gwd.val1[gwd.index])+ ')';
		 text1after = text1;
		 sign = (gwd.sign[gwd.index]===1?'+': '-');
	  }	  
	  var text2 ='';
	  if (gwd.coeff2[gwd.index]==0){
		 text2 =  (gwd.val2[gwd.index]==1?"+":(gwd.val2[gwd.index]==-1?'-':''+gwd.val2[gwd.index]));
	  }else if (gwd.val2[gwd.index]==0){
		 text2 =  gwd.coeff2[gwd.index]+ 'a' ;
	  }else{
	     text2 = '('  + gwd.coeff2[gwd.index] + 'a' + (gwd.val2[gwd.index]>=0? '+' + gwd.val2[gwd.index] :  gwd.val2[gwd.index])+ ')';
	  }
	  var text3 ='';
	  if (gwd.coeff3[gwd.index]==0){
		 text3 =  (gwd.val3[gwd.index]==1?"+":(gwd.val3[gwd.index]==-1?'-':''+gwd.val3[gwd.index]));
	  }else if (gwd.val3[gwd.index]==0){
		 text3 =  gwd.coeff3[gwd.index]+ 'a' ;
	  }else{
	     text3 = '('  + gwd.coeff3[gwd.index] + 'a' + (gwd.val3[gwd.index]>=0? '+' + gwd.val3[gwd.index] :  gwd.val3[gwd.index])+ ')';
	  }
	  if (gwd.mode===3  || text3==='0'){
		field.html(executeFormule(gwd.result[gwd.index],'simplify').replaceAll('*',''));
	  }else{
		field.html((text1 + text2 + sign + text1after + text3));  
	  }
	  field.each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
	  });
      jQuery("#temps" + id).html('Temps: ' + gwd.compte + 's');
      gwd.index++;
      jQuery("#question" + id).html('Question ' + gwd.index + ':');
      gwd.log("ind:" + gwd.index);
    };
    gwd.startIncrement = function(event) {
      gwd.log('startIncrement');
      gwd.timer = setInterval('decompte()', 1000);
      gwd.scored = 0;
      gwd.errorNbr = 0;
      gwd.compte = 0;
      jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
      gwd.incrementValue();
    };
    gwd.stopIncrement = function(event) {
      gwd.log('stopIncrement');
      clearInterval(gwd.timer);
      gwd.index = 0;
      gwd.errorNbr = 0;
    };
    gwd.displaySolution = function(index , event) {
	  gwd.log('result:');
	  gwd.stopIncrement();	       
      var str1 = '';
      str1 = str1 + 'Temps: ' + gwd.compte + ' s <br/>';
      str1 = str1 + 'Score: ' + gwd.scored + '/' + gwd.nbr + '<br/>';
	  var field = jQuery('#reponse');
	  if (gwd.prof===0){
		field.html(str1);
	  }	  
	  if (typeof(index) === "undefined"){
		index = gwd.nbr - 1 ;
	  }
	  
      if (gwd.prof===1){
		  var text ="<div id='iprofSol' class='col-md-offset-0 col-md-12 col-xs-offset-0 col-xs-12 iprof'>";
		  for (var i=0; i<gwd.nbr; i++){
			text +=(i+1) + ') <span>'; 
			var text1 ='';
			var sign = '';
			var text1after='';
			if (gwd.coeff1[i]==0){
				text1 =  gwd.val1[i] ;
				text1after =text1;
				if (gwd.sign[i]>0 && gwd.val1[i] >=0){
					sign = '+';
				}else if (gwd.sign[i]>0 && gwd.val1[i] <0 ) {
					sign = '';
				} else if  (gwd.sign[i]<0 && gwd.val1[i] >=0){
					sign =	'-';
				} else if  (gwd.sign[i]<0 && gwd.val1[i] <0){
					sign ='+';
					text1after = (-1 * gwd.val1[i]) ;
				}
			}else if (gwd.val1[i]==0){
				text1 =  gwd.coeff1[i]+ 'a' ;
				text1after =text1;
				if (gwd.sign[i]>0 && gwd.coeff1[i] >=0){
					sign = '+';
				}else if (gwd.sign[i]>0 && gwd.coeff1[i] <0 ) {
					sign = '';
				} else if  (gwd.sign[i]<0 && gwd.coeff1[i] >=0){
					sign ='-';
				} else if  (gwd.sign[i]<0 && gwd.coeff1[i] <0){
					sign ='+';
					text1after = (-1 * gwd.coeff1[i])+ 'a' ;
				}
			}else{
				text1 = '('  + gwd.coeff1[i] + 'a' + (gwd.val1[i]>=0? '+' + gwd.val1[i] :  gwd.val1[i])+ ')';
				text1after = text1;
				sign = (gwd.sign[i]===1?'+': '-');
			}	  
			var text2 ='';
			if (gwd.coeff2[i]==0){
				text2 =  (gwd.val2[i]==1?"+":(gwd.val2[i]==-1?'-':''+gwd.val2[i]));
			}else if (gwd.val2[i]==0){
				text2 =  gwd.coeff2[i]+ 'a' ;
			}else{
				text2 = '('  + gwd.coeff2[i] + 'a' + (gwd.val2[i]>=0? '+' + gwd.val2[i] :  gwd.val2[i])+ ')';
			}
			var text3 ='';
			if (gwd.coeff3[i]==0){
				text3 =  (gwd.val3[i]==1?"+":(gwd.val3[i]==-1?'-':''+gwd.val3[i]));
			}else if (gwd.val3[i]==0){
				text3 =  gwd.coeff3[i]+ 'a' ;
			}else{
				text3 = '('  + gwd.coeff3[i] + 'a' + (gwd.val3[i]>=0? '+' + gwd.val3[i] :  gwd.val3[i])+ ')';
			}
			if (gwd.mode===3 || text3==='0'){
				text += executeFormule(gwd.result[i],'simplify').replaceAll('*','');
			}else{
				text += text1 + text2 + sign + text1after + text3;  
			}
			if (i<=index){
				text +=  '=' + '\\textcolor{blue}{'+ gwd.result[i].replaceAll('*','') + '}';
			}else{
				text +=  '=' + '\\textcolor{blue}{.......................}';
			}
			text +="</span><br>";
		  }
		  text+='</div>';
		  jQuery('#reponseall').html(text);
		  var field2 = jQuery('#iprofSol span');
		  field2.each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
		  });
	  }
	  $('.carousel').carousel(2);
    };
	
	gwd.filter = function(myArray) {
		var arrayLength = myArray.length;
		var max = Math.max.apply(null, myArray);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if (i==0){
				result.push(myArray[i]);
			}else if ( result[i-1] === myArray[i] ){
				if (max === myArray[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray[i]);
			}			
		}
		return result;
	}
	
	gwd.reinitNumber = function(event) {
      gwd.log('reinit');
      gwd.compte = 0;
      gwd.index = 0;
	  if (gwd.mode == 4) {
		gwd.coeff1 = (Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
			if (i%3 === 0 ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 3;
				}else{
					return field;
				}
			}else if (i%3 === 1 ){
				var Q = Math.floor((i - 1)/3);
				if ( Q % 2 === 0  ){
					var field =   Math.floor((Math.random() * 20)-10);
					if (field ===0) {
						return 3;
					}else{
					   return field;
					}				
				}else{
					return 0;
				}
			}else if (i%3 === 2 ){
				var Q = Math.floor((i - 2)/3);
				if ( Q % 2 === 0  ){
					var field =   Math.floor((Math.random() * 20)-10);
					if (field ===0) {
						return 3;
					}else{
					   return field;
					}				
				}else{
					return 0;
				}
			}			
        }));
		gwd.val1 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
			if (i%3 === 0 ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 2;
				}else{
					return field;
				}
			}else if (i%3 === 1 ){
				var Q = Math.floor((i - 1)/3);
				if ( Q % 2 === 1  ){
					var field =   Math.floor((Math.random() * 20)-10);
					if (field ===0) {
						return 4;
					}else{
					   return field;
					}			
				}else{
					return 0;
				}
			}else if (i%3 === 2 ){
				var Q = Math.floor((i - 2)/3);
				if ( Q % 2 === 1  ){
				var field =   Math.floor((Math.random() * 20)-10);
					if (field ===0 ||field ===1 ) {
						return 4;
					}else{
					   return field;
					}			
				}else{
					return 0;
				}
			}			
        });	
		gwd.coeff3 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
			if (i%3 === 0 ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 5;
				}else{
					return field;
				}
			}else if (i%3 === 1 ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 5;
				}else{
					return field;
				}	
			}else if (i%3 === 2 ){
				return 0;
			}	
		});
		gwd.val3 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
			if (i%3 === 0 ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 6;
				}else{
					return field;
				}
			}else if (i%3 === 1 ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 6;
				}else{
					return field;
				}
			}else if (i%3 === 2 ){
				return 0;
			}
		});
      }else if (gwd.mode == 2) {
        gwd.coeff1 = (Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
			if ( i % 2 === 0  ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 3;
				}else{
				   return field;
				}				
			}else{
				return 0;
			}
        }));
		gwd.val1 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
            if ( i % 2 === 1  ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 4;
				}else{
				   return field;
				}			
			}else{
				return 0;
			}
        });	
		gwd.coeff3 = Array.apply(null, Array(gwd.nbr)).map(function() {
			  var field =   Math.floor((Math.random() * 20)-10);
			  if (field ===0) {
				return 5;
			  }else{
			   return field;
			  }
		  });
		  gwd.val3 = Array.apply(null, Array(gwd.nbr)).map(function() {
			  var field =   Math.floor((Math.random() * 20)-10);
			  if (field ===0) {
				return 6;
			  }else{
			   return field;
			  }
		  });
      } else if (gwd.mode == 3) {
        gwd.coeff1 = (Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
			if ( i % 2 === 0  ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0) {
					return 3;
				}else{
				   return field;
				}				
			}else{
				return 0;
			}
        }));
		gwd.val1 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
          if ( i % 2 === 1  ){
				var field =   Math.floor((Math.random() * 20)-10);
				if (field ===0 ||field ===1 || field ===-1 ) {
					return 4;
				}else{
				   return field;
				}			
			}else{
				return 0;
			}
        });	
		gwd.coeff3 = Array.apply(null, Array(gwd.nbr)).map(function() {
			  return 0;
		  });
		gwd.val3 = Array.apply(null, Array(gwd.nbr)).map(function() {			   
			   return 0;			  
		  });
      } else {        
		gwd.coeff1 = (Array.apply(null, Array(gwd.nbr)).map(function() {
		  var field =   Math.floor((Math.random() * 20)-10);
          if (field ===0) {
			return 3;
		  }else{
		   return field;
		  }
        }));
		gwd.val1 = Array.apply(null, Array(gwd.nbr)).map(function() {
          var field =   Math.floor((Math.random() * 20)-10);
          if (field ===0) {
			return 2;
		  }else{
		   return field;
		  }
		 });	
	     gwd.coeff3 = Array.apply(null, Array(gwd.nbr)).map(function() {
			   var field =   Math.floor((Math.random() * 20)-10);
			  if (field ===0) {
				return 5;
			  }else{
			   return field;
			  }
		  });
		  gwd.val3 = Array.apply(null, Array(gwd.nbr)).map(function() {
			   var field =   Math.floor((Math.random() * 20)-10);
			  if (field ===0) {
				return 6;
			  }else{
			   return field;
			  }
		  });		 
      }	  	
      gwd.coeff2 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
          var field =   Math.floor((Math.random() * 20)-10);
          if (field ===0) {
			return 2;
		  }else{
		   return field;
		  }
	  });
	  gwd.val2 = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
		  
		  var k=0;
		  var pg=2;
		  var field = 0;
		  while(k<30 && pg >1){
			field =   Math.floor((Math.random() * 20)-10);
			if (field ===0) {
				field=3;
			}
			pg = gwd.pgcd(field,gwd.coeff2[i]);
			k++;
			console.log('ind:'+i+':'+k);
			console.log('val:'+gwd.coeff2[i]+':'+field);
		  }	
		  return field;
	  });
	  
	  gwd.sign = Array.apply(null, Array(gwd.nbr)).map(function() {
		  var field = Math.floor((Math.random() * 2));
		  if (field===0) {
			return -1;
		  }else{
			return 1;
		  }          
        });	
	  gwd.result = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {
		  if( gwd.coeff1[i] <=0 && gwd.val1[i] <=0 &&  gwd.coeff2[i] <=0 && gwd.val2[i]<=0){
			gwd.coeff1[i] *= -1
			gwd.val1[i] *= -1
			gwd.coeff2[i] *= -1
			gwd.val2[i] *= -1
		  }
		  if(gwd.coeff2[i] <=0 && gwd.val2[i]<=0){
			gwd.coeff1[i] *= -1
			gwd.val1[i] *= -1
			gwd.coeff2[i] *= -1
			gwd.val2[i] *= -1
		  }
		  var text1 = '('  + gwd.coeff1[i] + '*a' + (gwd.val1[i]>=0? '+' + gwd.val1[i] :  gwd.val1[i])+ ')*(' +    gwd.coeff2[i] + '*a' + (gwd.val2[i]>=0? '+' + gwd.val2[i] :  gwd.val2[i]) + ')';		  		  
		  var text2 = '('  + gwd.coeff1[i] + '*a' + (gwd.val1[i]>=0? '+' + gwd.val1[i] :  gwd.val1[i])+ ')*(' +    gwd.coeff3[i] + '*a' + (gwd.val3[i]>=0? '+' + gwd.val3[i] :  gwd.val3[i]) + ')';		
		  var k = '('  + gwd.coeff1[i] + '*a' + (gwd.val1[i]>=0? '+' + gwd.val1[i] :  gwd.val1[i])+ ')';
		  console.log('k:'+k);
		  var resu = '('+    gwd.coeff2[i] + '*a' + (gwd.val2[i]>=0? '+' + gwd.val2[i] :  gwd.val2[i]) +')' + (gwd.sign[i]===1?'+': '-') +'(' +    gwd.coeff3[i] + '*a' + (gwd.val3[i]>=0? '+' + gwd.val3[i] :  gwd.val3[i]) + ')';
		  console.log('resu:'+resu);
		  var resu2 =  executeFormule(resu);
		  console.log('resu2:'+resu2);
		  if (resu2.indexOf('a')>=0 && resu2.indexOf('a')==resu2.length-1){
			gwd.val2[i]++; 
			resu = '('+    gwd.coeff2[i] + '*a' + (gwd.val2[i]>=0? '+' + gwd.val2[i] :  gwd.val2[i]) +')' + (gwd.sign[i]===1?'+': '-') +'(' +    gwd.coeff3[i] + '*a' + (gwd.val3[i]>=0? '+' + gwd.val3[i] :  gwd.val3[i]) + ')';
			resu2 =  executeFormule(resu);
		  }else if (resu2.indexOf('a')>=0 && resu2.indexOf('a')!==resu2.length-1){				
		  }else{
			gwd.coeff2[i]++;
			resu = '('+    gwd.coeff2[i] + '*a' + (gwd.val2[i]>=0? '+' + gwd.val2[i] :  gwd.val2[i]) +')' + (gwd.sign[i]===1?'+': '-') +'(' +    gwd.coeff3[i] + '*a' + (gwd.val3[i]>=0? '+' + gwd.val3[i] :  gwd.val3[i]) + ')';
			resu2 =  executeFormule(resu);
		  }
		  var kk =  executeFormule(k);	
		  if (kk.indexOf('a')>=0 && kk.indexOf('a')==kk.length-1){
			return  kk + '('+resu2+')';
		  }else if (kk.indexOf('a')>=0 && kk.indexOf('a')!==kk.length-1){
			return '(' + kk +')('+resu2+')';	
		  }else{
			return  kk + '('+resu2+')';
		  }
      });
	  mathField.latex('');
    };
        
    gwd.checkValue = function(event) {
      gwd.log('checkValue');
    };
	
	gwd.checkSaisie =function(saisie,resu){
		var pos1 = (saisie.match(/\(/g) || []).length ;
		var pos2 = (saisie.match(/\)/g) || []).length ;
		var res1 = (resu.match(/\(/g) || []).length ;
		var res2 = (resu.match(/\)/g) || []).length ;
		if (pos1 === pos2 && res1 === res2  && res1 === pos1){
			return true;	
		}		
		return false;
	};
	
	String.prototype.replaceAll = function(target, replacement) {
		return this.split(target).join(replacement);
	};
	
    gwd.checkAndIncrement = function(event) {
      gwd.log('checkAndIncrement');
	  var saisie = mathField.text();
      var value = executeFormule(saisie.replace(",",".").replaceAll("²","^2").replaceAll("*",""));
	  var resu = executeFormule(gwd.result[gwd.index - 1]);//.replace("*","");	
      if ( gwd.checkSaisie(saisie,gwd.result[gwd.index - 1])&& resu==value ) {
        //let's go
        gwd.log('let s go');
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
        if (gwd.errorNbr == 0) {
          gwd.scored++;
        } else {
          gwd.errorNbr = 0;
        }
        mathField.latex('');
        gwd.log('scored:' + gwd.scored);
        if (gwd.index == gwd.nbr) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
      } else {
        // wrong
        gwd.log('wrong');
        gwd.errorNbr += 1;
        gwd.log(gwd.index);
        gwd.log(gwd.result[gwd.index - 1]);
        gwd.log(value);
        gwd.log('scored:' + gwd.scored);
		gwd.log('errorNbr:' + gwd.errorNbr);
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').show();
		if (gwd.errorNbr>5){
			mathField.latex(gwd.result[gwd.index - 1].replaceAll('*',''));
		}
      }
    };
   
    gwd.setFrameUrl = function(event) {
      var url = "QCM-21-insertExcel4-n.html?score=" + gwd.scored + "&temps=" + gwd.compte + "&mode=" + gwd.mode;
      gwd.log(url);
      window.location.href =  url;
    };    
	
    gwd.returnHome = function(event) {
      gwd.log('home');
      window.location.href = "Liste-des-questionnaires.html";
    };
</script>
<script type="text/javascript">
    function decompte() {      
	  if (gwd.prof===1 && !isNaN(parseFloat($('#iprof2').val()))){
		if (gwd.compte===0){
			gwd.compte = $('#iprof2').val();
			gwd.compte++;
		}
		gwd.compte--;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		if (gwd.compte===0){
			$('#iprof').click();
			gwd.compte = $('#iprof2').val();
			jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		}
	  }else{
		gwd.compte++;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
	  }
      
      //gwd.log(gwd.compte);
    }
     
	
	$( window ).load(function() {
		// Run code
	});
	
	$('.carousel').on('slid.bs.carousel', function() {
		currentIndex = $('div.active').index() + 1;
		gwd.log('caroussel:'+currentIndex);
	});
	
	$('.carousel').carousel({
		interval: false
	});
	
	$('.gwd-retour').click(function(){
		gwd.log('img');
		$('.carousel').carousel(0);
		gwd.stopIncrement();
		var form = $("#foo");
		form.find("input, select, button, textarea").prop("disabled", false);
		form.find("#score, #temps").prop("disabled", true);
		form.find("input[type=text],textarea").val('');
		form.show();
		mathField.latex('');
		return false;
	});
	
	$('#retour').click(function(){
		gwd.log('retour');
		gwd.returnHome();
		return false;
	});
	
	$('.gwd-zoomin').click(function(){
		if ($(this).parent().parent().attr('id')==='page1_2'){			
			$('#reponseall').css({ 'font-size': '+=5%'});
		}else{
			$('.zoomc').css({ 'font-size': '+=15%'});
		}
		return false;
	});

	$('.gwd-hide').click(function(){
		/*$('.mq-textcolor').attr('style','color:white !important');*/
		var values = $('.mq-textcolor:contains("....")')
		if (values.length > 0 ){
			gwd.displaySolution();
		}else{
			$('.mq-textcolor').html('.......................');
		}				
		return false;
	});
	
	$('.gwd-next').click(function(){
		/*$('.mq-textcolor').attr('style','color:white !important');*/
		var values = $('.mq-textcolor:contains("....")')
		if (values.length > 0 ){
			gwd.displaySolution(gwd.nbr-values.length );
		}			
		return false;
	});
	
	$('.gwd-zoomout').click(function(){
		if ($(this).parent().parent().attr('id')==='page1_2'){
			$('#reponseall').css({ 'font-size': '-=5%'});
		}else{
			$('.zoomc').css({ 'font-size': '-=15%'});
		}
		return false;
	});
	
	$('#gwd-image_resu').click(function(){
		gwd.log('envoie resu');
		$('.carousel').carousel(3);
		window.openDialog();
		//gwd.setFrameUrl();
		return false;
	});
	
	$("[data-gwd-grp-id='gwd-imagecheck']").click(function(){
		gwd.log('check');
		gwd.checkAndIncrement();
		return false;
	});
		
    $(document).ready(function() {		
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {		
			mathField.el().firstChild.firstChild.setAttribute('readonly','readonly');
			//mathField2.el().firstChild.firstChild.setAttribute('readonly','readonly');
		}else{
			$('[data-toggle="tooltip"]').tooltip();
		}
			/*{trigger:'hover focus'
			 /*delay: { 
             show: 500, 
             hide: 1000
			}}*/
			//);
	  	   
		
		gwd.log('ready');
		initAp();

    });
	
	function initAp(){
		$("[data-gwd-grp-id='mode1']").click(function(){
			gwd.log('mode');
			if (!$(this).attr('disabled')){
			gwd.mode = 1;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			}
			return false;
		});
		
		$("[data-gwd-grp-id='mode2']").click(function(){
			gwd.log('mode');
			if (!$(this).attr('disabled')){
			gwd.mode=2;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			}
			return false;
		});
		
		$("[data-gwd-grp-id='mode3']").click(function(){
			gwd.log('mode');
			if (!$(this).attr('disabled')){
			gwd.mode=3;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			}
			return false;
		});
		$("[data-gwd-grp-id='mode4']").click(function(){
			gwd.log('mode');
			if (!$(this).attr('disabled')){
			gwd.mode=4;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			}
			return false;
		});
		
		if (gwd.b==="1"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", true);
		}else if (gwd.b==="2"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", true);
		}else if (gwd.b==="3"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", true);
		}else if (gwd.b==="4"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", false);
		}else{
			$("[data-gwd-grp-id='mode1']").attr("disabled", false);
			$("[data-gwd-grp-id='mode2']").attr("disabled", false);
			$("[data-gwd-grp-id='mode3']").attr("disabled", false);
			$("[data-gwd-grp-id='mode4']").attr("disabled", false);
		}
		
	}
</script>

<!--<script type="text/javascript">

 // connect to canvas  
var Module = {
	preRun: function(text) {
	  gwd.log('preinit');	  
	},
	postRun:  function(text) {
	  gwd.log('posinit');
	  initAp();
	},
	print: (function() {	  
	  return function(text) {
		gwd.log(text);
	  };
	})(),
	printErr: function(text) {
	  gwd.log(text);	  
	},
	canvas: null,
	setStatus: function(text) {	  
	  var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
	  var statusElement = document.getElementById('status');
	  var progressElement = document.getElementById('progress');
	  if (progressElement){
		  if (m) {
			text = m[1];
			progressElement.value = parseInt(m[2])*100;
			progressElement.max = parseInt(m[4])*100;
			progressElement.hidden = false;
		  } else {
			progressElement.value = null;
			progressElement.max = null;
			progressElement.hidden = true;
		  }		  
	  }
	  statusElement.innerHTML = text;
	},
	totalDependencies: 0,
	monitorRunDependencies: function(left) {
	  this.totalDependencies = Math.max(this.totalDependencies, left);
	  Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
	}
  };
  Module.setStatus('Downloading...');
</script>  -->


<script>
  var rules = [  
  {
    l: 'n-n1',
    r: 'n+-n1'
  }, // temporarily replace 'subtract' so we can further flatten the 'add' operator
  {
    l: '-(c*v)',
    r: '(-c) * v'
  }, // make non-constant terms positive
  {
    l: '-v',
    r: '(-1) * v'
  },
  {
    l: 'n/n1',
    r: 'n*n1^-1'
  }, // expand nested exponentiation
  {
    l: '(n ^ n1) ^ n2',
    r: 'n ^ (n1 * n2)'
  }, // collect like factors
  {
    l: 'n*n',
    r: 'n^2'
  }, {
    l: 'n * n^n1',
    r: 'n^(n1+1)'
  }, {
    l: 'n^n1 * n^n2',
    r: 'n^(n1+n2)'
  }, // collect like terms
  {
    l: 'n+n',
    r: '2*n'
  }, {
    l: 'n+-n',
    r: '0'
  }, {
    l: 'c1*n2 + n2',
    r: '(c1+1)*n2'
  },
  {
    l: 'n1 + -1 * (n2 + n3)',
    r: 'n1 + -1 * n2 + -1 * n3'
  }, {
    l: '(-n)*n1',
    r: '-n*n1'
  }, // make factors positive (and undo 'make non-constant terms positive')
  // ordering of constants
  {
    l: 'c+v',
    r: 'v+c',
    context: {
      add: {
        commutative: false
      }
    }
  }, {
    l: 'v*c',
    r: 'c*v',
    context: {
      multiply: {
        commutative: false
      }
    }
  }, // undo temporary rules
  // { l: '(-1) * n', r: '-n' }, // #811 added test which proved this is redundant
  {
    l: 'n+-n1',
    r: 'n-n1'
  }, // undo replace 'subtract'
  {
    l: 'n*(n1^-1)',
    r: 'n/n1'
  }, // undo replace 'divide'
  {
    l: 'n*n1^-n2',
    r: 'n/n1^n2'
  }, {
    l: 'n1^-1',
    r: '1/n1'
  }, {
    l: 'n*(n1/n2)',
    r: '(n*n1)/n2'
  }, // '*' before '/'
  {
    l: 'n-(n1+n2)',
    r: 'n-n1-n2'
  }, // '-' before '+'
  // { l: '(n1/n2)/n3', r: 'n1/(n2*n3)' },
  // { l: '(n*n1)/(n*n2)', r: 'n1/n2' },
  {
    l: '1*n',
    r: 'n'
  } // this pattern can be produced by simplifyConstant
  ];
  
  var nodeparse = function (node) {
    console.log(node.op);
    return node
  }
  
	function executeFormule(entree){
		/*caseval = Module.cwrap('caseval',  'string', ['string']);
		var out=caseval('set_language(1);simplify('+entree+')');
		//var s=caseval('mathml(quote('+out+'),1)');
		//var add=UI.addin(entree.value,out,s,UI.histcount);
		//var s=caseval('mathml(quote('+entree.value+'),1)');
		//add += '&nbsp;&nbsp;'+s.substr(1,s.length-2);
		*/
		if (entree === null || entree === undefined || entree===''){
			return '';
		}
		entree = entree.replaceAll('²','^2');
		if (entree.charAt(0)==='+'){
			entree = entree.substring(1);
		}
		/*const rules = [
		  { l: 'c1*(v1 + c2)', r: 'c1*v1 + c1*c2' }
		  'c*n1 + n2*n3 -> (n1+n2)*n3'
		]*/
		var debug=0;

		var value = '';
	    try {
			var exp = new algebra.parse(entree);
			exp = exp.simplify();	
			value = exp.toString();
	    }catch(error) {
		  console.log(error.message);
		// expected output: ReferenceError: nonExistentFunction is not defined
		// Note - error messages will vary depending on browser
	    }		
		gwd.log(entree+'  ->  '+value);
		return value.toString(); 		
	}
	
	// Typing Extension
	$('#iprof').click(function () {
		if (gwd.index<gwd.nbr){
			gwd.incrementValue();
		}else{
			gwd.displaySolution();
		}
	})
	
	$('#iprof3').click(function () {
		gwd.displaySolution();
		$('.gwd-hide').click();
	})

	// Typing Extension
	$('.keyb').click(function () {
		var kb = $('.keyboardM');
		if (kb.is(':hidden')) {
			kb.show();
		} else {
			kb.hide();
		}
	});
	
	$( '#mathQuill' ).bind('keypress', function(e){
		if (e.keyCode == 13 && mathField.text().replace(" ","").length>0) {
			$("[data-gwd-grp-id='gwd-imagecheck']").click();
		}
	});
	
	var editorApp = angular.module('editorApp', []);
	editorApp.controller('editorController', function  ($scope) {  
	 $scope.mqCmd = function (val, opr) {    
	   gwd.log(val);
	   gwd.log(opr);
	   if (opr==="clear"){
		mathField.latex('');
	   }else if(opr === "keystroke") {	   
		 var e = jQuery.Event("keydown");
		 e.which = parseInt(val); // # Some key code value
		 $("#mathQuill").trigger(e);
		  gwd.log("Hi Keystroke event");
	   }else if(opr === "cmd") {
		  mathField.write(val);
	   }else{      
		  //$('#mathQuill').mathquill(opr, val);
		  //var mathField0 = MQ.MathField($('#mathQuill')[0]);
		  //gwd.log(mathField);
		  mathField.typedText(val);
	   }
	  
	 };
	  
	});
	
</script>

<script type="text/javascript">





var initForm = function() {
	cla.score = gwd.scored;
	cla.temps =gwd.compte;
	cla.mode  = gwd.mode;
	cla.nblig = $.urlParam('nblig');
	if (score!=undefined){
		$('#score').val(cla.score);
	}
	if (temps){
		$('#temps').val(cla.temps);
	}
	if (mode){
		$('#mode').val(cla.mode);
	}
	if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
		cla.nblig = 0;
	}
}
	
	window.cla = window.cla || {};

	var table = $('#example').DataTable( {    
		"responsive": true,
		"info": false,
		"paging":   false,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	
	var request;	
	var form = $("#foo");
	window.dataSended = 0;
	
	form.validate({
    
        // Specify the validation rules
        rules: {            
            comment: "required",          
            name: {
                required: true,
                minlength: 3
            }
        },
        
        // Specify the validation error messages
        messages: {
            name: {
                required: "Entrer un nom",
                minlength: "Le nom doit faire au moins 3 caractères"
            }
        },
		submitHandler: function(form, event) {
			// form.submit(event);
			sub(event);
		}
    });
	
	
	// bind to the submit event of our form
	var sub = function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		//var $form = $(this);
		// let's select and cache all the fields
		var $inputs = form.find("input, select, button, textarea");
		// serialize the data in the form
		$inputs.prop("disabled", false);
		var serializedData = form.serialize();
	
		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
	
		// fire off the request to /form.php
		request = $.ajax({
			url: "https://script.google.com/macros/s/AKfycbxHMvynpfA01lY_v6OUsu8JMTyADlDJ5d7ZEc_zwBCBZWWCiPum/exec?mode="+cla.mode+nbligtxt+day,	
			type: "post",			
			data: serializedData,
			crossDomain: true,
			timeout:10000,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    					    	
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			window.dataSended = 1;			
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console			
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
			if (gwd.proxy==0){
				gwd.proxy=1;
			}else{
				gwd.proxy=0;
			}
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
			form.css("display","none");			
		});
	
		// prevent default posting of form
		event.preventDefault();
	};
	
	var initDialog = function(){
		var wheight = $(window).height();	
		var wheight = wheight * 0.8;
		var wwidth = $(window).width();
		var wwidth = wwidth * 0.8;
		
		$("#dialog").dialog({
			autoOpen: false,
			modal: true,
			height: wheight,
			width: wwidth,
			minHeight: 600,
			//dialogClass: 'no-close',
			close: function( event, ui ) {
			  //if (window.dataSended){
				//$('.carousel').carousel(0);
			  //}
			}
			//open: function(ev, ui){
			//		 $('#myIframe').attr('src','http://www.jQuery.com');
			//	  }
		});
		$(".ui-dialog-titlebar").hide();
		$("#dialog").dialog("option", "width", wwidth,"height",wheight);
		$('#dialog').dialog('open');
	}
	
	var initTable = function() {
		// abort any pending request
		if (request) {
			request.abort();
		}
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
		
		// fire off the request to /form.php
		request = $.ajax({			
			url: "https://script.google.com/macros/s/AKfycbxHMvynpfA01lY_v6OUsu8JMTyADlDJ5d7ZEc_zwBCBZWWCiPum/exec?mode="+cla.mode+nbligtxt+day,
			type: "post",
			crossDomain: true,
			timeout:10000,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}			
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    		
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
			if (gwd.proxy==0){
				gwd.proxy=1;
			}else{
				gwd.proxy=0;
			}
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			
		});
	};	

	window.openDialog = function(){
		initForm();
		//initDialog();
		initTable();		
	};
	
	$('#refresh').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event		
		initTable();		
	});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
  
</html>