<!DOCTYPE html>
<html lang="fr">
<head>
  <title>division posée</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mathquill.css">
   
  <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/oper-pose.css" type="text/css">
  <link rel="stylesheet" href="css/mobile-oper-pose.css" type="text/css">
   
  <script src="js/jquery.js"></script>  
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script src="js/mathquill.min.js" type="text/javascript"></script>
  <script src="js/angular.min.js" type="text/javascript"></script>
    
  <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
  
  <script src="js/moment.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
  
  <script src="js/custom2.js" type="text/javascript"></script>
  
  
  
  <style>


html, body {
width: 100%;
margin: 0px;
border: 0;
display: block;  /* No floating content on sides */
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100% !important;
  margin: auto;
}

.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

.gwd-img-100dn {    
    width: 64px;
    height: 64px;
	cursor: pointer;
}

.underline{
	text-decoration: underline;
}
.center{
	text-align: center;	
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}
.right{
	text-align: right;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}


body{
	background-color : #cbdde6;
}

.right{
	text-align: right;
}

.mode {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.line-center:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px red;
    z-index:-1;
}

.iprof {
	color: red !important;
	font-size: 80%;
}

@media print {
  *,
  *:before,
  *:after{
	color: inherit !important;
  }
}

@media print{
	.mq-textcolor{
		color:green !important;
	}
}


@media (max-height: 1200px) {
  .sizeFont {
	font-size: 26pt;
  }
}
@media (max-height: 800px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 800px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
}

@media (max-height: 600px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 600px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 400px) {
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 200px) {
  .sizeFont {
	font-size: 16pt;
  }
}
@media (max-height: 100px) {
  .sizeFont {
	font-size: 12pt;
  }
}
#mathQuill {
    width: 100%;
    font-size: 1.2em;
    background: white;
	border: 1px solid gray;
	display: inline-block;
	vertical-align:middle;
	height: 1.5em;
}

.key{
	font-family : Symbola, "Times New Roman", serif;
	font-size:115%;
}
	
  </style>
</head>
<body>

  
<div class="container">
  <br>
  <div id="myCarousel" class="carou carousel" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="">
		
    <div class="item active">
	
		<div id="page1" class="col-xs-12 col-xs-offset-0 col-md-12 col-md-offset-0">
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>
			</div>	
			<div class="clearfix"></div>
			<p class="center sizeFont underline" id="Tablesdemulti">Division posée</p>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center sizeFont">28,14 : 4 =?</p>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center  sizeFont gwd-p-1fhx">Sélectionner le nombre de chiffres du dividende:</p>	
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>	
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="clearfix"></div>
				<div>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode1">4</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode2">3</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode3">2</p>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<label class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 sizeFont prof" style="display:none;">Temps : </label>			
				<input type="text" class="col-md-offset-0 col-xs-offset-1 col-md-3 col-xs-4 sizeFont prof" value="20" style="border: 2px solid blue;display:none;" id="iprof2"></input>
			</div>
		</div>		
	</div>
    
    <div class="item">
		<div id="page1_1" class="col-xs-12 col-xs-offset-0 col-md-12 col-md-offset-0">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>
			</div>	
			<div class="clearfix"></div>
			<div class="row">
				<span class="col-xs-6 col-md-6  col-sm-12 col-lg-6 sizeFont" id="question_1">Question 1:</span>	
				<span class="sizeFont pull-right"  id="temps_1">Temps:&nbsp;</span>
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
							
			</div>
			<div class="clearfix"></div>
			<div class="row">
				
				  <div style="position:relative;text-align:right;display:none;" class="mgris">
					<div style="position:absolute;top:-16px;right:17px;">
					<div id="btnoption2" title="Affiche/cache la fenêtre des paramètres de l'exercice" onclick="afficheroptions(); ">
					<span class="textelien mbleu"><img id="imgoptions" src="images/icomoins.gif" width="12" style="margin-top:-3px;margin-right:2px;">Options</span>
					</div>
					</div>
				  </div>
				  <div id="cadremilieu" class="cadremilieu">
				  <div id="zonparam" style="display:none">
					<form id="frmnombres">
						<ul>
						<li>
						 Choisis le nombre de chiffres de la division qui sera tirée au hasard :<br>
						 Premier nombre <input type="tel" id="txtnbchiffres" class="parametres" size="1" maxlength="1" value="4">
						 &nbsp;<nobr>Deuxième nombre <input type="tel" id="txtnbchiffres2" class="parametres" size="1" maxlength="1" value="1"></nobr>
						</li>
						<hr>
						<li>
						<b>Ou</b> choisis la division à poser : 
						<nobr><input type="tel" id="txtnb1" class="parametres" size="6" maxlength="6" value="">
						: <input type="tel" id="txtnb2" class="parametres" size="6" maxlength="6" value=""> = ?</nobr>
						</li>
						<hr>
						<li>         
						 <input type="checkbox" id="chksoustraction"><label for="chksoustraction">Ne pas réaliser la soustraction</label>
						&nbsp; &nbsp; &nbsp;  <input type="checkbox" id="chkassistance"><label for="chkassistance">Retirer le mode assistance</label>
						<br>Précision du résultat - indique le nombre de chiffres maximal après la virgule : <input type="tel" id="txtnbresvirgule" class="parametres" size="1" maxlength="1" value="3">		</li>
						<hr>
						</ul>
					</form>
					<div style="display:block" id="btnvaliderparam" class="cmdvert cmdpetit" title="Valider les paramètres de l'exercice et recharger la page" onclick="$(&quot;#btnvaliderpage&quot;).click()">Valider</div>
					<div id="zoninfosaisie" class="mrouge" style="clear:both"></div></div>
					
					<!--<a>
					<h2 id="zontitre2">
					<div class="textelien mbleu" id="exotitre"> Exercice 2726 - Division d'un décimal par un entier - Diviseur à 3 chiffres<br></div>
					• <span id="zonsoustitre">304,9 : 5</span></h2>
					</a>-->

					
					<!--<div class="cadreconsigne">
					</div>-->

					<div id="zonimpression">
					<form id="frmope" style="">
					<div id="zonprincipal"><span class="porange"></span>
					<span class="mbleu" style="font-size:1.5em;">Division à poser <span class="fleche"></span><nobr> 304,9 : 5</nobr></span><br><br>
					<div align="center">
					<table border="0" cellspacing="0" cellpadding="2" class="fs7" style="margin:auto;">
					<tbody>
					<tr><td>&nbsp;</td>
					<td align="Center">
					<input type="tel" name="txtelefalc[]" id="elefalc.1.1" value="3" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</td>
					<td align="Center">
					<div style="position:relative">
					<div style="position:absolute;top:17px;left:-10px;">
					<input type="tel" name="txtelefalc[]" id="elefalc.1.2" class="saisieretenuefalc" value="" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</div>
					</div>
					<input type="tel" name="txtelefalc[]" id="elefalc.1.3" value="0" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</td>
					<td align="Center">
					<div style="position:relative">
					<div style="position:absolute;top:17px;left:-10px;">
					<input type="tel" name="txtelefalc[]" id="elefalc.1.4" class="saisieretenuefalc" value="" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</div>
					</div>
					<input type="tel" name="txtelefalc[]" id="elefalc.1.5" value="4" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</td>
					<td align="Center">
					<div style="position:relative"><div style="position:absolute;top:17px;left:-10px;">
					<input type="tel" name="txtelefalc[]" id="elefalc.1.6" class="saisieretenuefalc" value="," style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</div></div><input type="tel" name="txtelefalc[]" id="elefalc.1.7" value="9" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</td>
					<td align="Center">
					<div style="position:relative">
					<div style="position:absolute;top:17px;left:-10px;">
					<input type="tel" name="txtelefalc[]" id="elefalc.1.8" class="saisieretenuefalc" value="" style="text-align: center; margin: 1px; font-size: 18px; color: black; padding-top: 0px; font-family: Verdana, Arial; font-weight: bold; width: 11px !important; height: 24px !important; background-color: white;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</div>
					</div>
					<input type="tel" name="txtelefalc[]" id="elefalc.1.9" value="" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
					</td>
					<td class="traitopevertic" rowspan="14">&nbsp;</td>
					<td align="Center" class="casechiffre">5</td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
					<tr><td colspan="6"></td>
					<td class="traitopehorizbold" colspan="4">&nbsp;</td>
					</tr>
					<tr>
					<td>-</td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_10" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="19" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_11" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="18" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					<td></td><td></td><td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_12" class="saisiechiffrenormal" style="text-align: center; background-color: white;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="1" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					<td align="Center">
						<div style="position:relative">
						<div style="position:absolute;top:17px;left:-10px;">
						<input type="tel" name="txtele[]" id="ele_1_200" class="saisieretenuefalc" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</div>
						</div>
						<input type="tel" name="txtele[]" id="ele_1_13" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="41" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					<td align="Center">
						<div style="position:relative">
						<div style="position:absolute;top:17px;left:-10px;">
						<input type="tel" name="txtele[]" id="ele_1_201" class="saisieretenuefalc" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</div>
						</div>
						<input type="tel" name="txtele[]" id="ele_1_14" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="81" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					<td align="Center">
						<div style="position:relative">
						<div style="position:absolute;top:17px;left:-10px;">
						<input type="tel" name="txtele[]" id="ele_1_202" class="saisieretenuefalc" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</div>
						</div>
						<input type="tel" name="txtele[]" id="ele_1_15" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="121" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					</tr>
					<tr>
					<td class="traitopehorizthin" colspan="6">&nbsp;</td><td colspan="4"></td></tr>
					<tr>
					<td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_16" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="39" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_17" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="38" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_18" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="40" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td></td>
					<td></td>
					<td colspan="4"></td>
					</tr>
					<tr>
					<td>-</td>
					<td></td>
					<td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_19" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="57" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td></td>
					<td></td>
					<td colspan="4"></td>
					</tr>
					<tr>
					<td class="traitopehorizthin" colspan="6">&nbsp;</td>
					<td colspan="4"></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_20" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="77" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_21" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="80" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td></td><td colspan="4"></td></tr><tr><td>-</td><td></td><td></td><td align="Center"><input type="tel" name="txtele[]" id="ele_1_22" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="97" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_23" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="96" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td><td></td><td colspan="4"></td>
					</tr>
					<tr>
					<td class="traitopehorizthin" colspan="6">&nbsp;</td><td colspan="4"></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_24" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="117" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_25" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="116" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_26" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="120" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td colspan="4"></td></tr>
					<tr>
					<td>-</td>
					<td></td>
					<td></td>
					<td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_27" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="136" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_28" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="135" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td colspan="4"></td>
					</tr>
					<tr>
					<td class="traitopehorizthin" colspan="6">&nbsp;</td><td colspan="4"></td></tr><tr><td></td><td></td><td></td><td></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_29" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="156" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)"></td>
					<td align="Center"><input type="tel" name="txtele[]" id="ele_1_30" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="155" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
					</td>
					<td colspan="4"></td>
					</tr>
					</tbody>
					</table>
					</div>
					<div align="center" class="zonesolutiondessous" style="margin-top:5px;visibility:hidden;display:none;" id="zonsolution0">
						<div class="lignecorrige" style="cursor:pointer" onclick="$(&quot;#zoncorrige&quot;).slideToggle(&quot;slow&quot;);">Voir le corrigé</div>
						<div id="zoncorrige" style="display:none;">
						<table border="0" cellspacing="0" cellpadding="2" class="fs7" style="margin:auto;">
						<tbody>
						<tr>
						<td>&nbsp;</td>
						<td align="Center"><input type="tel" name="txtsolfalc[]" id="solfalc.1.1" value="3" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);"></td>
						<td align="Center">
							<div style="position:relative">
							<div style="position:absolute;top:17px;left:-10px;">
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.2" class="saisieretenuefalc" value="" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
							</div>
							</div>
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.3" value="0" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</td>
						<td align="Center">
							<div style="position:relative">
							<div style="position:absolute;top:17px;left:-10px;">
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.4" class="saisieretenuefalc" value="" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
							</div>
							</div>
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.5" value="4" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</td>
						<td align="Center">
							<div style="position:relative">
							<div style="position:absolute;top:17px;left:-10px;">
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.6" class="saisieretenuefalc" value="," style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
							</div>
							</div>
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.7" value="9" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</td>
						<td align="Center">
							<div style="position:relative">
							<div style="position:absolute;top:17px;left:-10px;">
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.8" class="saisieretenuefalc" value="" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
							</div>
							</div>
							<input type="tel" name="txtsolfalc[]" id="solfalc.1.9" value="" class="saisiechiffrenormal" style="text-align:Center;margin:1px;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</td>
						<td class="traitopevertic" rowspan="14">&nbsp;</td>
						<td align="Center" class="casechiffre">5</td>
						<td></td>
						<td></td>
						<td></td>
						</tr>
						<tr><td colspan="6"></td>
							<td class="traitopehorizbold" colspan="4">&nbsp;</td>
						</tr>
						<tr>
						<td>-</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_10" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="19" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_11" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="18" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_12" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="1" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center">
						<div style="position:relative">
						<div style="position:absolute;top:17px;left:-10px;">
						<input type="tel" name="txtsol[]" id="sol_1_200" class="saisieretenuefalc" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</div>
						</div>
						<input type="tel" name="txtsol[]" id="sol_1_13" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="41" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center">
						<div style="position:relative">
						<div style="position:absolute;top:17px;left:-10px;">
						<input type="tel" name="txtsol[]" id="sol_1_201" class="saisieretenuefalc" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</div>
						</div>
						<input type="tel" name="txtsol[]" id="sol_1_14" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="81" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center">
						<div style="position:relative">
						<div style="position:absolute;top:17px;left:-10px;">
						<input type="tel" name="txtsol[]" id="sol_1_202" class="saisieretenuefalc" style="text-align:Center;margin:1px;font-size: 18px;color:black;    width: 11px!important;height: 24px!important;padding-top: 0px;font-family: Verdana,Arial; font-weight: bold;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id);" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this);">
						</div>
						</div>
						<input type="tel" name="txtsol[]" id="sol_1_15" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="121" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						</tr>
						<tr>
						<td class="traitopehorizthin" colspan="6">&nbsp;</td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_16" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="39" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_17" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="38" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_18" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="40" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td></td>
						<td></td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td>-</td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_19" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="57" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td></td>
						<td></td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td class="traitopehorizthin" colspan="6">&nbsp;</td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td></td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_20" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="77" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_21" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="80" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td></td>
						<td colspan="4"></td>
						</tr>
						<tr><td>-</td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_22" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="97" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_23" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="96" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td></td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td class="traitopehorizthin" colspan="6">&nbsp;</td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td></td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_24" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="117" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_25" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="116" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_26" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="120" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td>-</td>
						<td></td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_27" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="136" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_28" class="saisiechiffrenormal" style="text-align:Center;" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="135" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td class="traitopehorizthin" colspan="6">&nbsp;</td>
						<td colspan="4"></td>
						</tr>
						<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_29" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="156" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td align="Center"><input type="tel" name="txtsol[]" id="sol_1_30" class="saisiechiffrenormal" style="text-align:Center" maxlength="1" onfocus="factivation(this.id);saisieinit(this.id)" tabindex="155" onkeydown="testeffacer(event.keyCode,this)" onkeyup="testtouchepasserfocus(event.keyCode,this.id,&quot;&quot;,this)">
						</td>
						<td colspan="4"></td>
						</tr>
						</tbody></table>
						</div>
					</div>	
					
					<div align="center" style="margin-top:5px;"><div id="zoneclavierexercice" class="noprint clavier" style="padding:4px;">
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 0 dans la zone active" onclick="remplacercaracteres(&quot;0&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">0</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 1 dans la zone active" onclick="remplacercaracteres(&quot;1&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">1</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 2 dans la zone active" onclick="remplacercaracteres(&quot;2&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">2</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 3 dans la zone active" onclick="remplacercaracteres(&quot;3&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">3</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 4 dans la zone active" onclick="remplacercaracteres(&quot;4&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">4</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 5 dans la zone active" onclick="remplacercaracteres(&quot;5&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">5</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 6 dans la zone active" onclick="remplacercaracteres(&quot;6&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">6</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 7 dans la zone active" onclick="remplacercaracteres(&quot;7&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">7</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 8 dans la zone active" onclick="remplacercaracteres(&quot;8&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">8</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer le chiffre 9 dans la zone active" onclick="remplacercaracteres(&quot;9&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">9</div>
					<div class="cmd cmdgris bouton_clavier" title="Insérer une virgule dans la zone active" onclick="remplacercaracteres(&quot;,&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">,</div>
					<div class="cmd cmdgris bouton_clavier" title="Effacer le caractère" onclick="remplacercaracteres(&quot;&quot;);passerfocus(idtxtcourant,&quot;frmop&quot;);">C</div>
					<div class="cmd cmdgris bouton_clavier" style="width:100px; font-size:14px;" title="Passer à la case suivante" onclick="passerfocus(idtxtcourant,&quot;frmop&quot;);">Suivant</div>
					</div>
					</div>
					</div>
					<div id="zonetousboutons">
					<a id="btncorriger" name="btncorriger" class="cmd cmdvert" title="Corriger l'exercice" onclick="lancercorriger02()"><img src="images/exercice_corriger.png" height="30px"> <span id="spancorriger">Corriger</span></a>
					<span id="zoneboutons"><a class="cmd" name="btnrecommencer" style="display:none;" id="btnrecommencer" onclick=" document.getElementById('txtnb1').value=304.9;document.getElementById('txtnb2').value=5; validerparametresope('exercice-mathematiques-calculs-poser-operation-division-decimale-entier-entier.html','modele05_division.php', '2726', '21','4')"><img src="images/exercice_recommencer.png" height="30px"> Recommencer</a>
					<a class="cmd" name="btnautre" id="btnautre" style="display:none;" onclick="gwd.nextOper();$('#btnautre').hide();"><img src="images/exercice_hasard.png" height="30px"> Suivant</a></span>
					</div>
					<input type="button" name="btnvaliderpage" id="btnvaliderpage" style="display:none;" value="Valider page" onclick=" validerparametresope('exercice-mathematiques-calculs-poser-operation-division-decimale-entier-entier.html','modele05_division.php', '2726', '21',4)">
					</form></div>
					<form name="frmresultats" id="frmresultats" style="display:none;"> <input type="text" id="txtrubno" value="2726"><input type="text" id="txtdifficulte" value=""><input type="text" id="txtcorrection" value=""><input type="text" id="txtinfo" value="304.9 : 5"><input type="text" id="txtparametres" value="*nb1=304.9*nb2=5*nbchiffres=4*nbchiffres2=1*affichersoustraction=1*assistance=1*zonparam=2"><input type="text" id="txtexono" value="0"><input type="text" id="txtnbftes" value="">
					</form>
						<div id="zonresultats" class="zonnote ombrage" style=" display:none; 	">
						<table border="0" width="100%" cellpadding="0" cellspacing="0">
						<tbody><tr>
						<td valign="top" style="padding:5px;">
						
						
							<div id="zonnoteenfant">
											<img id="imgresultat">
								<div id="divresultat"></div>
										</div>
						</td>
						<td>&nbsp;</td>
						<td valign="middle" style="padding:5px;">
							<div id="zonnote">
								<div class="note"><span id="zonspannote"></span>/10</div>   
								<div class="reussite">
								Ta réussite est de <span id="zonspanjustes"></span>&nbsp;sur <span id="zonspannbptstot"></span><span id="zonspancorrection"></span>.
								</div>
							</div>
						   
							
								<span id="zonspanmessagecor2"></span> 
							<div id="zonspanmessage"></div>
						</td>
						<td>&nbsp;</td>
						<td align="right" valign="middle">
							<div id="zoncagnotte">
							</div>            
						</td>
						<!-- <td><img src="images/points.gif" width="40" /></td> -->
						</tr>
						</tbody>
						</table>         
					</div>
				  <br>
				  </div>
		                  
  
			
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">					
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof">Suivant</span>					
			</div>
		</div>
	</div>
	  
	  <div class="item">
		<div id="page1_2" class="col-xs-12 col-xs-offset-0 col-md-12 col-md-offset-0">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="affiche" style="display:none" class="gwd-img-100dn gwd-hide" id="gwd-image_hide" src="assets/eye_invisible.png" alt="affiche/masque">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="classement" class="gwd-img-100dn" id="gwd-image_resu" src="assets/1-gold-b.png" alt="classement">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>					
			<div class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont btn btn-primary" id="Resultat">Résultat:</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				<p class="col-xs-12  col-sm-10 col-md-10  col-md-offset-1 col-lg-10 sizeFont"  id="reponse"></p>						
			</div>
		</div>
      </div>
	  
	  <div class="item">
		<div id="page1_3" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1" style="background-color:white">
			<div class="pull-right">
				<!--<span class="glyphicon glyphicon-star btn btn-default btn-lg" aria-hidden="true"></span> Star-->
				<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>
			<div class="clearfix"></div>			
			<div class="row">
			<div><h3 class="btn btn-info btn-block btn-lg">Classement:</h3></div>
			<div class="table-responsive" style="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-11">
			<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="80%">
				<thead>
				<tr>
					<th>Date</th>
					<th data-priority="1">Nom</th>
					<th data-priority="2">Score</th>
					<th data-priority="3">Temps</th>
					<th data-priority="5">Commentaire</th>
					<th data-priority="4">Mode</th>			
				</tr>
				</thead>
				<tbody>		                      
				</tbody>
			</table>
			</div>
			</div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>

			<div class="form-inline col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12">
			<div class="checkbox checkbox-inline btn btn-primary btn-lg col-xs-6" style="margin-top: 0px;">
				<label><input type="checkbox" id="auj" value="">Aujourd'hui</label>
			</div>	
			<div id="refresh" class="btn btn-primary btn-lg col-xs-offset-1 col-xs-5">Actualiser</div>
			</div>
			<div class="clearfix"></div>

			<div class="row">
			<form id="foo"  role="form" novalidate="novalidate">
			<div><h3 class="btn btn-info btn-block btn-lg">Envoyer les résultats:</h3></div>
			<div class="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-10">
			<div class="form-group">
			  <label for="name">Nom:</label>
			  <input type="text" class="form-control" id="name" name="name" placeholder="Entrer votre nom"/>
			</div>
			<div class="form-group">
			  <div class="controls form-inline">
			  <label for="score">Score:</label>
			  <input type="text" class="form-control" name="score" id="score" placeholder="Votre score" disabled="disabled"/>
			  <label for="temps">Temps:</label>
			  <input type="text" class="form-control" name="temps" id="temps" placeholder="Votre temps" disabled="disabled"/>
			  </div>
			</div>
			<div class="form-group">
			  <input type="hidden" class="form-control" name="mode" id="mode" placeholder="Mode" disabled="disabled"/>
			</div>
			<div class="form-group">
				<label for="name">Classe:</label>
				<select class="form-control" id="classe" name="classe" placeholder="Classe">
					<option>Autre</option>
					<option>3eme</option>
					<option>4eme</option>
					<option>5eme</option>
					<option>6emeA</option>
					<option>6emeB</option>
					<option>6emeC</option>
				</select>
			</div>
			<div class="form-group">
			  <label for="comment">Commentaire:</label>
			  <textarea type="text" class="form-control" name="comment" id="comment"></textarea>
			</div>
			<div>
			<input type="submit" value="Envoyer"/>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>
			</div>
			</div>
			</form>
			</div>
			</div>
			</div>     
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

</body>

<script type="text/javascript">
var mathFieldSpan = document.getElementById('mathQuill');
var MQ = MathQuill.getInterface(2); // for backcompat
var mathField = MQ.MathField(mathFieldSpan, {
  spaceBehavesLikeTab: true, // configurable
  handlers: {
    edit: function() { // useful event handlers      
    }
  }
});

	$(function() {
	  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-embedded-latex').each(function() {
		MQ.StaticMath(this); 
		//console.log($(this));
		$(this).unbind();
	  });
	  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
	  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
	});
	
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results==null ? 0 : results[1] || 0;
	}

	
</script>

<script type="text/javascript" >
	'use strict';
    window.gwd = window.gwd || {};
	gwd.debug = 1;
	gwd.prof =  0;
	gwd.nbr = 10;
	gwd.log = function( str) {
		if (gwd.debug){
			console.log(str);
		}		
	}
    gwd.prof =  ($.urlParam('prof')==="1"?1:0);
	gwd.nbr = ($.urlParam('nbr')!==0?Number($.urlParam('nbr')):10);
	
	if (gwd.prof===1){
		$("#iprof").show();
		$(".prof").show();
		$(".gwd-zoomin").show();
		$(".gwd-zoomout").show();
		$(".gwd-hide").show();
	}
	
    gwd.incrementValue = function(event) {
      document.getElementById('txtnb1').value='';
	  document.getElementById('txtnb2').value='';
	  validerparametresope('','php','2779', '21',4);
      jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
      gwd.index++;
      jQuery("#question_1").html('Question ' + gwd.index + ':');
      gwd.log("ind:" + gwd.index);
	  passerfocus('','frmope');
    };
    gwd.startIncrement = function(event) {
      gwd.log('startIncrement');
      gwd.timer = setInterval('decompte()', 1000);
      gwd.scored = 0;
      gwd.errorNbr = 0;
      gwd.compte = 0;
	  gwd.index = 0;      
      gwd.incrementValue();
    };
    gwd.stopIncrement = function(event) {
      gwd.log('stopIncrement');
      clearInterval(gwd.timer);
      gwd.index = 0;
      gwd.errorNbr = 0;
    };
    gwd.displaySolution = function(event) {
	  gwd.log('result:');
	  gwd.stopIncrement();	       
      var str1 = '';
      str1 = str1 + 'Temps: ' + gwd.compte + ' s <br/>';
      str1 = str1 + 'Score: ' + gwd.scored + '/' + gwd.nbr + '<br/>';
	  var field = jQuery('#reponse');	  	
      if (gwd.prof===1){
		  var text ="<div id='iprofSol' class='col-md-offset-0 col-md-12 col-xs-offset-1 col-xs-10 iprof'>";
		  for (var i=0; i<gwd.nbr; i++){			  			  			  
			  text +='<div class="col-md-6 col-xs-12"> ' + (i+1) + ') <span>' +gwd.coeff1[i].toLocaleString(undefined, { maximumFractionDigits: 4 });      
			  text += '\\times';
			  text += gwd.coeff2[i].toLocaleString(undefined, { maximumFractionDigits: 4 });      
			  text += '=';
			  text += '\\textcolor{blue}{' + gwd.result[i].toLocaleString(undefined, { maximumFractionDigits: 4 }) +'}';    			  
			  text +="</span></div>";
		  }
		  text+='</div>';
		  field.html(str1 + text);
		  var field2 = jQuery('#iprofSol span');
		  field2.each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
		  });
	  }	else{
		  field.html(str1);
	  } 	  	  	  		  
	  $('.carousel').carousel(2);
    };
	
	gwd.filter2  = function(myArray1,myArray2) {
		var arrayLength = myArray1.length;
		var max = Math.max.apply(null, myArray1);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if ( myArray1[i] === myArray2[i] ){
				if (max === myArray1[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray2[i]);
			}			
		}
		return result;
	};
	
	gwd.filter = function(myArray) {
		var arrayLength = myArray.length;
		var max = Math.max.apply(null, myArray);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if (i==0){
				result.push(myArray[i]);
			}else if ( result[i-1] === myArray[i] ){
				if (max === myArray[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray[i]);
			}			
		}
		return result;
	}
	
	function foundValue(i){
		var found  = -1;
		for (var k = 0; k < i; k++) {
		  if (gwd.coeff1[i] ===gwd.coeff1[k] && gwd.coeff2[i] ===gwd.coeff2[k] ){
			found = k;
			break;
		  }
		}		  		 
        return found;
	}
	
	gwd.reinitNumber = function(event) {
      gwd.log('reinit');
      gwd.compte = 0;
      gwd.index = 0;
      if (gwd.mode == 2) {
        gwd.coeff1 = gwd.filter(Array.apply(null, Array(gwd.nbr)).map(function() {
          return Math.floor((Math.random() * 4) + 2)
        }));
        gwd.coeff2 = Array.apply(null, Array(gwd.nbr)).map(function() {
          return Math.floor((Math.random() * 8) + 2)
        });
      } else if (gwd.mode == 3) {
        gwd.coeff1 = gwd.filter(Array.apply(null, Array(gwd.nbr)).map(function() {
          return Math.floor((Math.random() * 5) + 5)
        }));
        gwd.coeff2 = Array.apply(null, Array(gwd.nbr)).map(function() {
          return Math.floor((Math.random() * 5) + 5)
        });
      } else {
        gwd.coeff1 = gwd.filter(Array.apply(null, Array(gwd.nbr)).map(function() {
          return Math.floor((Math.random() * 8) + 2)
        }));
        gwd.coeff2 = Array.apply(null, Array(gwd.nbr)).map(function() {
          return Math.floor((Math.random() * 8) + 2)
        });        
      }
	  gwd.result = Array.apply(null, Array(gwd.nbr)).map(function(x, i) {		
		  gwd.log('i='+i);
		  var found = foundValue(i);
		  var times = 0;
		  while (found>=0 && times < 8){
			if (times%2==0 && ((i-1 - times/2)>=0)){				
				console.log ('p i:'+i + "k:" + (i-1 - times/2));
				gwd.coeff1[i] = gwd.coeff1[i-1-times/2];				
			}else if ((i-1 - (times-1)/2)>=0) {
				console.log ('ip i:'+i + "k:" + (i-1 - (times-1)/2));
				gwd.coeff2[i] = gwd.coeff2[i-1-(times-1)/2];
			}
			found = foundValue(i);
			times++;
		  }
		  if (found>=0){
			console.log ('double');
		  }
		  var resu =  gwd.coeff1[i] * gwd.coeff2[i];
		  return resu;
      });
    };
        
    gwd.checkValue = function(event) {
      gwd.log('checkValue');
    };
	gwd.nextOper = function(){
		 if (gwd.index == gwd.nbr) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
	}
	
	gwd.checkAndIncrement2= function(nbelem, nbfaux,nbtimes){
	  gwd.log('checkAndIncrement2');      
      if (nbfaux === 0 && nbtimes===1) {
        //let's go
        gwd.log('let s go');        
        if (gwd.errorNbr == 0) {
          gwd.scored++;
		  $('#btnautre').show();
        } else {		  
          gwd.errorNbr = 0;
        }
        gwd.log('scored:' + gwd.scored);  	    		
      } else {
        // wrong
        gwd.log('wrong');
        gwd.errorNbr += 1;
        gwd.log('scored:' + gwd.scored);
		gwd.log('errorNbr:' + gwd.errorNbr);		
      }
	  if (nbtimes===2){
		$('#btnautre').show();
		gwd.errorNbr = 0;
	  }
	 
		
	};
    gwd.checkAndIncrement = function(event) {
      gwd.log('checkAndIncrement');
      var value = mathField.text().replace(",",".");
      if (value == gwd.result[gwd.index - 1]) {
        //let's go
        gwd.log('let s go');
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
        if (gwd.errorNbr == 0) {
          gwd.scored++;
        } else {
          gwd.errorNbr = 0;
        }
        gwd.log('scored:' + gwd.scored);
        if (gwd.index == gwd.nbr) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
      } else {
        // wrong
        gwd.log('wrong');
        gwd.errorNbr += 1;
        gwd.log(gwd.index);
        gwd.log(gwd.result[gwd.index - 1]);
        gwd.log(value);
        gwd.log('scored:' + gwd.scored);
		gwd.log('errorNbr:' + gwd.errorNbr);
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').show();
		if (gwd.errorNbr>5){
			mathField.latex(gwd.result[gwd.index - 1]);
		}
      }
    };
   
    gwd.setFrameUrl = function(event) {
      var url = "QCM-2-insertExcel4-n.html?score=" + gwd.scored + "&temps=" + gwd.compte + "&mode=" + gwd.mode;
      gwd.log(url);
      window.location.href =  url;
    };    
	
    gwd.returnHome = function(event) {
      gwd.log('home');
      window.location.href = "Liste-des-questionnaires.html";
    };
</script>
<script type="text/javascript">
    function decompte() {      
	  if (gwd.prof===1 && !isNaN(parseFloat($('#iprof2').val()))){
		if (gwd.compte===0){
			gwd.compte = $('#iprof2').val();
			gwd.compte++;
		}
		gwd.compte--;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		if (gwd.compte===0){
			$('#iprof').click();
			gwd.compte = $('#iprof2').val();
			jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		}
	  }else{
		gwd.compte++;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
	  }
      
      //gwd.log(gwd.compte);
    }
     
	
	$( window ).load(function() {
		// Run code
	});
	
	$('.carousel').on('slid.bs.carousel', function() {
		currentIndex = $('div.active').index() + 1;
		gwd.log('caroussel:'+currentIndex);
	});
	
	$('.carousel').carousel({
		interval: false
	});
	
	$('.gwd-retour').click(function(){
		gwd.log('img');
		$('.carousel').carousel(0);
		gwd.stopIncrement();
		var form = $("#foo");
		form.find("input, select, button, textarea").prop("disabled", false);
		form.find("#score, #temps").prop("disabled", true);
		form.find("input[type=text],textarea").val('');
		form.show();
		return false;
	});
	
	$('#retour').click(function(){
		gwd.log('retour');
		gwd.returnHome();
		return false;
	});
	
	$('.gwd-zoomin').click(function(){
		$('.zoomc').css({ 'font-size': '+=15%'});
		return false;
	});

	$('.gwd-hide').click(function(){
		/*$('.mq-textcolor').attr('style','color:white !important');*/
		var values = $('.mq-textcolor').html();
		if (values[0] =='.'){
			gwd.displaySolution();
		}else{
			$('.mq-textcolor').html('.................');
		}				
		return false;
	});
	
	$('.gwd-zoomout').click(function(){
		$('.zoomc').css({ 'font-size': '-=15%'});
		return false;
	});
	
	$('#gwd-image_resu').click(function(){
		gwd.log('envoie resu');
		$('.carousel').carousel(3);
		window.openDialog();
		//gwd.setFrameUrl();
		return false;
	});
	
	$("[data-gwd-grp-id='gwd-imagecheck']").click(function(){
		gwd.log('check');
		gwd.checkAndIncrement();
		return false;
	});
		
    $(document).ready(function() {		
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)  || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) {		
			//$('input[name="txtele[]"]').attr('readonly','readonly');
			//mathField2.el().firstChild.firstChild.setAttribute('readonly','readonly');
		}else{
			$('[data-toggle="tooltip"]').tooltip();
		}
			/*{trigger:'hover focus'
			 /*delay: { 
             show: 500, 
             hide: 1000
			}}*/
			//);
	  	   
		
		gwd.log('ready');
	  
		$("[data-gwd-grp-id='mode1']").click(function(){
			gwd.log('mode');
			gwd.mode = 1;
			$('#txtnbresvirgule').val(3);
			$('#txtnbchiffres').val('4');
			gwd.startIncrement();
			$('.carousel').carousel(1);
			passerfocus('','frmope');
			return false;
		});
		
		$("[data-gwd-grp-id='mode2']").click(function(){
			gwd.log('mode');
			gwd.mode=2;
			$('#txtnbresvirgule').val(2);
			$('#txtnbchiffres').val('3');
			gwd.startIncrement();
			$('.carousel').carousel(1);
			passerfocus('','frmope');
			return false;
		});
		
		$("[data-gwd-grp-id='mode3']").click(function(){
			gwd.log('mode');
			gwd.mode=3;		
			$('#txtnbresvirgule').val(1);
			$('#txtnbchiffres').val('2');
			gwd.startIncrement();
			$('.carousel').carousel(1);
			passerfocus('','frmope');
			return false;
		});

    });
</script>



<script>
	function executeFormule(entree){
		caseval = Module.cwrap('caseval',  'string', ['string']);
		var out=caseval('set_language(1);simplify('+entree+')');
		//var s=caseval('mathml(quote('+out+'),1)');
		//var add=UI.addin(entree.value,out,s,UI.histcount);
		//var s=caseval('mathml(quote('+entree.value+'),1)');
		//add += '&nbsp;&nbsp;'+s.substr(1,s.length-2);
		gwd.log(entree+'  ->  '+out);		  
		return out; 
	}
	
	// Typing Extension
	$('#iprof').click(function () {
		if (gwd.index<gwd.nbr){
			gwd.incrementValue();
		}else{
			gwd.displaySolution();
		}
	})

	// Typing Extension
	$('.keyb').click(function () {
		var kb = $('.keyboardM');
		if (kb.is(':hidden')) {
			kb.show();
		} else {
			kb.hide();
		}
	});
	
	$( '#mathQuill' ).bind('keypress', function(e){
		if (e.keyCode == 13 && mathField.text().replace(" ","").length>0) {
			$("[data-gwd-grp-id='gwd-imagecheck']").click();
		}
	});
	
	var editorApp = angular.module('editorApp', []);
	editorApp.controller('editorController', function  ($scope) {  
	 $scope.mqCmd = function (val, opr) {    
	   gwd.log(val);
	   gwd.log(opr);
	   if (opr==="clear"){
		mathField.latex('');
	   }else if(opr === "keystroke") {	   
		 var e = jQuery.Event("keydown");
		 e.which = parseInt(val); // # Some key code value
		 $("#mathQuill").trigger(e);
		  gwd.log("Hi Keystroke event");
	   }else if(opr === "cmd") {
		  mathField.write(val);
	   }else{      
		  //$('#mathQuill').mathquill(opr, val);
		  //var mathField0 = MQ.MathField($('#mathQuill')[0]);
		  //gwd.log(mathField);
		  mathField.typedText(val);
	   }
	  
	 };
	  
	});
	
</script>

<script type="text/javascript">





var initForm = function() {
	cla.score = gwd.scored;
	cla.temps =gwd.compte;
	cla.mode  = gwd.mode;
	cla.nblig = $.urlParam('nblig');
	if (score!=undefined){
		$('#score').val(cla.score);
	}
	if (temps){
		$('#temps').val(cla.temps);
	}
	if (mode){
		$('#mode').val(cla.mode);
	}
	if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
		cla.nblig = 0;
	}
}
	
	window.cla = window.cla || {};

	var table = $('#example').DataTable( {    
		"responsive": true,
		"info": false,
		"paging":   false,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	
	var request;	
	var form = $("#foo");
	window.dataSended = 0;
	
	form.validate({
    
        // Specify the validation rules
        rules: {            
            comment: "required",          
            name: {
                required: true,
                minlength: 3
            }
        },
        
        // Specify the validation error messages
        messages: {
            name: {
                required: "Entrer un nom",
                minlength: "Le nom doit faire au moins 3 caractères"
            }
        },
		submitHandler: function(form, event) {
			// form.submit(event);
			sub(event);
		}
    });
	
	
	// bind to the submit event of our form
	var sub = function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		//var $form = $(this);
		// let's select and cache all the fields
		var $inputs = form.find("input, select, button, textarea");
		// serialize the data in the form
		$inputs.prop("disabled", false);
		var serializedData = form.serialize();
	
		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
	
		// fire off the request to /form.php
		request = $.ajax({
			url: "https://script.google.com/macros/s/AKfycbxKG21qLPeOU6Ia391VRp8z9Gk3soObIHRQ4g471Ow7klNC_MU/exec?mode="+cla.mode+nbligtxt+day,	
			type: "post",			
			data: serializedData,
			crossDomain: true,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    					    	
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			window.dataSended = 1;			
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console			
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
			form.css("display","none");			
		});
	
		// prevent default posting of form
		event.preventDefault();
	};
	
	var initDialog = function(){
		var wheight = $(window).height();	
		var wheight = wheight * 0.8;
		var wwidth = $(window).width();
		var wwidth = wwidth * 0.8;
		
		$("#dialog").dialog({
			autoOpen: false,
			modal: true,
			height: wheight,
			width: wwidth,
			minHeight: 600,
			//dialogClass: 'no-close',
			close: function( event, ui ) {
			  //if (window.dataSended){
				//$('.carousel').carousel(0);
			  //}
			}
			//open: function(ev, ui){
			//		 $('#myIframe').attr('src','http://www.jQuery.com');
			//	  }
		});
		$(".ui-dialog-titlebar").hide();
		$("#dialog").dialog("option", "width", wwidth,"height",wheight);
		$('#dialog').dialog('open');
	}
	
	var initTable = function() {
		// abort any pending request
		if (request) {
			request.abort();
		}
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
		
		// fire off the request to /form.php
		request = $.ajax({			
			url: "https://script.google.com/macros/s/AKfycbxKG21qLPeOU6Ia391VRp8z9Gk3soObIHRQ4g471Ow7klNC_MU/exec?mode="+cla.mode+nbligtxt+day,
			type: "post",
			crossDomain: true,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}			
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    		
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			
		});
	};	

	window.openDialog = function(){
		initForm();
		//initDialog();
		initTable();		
	};
	
	$('#refresh').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event		
		initTable();		
	});


</script>
<script src="js/oper-pose6.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
  
</html>