<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link href="css/jquery.dataTables.1.10.19.min.css" rel="stylesheet" type="text/css">
<link href="css/responsive.dataTables.2.2.3.min.css" rel="stylesheet" type="text/css">



<style>
@media (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1600px;
  }
}

table.dataTable th,
    table.dataTable td {
        white-space: nowrap;
    }
	
.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

/* Style the form - display items horizontally */
.form-inline { 
  display: inline-block;
  /*flex-flow: row wrap;*/
  align-items: center;
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline .cust {
  margin: 5px 10px 5px 0;
   display: inline-block;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
  
</style>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.dataTables.1.10.19.min.js"></script>
<script type="text/javascript" src="js/dataTables.responsive.2.2.3.min.js"></script>
<!--<script type="text/javascript" src="js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>-->

<script src="js/moment.min.js"></script>
<script src="js/jquery.validate.min.js"></script>

<title>QCM-All-résultats</title>
</head>

<body>
<div class="container">

<div class="form-inline">
	<label class="" for="">Affichage:</label>
	<label class=""><input class="aff" type="checkbox" value="1" checked>Class 1</label>
	<label class=""><input class="aff" type="checkbox" value="2" checked>Class 2</label>
	<label class=""><input class="aff" type="checkbox" value="3" checked>Class 3</label>
	<label class="" for="">Grille:</label>
	<div class="cust">
	  <select class="form-control" id="afficheTab">
		<option value="1">3x1</option>
		<option value="2" selected="selected">1x3</option>
		<option value="3">1x2</option>
	  </select>
	</div> 
</div>
<div class="pull-right">
	<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-75dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
</div>
<div class="clearfix"></div>
<div class="row">

<div class="col-md-4 col-xs-12 classement1">
<div><h3 class="">Classement 1:</h3>
 <select class="form-control qcmnb" id="qcmnb1">
  </select>
</div>
<br/>
<div class="form-inline">
<label class="" for="sel1">Période:</label>
  <div class="cust">
  <select class="form-control" id="myselectdays">
	<option value="0">Tout</option>
    <option value="1">Aujourd'hui</option>
    <option value="3">3 jours</option>
	<option value="5">5 jours</option>
	<option value="7">7 jours</option>
  </select>
  </div>
<label class="" for="sel1">Mode:</label>
  <div class="cust">
  <select class="form-control" id="myselectmode">
    <option>1</option>
    <option>2</option>
    <option>3</option>
  </select>
  </div>
<label class="" for="sel2">Lignes:</label>
  <div class="cust">
  <select class="form-control" id="myselectlig">
    <option>10</option>
    <option>20</option>
    <option>50</option>
	<option>75</option>
	<option>100</option>
	<option>200</option>
  </select>
  </div>
<button type="button" id ="" class="btn cust refresh">Actualiser</button>
<label class="" for="sel2">Classes:</label>
<input type="text" class="form-control" style="width:80px" id="column7_search" placeholder=""></input>
<button type="button" id ="refresh1" class="btn cust">Filtrer</button>
<a href="#"  data-toggle="tooltip" title="Réactualiser les résultats" class=" cust autorefreshbut"><i class="fa fa-refresh">Auto</i></a>						
<a href="#"  data-toggle="tooltip" title="Arrêter l'actualisation" class=" cust autorefresh" style="display:none"><i class="fa fa-ban">Stop</i></a>   
</div>
<br/>
<div class="table-responsive" style="width:95%">
<table id="table1" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
	<thead>
	<tr>
		<th data-priority="4">Date</th>
		<th data-priority="1">Nom</th>
		<th data-priority="2">Score</th>
		<th data-priority="3">Temps</th>
		<th data-priority="10003">Commentaire</th>
		<th data-priority="10002">Mode</th>
		<th data-priority="5">Classe</th>		
	</tr>
	</thead>
	<tbody>		                      
	</tbody>
</table>
</div>


</div>

<div class="col-md-4 col-xs-12 classement2">
<div><h3 class="">Classement 2:</h3>
 <select class="form-control qcmnb" id="qcmnb2">
  </select>
</div>
<br/>
<div class="form-inline">
<label class="" for="sel1">Période:</label>
  <div class="cust">
  <select class="form-control" id="myselectdays">
	<option value="0">Tout</option>
    <option value="1">Aujourd'hui</option>
    <option value="3">3 jours</option>
	<option value="5">5 jours</option>
	<option value="7">7 jours</option>
  </select>
  </div>
<label class="" for="sel1">Mode:</label>
  <div class="cust">
  <select class="form-control" id="myselectmode">
    <option>1</option>
    <option>2</option>
    <option>3</option>
  </select>
  </div>
<label class="" for="sel2">Lignes:</label>
  <div class="cust">
  <select class="form-control" id="myselectlig">
    <option>10</option>
    <option>20</option>
    <option>50</option>
	<option>75</option>
	<option>100</option>
  </select>
  </div>
<button type="button" id ="" class="btn cust refresh">Actualiser</button>
<label class="" for="sel2">Classes:</label>
<input type="text" class="form-control" style="width:80px" id="column7_search2" placeholder=""></input>
<a href="#"  data-toggle="tooltip" title="Réactualiser les résultats" class=" cust autorefreshbut"><i class="fa fa-refresh">Auto</i></a>						
<a href="#"  data-toggle="tooltip" title="Arrêter l'actualisation" class=" cust autorefresh" style="display:none"><i class="fa fa-ban">Stop</i></a>   
</div>
<br/>
<div class="table-responsive" style="width:95%">
<table id="table2" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
	<thead>
	<tr>
		<th data-priority="4">Date</th>
		<th data-priority="1">Nom</th>
		<th data-priority="2">Score</th>
		<th data-priority="3">Temps</th>
		<th data-priority="10003">Commentaire</th>
		<th data-priority="10002">Mode</th>
		<th data-priority="5">Classe</th>
	</tr>
	</thead>
	<tbody>		                      
	</tbody>
</table>
</div>


</div>

<div class="col-md-4 col-xs-12 classement3">
<div><h3 class="">Classement 3:</h3>
 <select class="form-control qcmnb" id="qcmnb3">
  </select>
</div>
<br/>
<div class="form-inline">
<label class="" for="sel1">Période:</label>
  <div class="cust">
  <select class="form-control" id="myselectdays">
	<option value="0">Tout</option>
    <option value="1">Aujourd'hui</option>
    <option value="3">3 jours</option>
	<option value="5">5 jours</option>
	<option value="7">7 jours</option>
  </select>
  </div>
<label class="" for="sel1">Mode:</label>
  <div class="cust">
  <select class="form-control" id="myselectmode">
    <option>1</option>
    <option>2</option>
    <option>3</option>
  </select>
  </div>
<label class="" for="sel2">Lignes:</label>
  <div class="cust">
  <select class="form-control" id="myselectlig">
    <option>10</option>
    <option>20</option>
    <option>50</option>
	<option>75</option>
	<option>100</option>
  </select>
  </div>
<button type="button" id ="" class="btn cust refresh">Actualiser</button>
<label class="" for="sel2">Classes:</label>
<input type="text" class="form-control" style="width:80px" id="column7_search3" placeholder=""></input>
<a href="#"  data-toggle="tooltip" title="Réactualiser les résultats" class=" cust autorefreshbut"><i class="fa fa-refresh">Auto</i></a>						
<a href="#"  data-toggle="tooltip" title="Arrêter l'actualisation" class=" cust autorefresh" style="display:none"><i class="fa fa-ban">Stop</i></a>   
</div>
<br/>
<div class="table-responsive" style="width:95%">
<table id="table3" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
	<thead>
	<tr>
		<th data-priority="4">Date</th>
		<th data-priority="1">Nom</th>
		<th data-priority="2">Score</th>
		<th data-priority="3">Temps</th>
		<th data-priority="10003">Commentaire</th>
		<th data-priority="10002">Mode</th>				
	</tr>
	</thead>
	<tbody>		                      
	</tbody>
</table>
</div>


</div>

</div>

</div>

</body>
<script type="text/javascript">

'use strict';
window.gwd = window.gwd || {};
gwd.debug = 1;
gwd.nbr = 10;
gwd.log = function( str) {
	if (gwd.debug){
		console.log(str);
	}		
}
gwd.table = new Array(3);
gwd.request = new Array(3);
	
$.urlParam = function(name){
	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
	return results==null ? 0 : results[1] || 0;
}
	
$(document).ready(function() {
	console.log('ready');
	gwd.table[1] = $('#table1').DataTable( {    
		"responsive": true,
		"info": false,
		"pageLength": 100,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } );
	//new $.fn.dataTable.FixedHeader( gwd.table[1] );
	gwd.table[1].columns.adjust().responsive.recalc();
		 
	// #column3_search is a <input type="text"> element
	$('#column7_search').on( 'keyup', function () {
		gwd.table[1]
			.columns( 6)
			.search( this.value )
			.draw();
	} );
	
	gwd.table[2] = $('#table2').DataTable( {    
		"responsive": true,
		"info": false,
		"pageLength": 100,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	
	$('#column7_search2').on( 'keyup', function () {
		gwd.table[2]
			.columns( 6)
			.search( this.value )
			.draw();
	} );
	
	gwd.table[3] = $('#table3').DataTable( {    
		"responsive": true,
		"info": false,
		"pageLength": 100,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	$('#column7_search3').on( 'keyup', function () {
		gwd.table[3]
			.columns( 6)
			.search( this.value )
			.draw();
	} );
	
	console.log('table ready ');
	var refreshTab = function(el) {
		if(!el.hasClass("inWait")){
		  el.addClass("inWait");
		  el.next().show();	  
		  var cpt = 20;
		  el.children('i').hide();
		  el.append('<div class="text" style="width:30px;">'+cpt+'</div>');
		  var timer = setInterval(function(){
			var autorefresh = el.hasClass("stop");
			if (autorefresh)// sinon brise la boucle
			{
			  el.removeClass("stop");		
			  clearInterval(timer);
			  el.children(".text").remove();
			  el.removeClass("inWait").children('i').show();
			  el.next().hide();
			}
			else  if(cpt>1) // si on a pas encore atteint la fin
			{
			  --cpt; // décrémente le compteur
			  el.children(".text").html(cpt);
			}
			else
			{
			  cpt = 20;
			  initTable(el.parent().get(0));
			}
		  }, 1000);
		}
	  }
  
    //$('[data-toggle="tooltip"]').tooltip();
	$("a.autorefreshbut").click(function () { refreshTab($(this)) ; return false;});
	$("a.autorefresh").click(function () {
		this.previousElementSibling.classList.add('stop');
		return false;
	});

    
	$('.gwd-retour').click(function(){
		var url = "Liste-des-questionnaires.html";
		console.log(url);
		window.location.href =  url;
		return false;
	});
	
	$('input[class="aff"]').change(function () {
            var name = $(this).val();
            var check = $(this).prop('checked');
            console.log("Change: " + name + " to " + check);
			$('.classement'+name).toggle();
    });

	$('#afficheTab').change(function () {
		console.log('afficheTab');
        var end = this.value;
		if (end==="1"){
			$('.classement1').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement2').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement3').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement1').addClass('col-md-12');
			$('.classement2').addClass('col-md-12');
			$('.classement3').addClass('col-md-12');			
		}else if (end==="2"){
			$('.classement1').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement2').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement3').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement1').addClass('col-md-4');
			$('.classement2').addClass('col-md-4');
			$('.classement3').addClass('col-md-4');
		}else if (end==="3"){
			$('.classement1').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement2').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement3').removeClass(function (index, className) {
				return (className.match (/(^|\s)col-md-\S+/g) || []).join(' ');
			});
			$('.classement1').addClass('col-md-6');
			$('.classement2').addClass('col-md-6');
			$('.classement3').addClass('col-md-6');
		}
		gwd.table[1].responsive.recalc();
		gwd.table[2].responsive.recalc();
		gwd.table[3].responsive.recalc();
	});

	var initTable = function(el) {
		console.log('req initTable');
		var elJQ = $(el);
		
		
		var tab = elJQ.parent().find('.table').attr('id');
		
		console.log(tab);		
		var index = (tab.includes("1")? 1 :(tab.includes("2")? 2 : 3));
		console.log(index);
		var table = gwd.table[index];
		
		var reqNb = elJQ.parent().find(".qcmnb").val();
		var reqQ = req[reqNb].url;
		// abort any pending request
		if (gwd.request[index]) {
			console.log('req abort');
			gwd.request[index].abort();
		}
		var nblig = elJQ.parent().find('#myselectlig').val();
		var nbligtxt = "&nblig="+nblig;
		if (nblig===undefined || nblig==='' || nblig===0){
			nbligtxt = "";
		}
		var mode = elJQ.parent().find('#myselectmode').val();
		if (mode===undefined || mode==='' || mode===0){
			mode = 1;
		}
		
		var days = elJQ.parent().find('#myselectdays').val();
		var day = '';
		if (days==1){
			day = '&day';
		}else if (days==3){
			day = '&day&days=3';
		}else if (days==5){
			day = '&day&days=5';
		}else if (days==7){
			day = '&day&days=7';
		}			
		
		// fire off the request to /form.php
		gwd.request[index] = $.ajax({			
			url: reqQ + "?mode="+mode+nbligtxt+day,
			type: "post",
			crossDomain: true,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}			
		});
	
		// callback handler that will be called on success
		gwd.request[index].done(function (response, textStatus, jqXHR){
			// log a message to the console		    
			table.clear();
			if (response.values!==undefined && response.values.length>0 && response.values[0][0]!==''){
				var values2 = response.values.filter( function( element ) {
					return element[0]===undefined || element[0]==="" ? false : true; }
				); 
				table.rows.add(values2).draw();
				//table.responsive.recalc();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}
			console.log('req done');
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		gwd.request[index].fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			console.log("The following error occured: "+textStatus);
			console.log(errorThrown);
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		gwd.request[index].always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			elJQ.children(".refresh").attr('disabled', false);
		});
	};
	//initTable();
	
	$('.refresh').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event
		this.setAttribute('disabled', true);		
		initTable(this.parentElement);		
	});
	
	$('#refresh1').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event
		$(this).attr('disabled', true);
		var names = [];
        var filteredData = gwd.table[1].data().filter( function ( value, index ) {
		  if (value[1]!==null && !~names.indexOf(value[1].trim().toLowerCase())) {
            names.push(value[1].trim().toLowerCase());
            return true;
          }
		  return false;
		} );
		//console.log(filteredData);
		gwd.table[1].clear();
		gwd.table[1].rows.add(filteredData);
		gwd.table[1].draw();
		$(this).attr('disabled', false);		
    });
		
	
	
});

var req = [
		  {
			url:"https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-1-identites-remarquables",
			number : 1,
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbyD05-rdvxbsXZG8MH7potWHFgW4Y45aCPBA3o5FEfJRnK9kwU/exec",
			name: "QCM-2-Tables-multiplication3",
			number : 2,
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbw8bD0sDwrsjcSO-_SsNQ9Rb_agik5wArDueDnYU_gN1qBxy1c/exec",
			name: "QCM-3-Tables-addition3",
			number : 3
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-4-calcul-litteral",
			number : 4,
			q : "qcm"
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbx8N1uySwfnzk2PdcZiZPY6wnKSi8m_bFoV95rnrnXijyN0GTc/exec",
			name: "QCM-6-Tables-multiplication-10-100",
			number : 6
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbyWjFGyomuqz1grAfHQUUvfaxh3CO3da7L_wSjVLyBWiB5RmlE/exec",
			name: "QCM-7-calcul-litteral",
			number : 7
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwZHDp-AKY0aK7MirEsCgv2HHcYyLNPCCvgmIf9S4p3kWhQnNY/exec",
			name: "QCM-8-Fraction-simplication",
			number : 8
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz7jq4ZpZYJzUhJtDuDO3mhl4SIDEYHd38a4H_l-9vGkU58aFe1/exec",
			name: "QCM-9-Equation",
			number : 9
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz2Ur6ofi2BDnmjn0q_E0U9jZG9EtlKUI1Vs2OpQH4lXkRrbDA/exec",
			name: "QCM-10-Division",
			number : 10
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwnORegxbdg6SPMB3ChZjLjSeOVzlkJWUovvZgN2fiugy5RE5w/exec",
			name: "QCM-11-Division-Euclidienne",
			number :11
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycby5zwRF7wwOkWnfbk-S4DcCEyhLyJk3d3nbuNifbrJXHkOziEo/exec",			
			name: "QCM-12-nombres-relatifs",
			number : 12
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbyU9ADaQ_KjoWN9e0KHahpSKfDXBgphIaZynmY_EKL9GVnanJM/exec",
			name: "QCM-13-longueurs",
			number : 13
		  },
		 {			
			url: "https://script.google.com/macros/s/AKfycbwfg7qYNieMmo8z3Y-1sZ4olDrMFvG_tLuv6zNw9MIfVjJZ9Tg/exec",
			name: "QCM-14-nombres-relatifs-2",
			number : 14
		  },
		 {			
			url: "https://script.google.com/macros/s/AKfycbyGGR6-ThwHlyxivUf3ttfuzxc4tvRLKjMtitahHUwyF2N3dI06/exec",
			name: "QCM-15-aires",
			number : 15
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxpdhOcgS13UJGL0Tx3oXZ1cm65sXvI0xByh3noCWHm5lsJPBoq/exec",
			name: "QCM-16-fractions",
			number : 16
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwyYuz5bZneBjAj-YZAAS6pe1sKd_ChPm-4Gk9h5VPBoAe5Tow/exec",
			name: "QCM-17-chiffres",
			number : 17
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-18-fractionss",
			number : 18,
			q : 'qcm'
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbyk8AqYU_e7ians6LUe-jBKwFO6Zzy6hhsjbs9h0T3QL3zmG-ut/exec",
			name: "QCM-19-Tables-addition2-niv2",
			number : 19
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbygRveLEOcg3duqLWN4oMFshl2z8XB7HZHdYx9NxBuUNeBfLSo/exec",
			name: "QCM-20-calcul-litteral-dev",
			number : 20
		  },		  
		  {			
			url: "https://script.google.com/macros/s/AKfycbxHMvynpfA01lY_v6OUsu8JMTyADlDJ5d7ZEc_zwBCBZWWCiPum/exec",
			name: "QCM-21-calcul-litteral-fac",
			number : 21
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbw9pHVf3eLkUhwokYaEJdJw4j6lVwQqUKBM0nHj6JG1QwK-0Nw/exec",
			name: "QCM-22-Tables-soustraction-niv2",
			number : 22
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbyumaZk27tP_MP-2WSkkEjLj5Z1g1_riYUJwYkKcBuIzXP_1Gg/exec",
			name: "QCM-23-calcul-priorite",
			number : 23
		  },
		  {			
			/*url: "https://script.google.com/macros/s/AKfycbxoPeEkHAK7TYJvg0vhAS_JtC73ldX2_yluPnFp2-mAFutT1ijG/exec",*/
			url: "https://script.google.com/macros/s/AKfycbyAkmoML6XkY0GJo34m_2nIsqQu1dcvIHY8ex0zHszX6oNFbko-vNhfGg/exec",
			name: "QCM-24-Fraction-simplication-niv1",
			number : 24
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-25-solides",
			number : 25,
			q : 'qcm'
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxigVc-c3TGDtZlUjlD1K1I5z6VAI4bBAQLwUEw/exec",
			name: "QCM-26-Tables-multiplications-trous",
			number : 26
		  },
		  {			
			url:"https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-27-solides-patron",
			number : 27,
			q : 'qcm'
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxnutefDiGF85OH0A5PyKqEZh_DiROTjkBrJwZQ/exec",
			name: "QCM-28-identite-rem-dev",
			number : 28
		  },		  
          {			
			url: "https://script.google.com/macros/s/AKfycbz-Owcqj_K-3s2B--yhIvdkYxva4Ie5muEk5V_nFA/exec",
			name: "QCM-29-Pythagore",
			number : 29
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxHYdXt3WebxObX7MnM0EtxyTyLwVXz7l5kc9yQaLIyInMdPNU/exec",
			name: "QCM-30-trigo",
			number : 30
		  },		  
		  {			
			url: "https://script.google.com/macros/s/AKfycbxX3MrTQw0lz6zMRHI4eB8C6f45xbod5LHC-lQWR_Q_JNnzZoi1/exec",
			name: "QCM-31-activite_flash",
			number : 31
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwgVN-vbCNRyACZS-aAsyist9NJ5i3kqtm7goeKTQ/exec",
			name: "QCM-32-fonctions",
			number : 32
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz1b9jB_kQMYER4-DrYBtB4NJ5MR1hBgPH5m0Gq4g/exec",
			name: "QCM-33-fonctions-image",
			number : 33
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxVfP7GFiV2HINcc2kU61RfIV5QH1cP-BdFFSlY/exec",
			name: "QCM-34-fraction-quantite",
			number : 34
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwTA7Tj5VialB7zV9iqdcmee7hFK-smBYwR1Qrf/exec",
			name: "QCM-35-Fraction-simplication-niv3",
			number : 35
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz4BNJzZApwwSQQguepA6uVP8ANs7ljWnaN8qAX/exec",
			name: "QCM-36-Fraction-decimale",
			number : 36
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbz96Cw35iKjBRQYbbLK8qRkgIuV0oJtFmFPiPBk7A/exec",
			name: "QCM-37-Comparer-decimaux",
			number : 37
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbwBlj0VPsUEOrdmCbWJtZ6xWE6wqaeK31YLY1OK/exec",
			name: "QCM-38-Additions-posees",
			number : 38
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwdxN6TDmRWtqJz6T9X3btzG_AGsY_vOYPx6Er-kQ/exec",
			name: "QCM-39-Soustractions-posees",
			number : 39
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycby4_DUAh-HDCEEPRIviQa421E6e6C1WhqQNyFIzmw/exec",
			name: "QCM-40-Multiplications-posees",
			number : 40
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxKG21qLPeOU6Ia391VRp8z9Gk3soObIHRQ4g471Ow7klNC_MU/exec",
			name: "QCM-41-Divisions-posees",
			number : 41
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbwqBoI3316zquNb84p75YbGg7061X5rtIo_33whjw/exec",
			name: "QCM-42-Inequation",
			number : 42
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxtyiKdXVRPtyoDXPBMpjr3D9CjXjiAtn6G_Hx8aA/exec",
			name: "QCM-43-Tables-division-10-100",
			number : 43
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbxbHUL0VUpQvzgs_TUj9AD8ebaHP48lkm0ocIL10ynd3raiWxg/exec",
			name: "QCM-44-operations-nombres-relatifs",
			number : 44
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbwQzXopoKIjI9xo02Vc2EmwBrCZMdlUK5fFd6dq-A/exec",
			name: "QCM-45-arrondi",
			number : 45
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbzu2Q-VcfXNUQmtGjzWe-5bJ4TKPasQ2AC4SpDkCg/exec",
			name: "QCM-46-calcul-litteral",
			number : 46
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbwOfNC98tt_B09O6RMJyA6ZNWWYrQ-JGjgj6syGKbaRyMcCJZViJEbJKGzGF511Vi-_/exec",
			name: "QCM-47-nombres-relatifs",
			number : 47
		  }			  
		  
		];
		
function initQCM(){
	req.forEach(function(element,index) {
		console.log('req');
		$(".qcmnb").append('<option value="'+index+'">'+element.name+'</option>');
	});
}
initQCM();
</script>
</html>