<!DOCTYPE html>
<html lang="en">
<head>
  <title>Multiplier un nombre par 10;100...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mathquill.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/mathquill.min.js" type="text/javascript"></script>
  <script src="js/angular.min.js" type="text/javascript"></script>
  <style>
  

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100% !important;
  margin: auto;
}

.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

.gwd-img-100dn {    
    width: 64px;
    height: 64px;
	cursor: pointer;
}

.underline{
	text-decoration: underline;
}
.center{
	text-align: center;	
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}
.right{
	text-align: right;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}


body{
	background-color : #c2ffc2;
}

.right{
	text-align: right;
}

.mode {
    background-color: #3fbe41;
	cursor: pointer;
	text-align: center;
}

@media (max-height: 1200px) {
  .sizeFont {
	font-size: 24pt;
  }
}

@media (max-height: 800px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 800px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
}

@media screen and (orientation:portrait) {
  .orient {
  }
}
@media screen and (orientation:landscape) {
  .orient {
  }
}
 

@media (max-height: 600px) {
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 400px) {
  .sizeFont {
	font-size: 18pt;
  }
}
@media (max-height: 200px) {
  .sizeFont {
	font-size: 16pt;
  }
}
@media (max-height: 100px) {
  .sizeFont {
	font-size: 12pt;
  }
}
#mathQuill {
    width: 100%;
    font-size: 1.2em;
    background: white;
	border: 1px solid gray;
	display: inline-block;
	vertical-align:middle;
}
	
  </style>
</head>
<body>

  
<div class="container">
  <br>
  <div id="myCarousel" class="carou carousel" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="">
		
    <div class="item active">
		<div id="page1" class="col-xs-8 col-xs-offset-2 col-md-10 col-md-offset-1">
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-75dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>
			</div>	
			<div class="clearfix"></div>
			<p class="center sizeFont underline" id="Tablesdaddition">Multiplier un nombre par 10; 100; 0,1; 0,01 ...</p>
			<div class="visible-lg visible-md"></div>
			<p class="center sizeFont">0,002 x 10 =?</p>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg"><br/></div>
			<p class="center  sizeFont gwd-p-1fhx">Sélectionner le type de multiplication:</p>	
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="clearfix"></div>
			<div>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode1">x10 <br>x100<br>x1000<br>x0,1<br>x0,01<br>x0,001</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode2">x10 <br>x100<br>x1000</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode3">x0,1<br>x0,01<br>x0,001</p>
			</div>	
			<div class="clearfix"></div>			
					
		</div>
	</div>
    
    <div class="item">
		<div id="page1_1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-75dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"/>
			</div>	
			<div class="clearfix"></div>
			<div class="row">
				<p class="col-xs-12 col-sm-10 col-md-12 col-lg-10 sizeFont"  id="temps_1">Temps:&nbsp;</p>
			</div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="row">
				<p class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont" id="question_1">Question 1:</p>				
			</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-sm visible-xs"><br/></div>
			<div class="visible-lg visible-md visible-sm"><br/></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">				  
				  <p class="col-md-offset-2 col-md-2 col-xs-offset-0  col-xs-3 sizeFont center" data-gwd-grp-id="fact1"></p>
				  <p class="col-md-1  col-xs-1 sizeFont center" data-gwd-grp-id="signe"></p>
				  <p class="col-md-2  col-xs-3 sizeFont center" data-gwd-grp-id="fact2"></p>
				  <p class="col-md-1  col-xs-1 sizeFont center" data-gwd-grp-id="">=</p>
				  <p class="col-md-3  col-sm-3 col-xs-6 sizeFont center"><span id="mathQuill" autofocus></span></p>				  			  								
				  <p class="col-md-1  col-sm-1 col-md-offset-0 col-xs-3 col-xs-offset-8 sizeFont center"><img class="gwd-img-75dn keyb" src="images/keyboard2.png"/></p>
			</div>
			<div class="row" ng-app="editorApp">
				<div ng-controller="editorController" class="col-md-offset-8 col-md-4 col-xs-offset-4  col-xs-8 sizeFont center keyboardM" style="display: none;">
					<div class="row">						
						<span ng-click="mqCmd('7','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Seven">7</span>
						<span ng-click="mqCmd('8','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Eight">8</span>
						<span ng-click="mqCmd('9','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Nine">9</span>
					</div>
					<div class="row">
						<span ng-click="mqCmd('4','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Four">4</span>
						<span ng-click="mqCmd('5','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Five">5</span>
						<span ng-click="mqCmd('6','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Six">6</span>
					</div>
					<div class="row">
						<span ng-click="mqCmd('1','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="One">1</span>
						<span ng-click="mqCmd('2','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Two">2</span>
						<span ng-click="mqCmd('3','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Three">3</span>
					</div>
					<div class="row">
						<span ng-click="mqCmd('0','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Zero">0</span>
						<!--<span ng-click="mqCmd('-','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Minus">-</span>-->
						<span ng-click="mqCmd('.','write')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="dot/decimal">.</span>
						<span ng-click="mqCmd('0','clear')" class="col-md-3 col-xs-2 sizeFont mathquill-embedded-latex" style="border: 2px solid yellow; cursor:pointer;" title="Clear">C</span>
					</div>
				</div>
			</div>				
			<div class="clearfix"></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				<img src="assets/check-1-icon.png" data-gwd-grp-id="gwd-imagecheck" class="gwd-img-100dn pull-right"></img>
				<img class="gwd-img-100dn pull-right" is="gwd-image" data-gwd-grp-id="gwd-image_ko" src="assets/Hand-up-icon.png"></img>
			</div>
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg visible-md"><br/></div>			
		</div>
	</div>
	  
	  <div class="item">
		<div id="page1_2" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="classement" class="gwd-img-75dn" id="gwd-image_resu" src="assets/1-gold-b.png" alt="classement">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-75dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>			
			<div class="visible-lg visible-md"><br/></div>			
			<div class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont" id="Resultat">Résultat:</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg visible-md"><br/></div>			
			<div class="visible-lg visible-md"><br/></div>
			<div class="row">
				<p class="col-xs-12  col-sm-10 col-md-10  col-md-offset-2 col-lg-10 sizeFont"  id="reponse"></p>						
			</div>
		</div>
      </div>

      
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

<script type="text/javascript">
var mathFieldSpan = document.getElementById('mathQuill');
var MQ = MathQuill.getInterface(2); // for backcompat
var mathField = MQ.MathField(mathFieldSpan, {
  spaceBehavesLikeTab: true, // configurable
  handlers: {
    edit: function() { // useful event handlers      
    }
  }
});
</script>

<script type="text/javascript" >
    window.gwd = window.gwd || {};
        
    gwd.incrementValue = function(event) {
      var id = "_1";
      jQuery("[data-gwd-grp-id='fact1']").html(gwd.coeff1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 4 }));
      jQuery("[data-gwd-grp-id='signe']").html('x');
      jQuery("[data-gwd-grp-id='fact2']").html(gwd.coeff2[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 4 }));
      jQuery("[data-gwd-grp-id='result']").html('=');
      jQuery("#temps" + id).html('Temps: ' + gwd.compte + 's');
      gwd.index++;
      jQuery("#question" + id).html('Question ' + gwd.index + ':');
      console.log("ind:" + gwd.index);
    };
    gwd.startIncrement = function(event) {
      console.log('startIncrement');
      gwd.timer = setInterval('decompte()', 1000);
      gwd.scored = 0;
      gwd.errorNbr = 0;
      gwd.compte = 0;
      jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
      gwd.incrementValue();
    };
    gwd.stopIncrement = function(event) {
      console.log('stopIncrement');
      clearInterval(gwd.timer);
      gwd.index = 0;
      gwd.errorNbr = 0;
    };
    gwd.displaySolution = function(event) {
	  console.log('result:');
	  gwd.stopIncrement();	       
      var str1 = '';
      str1 = str1 + 'Temps: ' + gwd.compte + ' s <br/>';
      str1 = str1 + 'Score: ' + gwd.scored + '/10 <br/>';
      jQuery('#reponse').html(str1);
	  $('.carousel').carousel(2);
    };
	
	gwd.filter2  = function(myArray1,myArray2) {
		var arrayLength = myArray1.length;
		var max = Math.max.apply(null, myArray1);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if ( myArray1[i] === myArray2[i] ){
				if (max === myArray1[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray2[i]);
			}			
		}
		return result;
	};
	
	gwd.filter = function(myArray) {
		var arrayLength = myArray.length;
		var max = Math.max.apply(null, myArray);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if (i==0){
				result.push(myArray[i]);
			}else if ( result[i-1] === myArray[i] ){
				if (max === myArray[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray[i]);
			}			
		}
		return result;
	}
	
    gwd.reinitNumber = function(event) {
      console.log('reinit');
      gwd.compte = 0;
      gwd.index = 0;
      if (gwd.mode == 2) {
        gwd.coeff1 = gwd.filter(Array.apply(null, Array(10)).map(function() {
          return Math.floor((Math.random() * 10000) + 1)/1000;
        }));
        gwd.coeff2 = Array.apply(null, Array(10)).map(function() {
          return Math.pow(10, Math.floor((Math.random() * 3)+1));
        });
      } else if (gwd.mode == 3) {
        gwd.coeff1 = gwd.filter(Array.apply(null, Array(10)).map(function() {
          return Math.floor((Math.random() * 10000) + 1)/1000;
        }));
        gwd.coeff2 = Array.apply(null, Array(10)).map(function() {
          return Math.pow(10, Math.floor((Math.random() * 3) - 3));
        });
      } else {
        gwd.coeff1 = gwd.filter(Array.apply(null, Array(10)).map(function() {
          return Math.floor((Math.random() * 10000) + 1)/1000;
        }));
        gwd.coeff2 = Array.apply(null, Array(10)).map(function() {
          return Math.pow(10, Math.floor((Math.random() * 8)-4));
        });        
      }    
	  gwd.result = Array.apply(null, Array(10)).map(function(x, i) {
		  if (gwd.coeff2[i]>0.5 && gwd.coeff2[i]<10){
			gwd.coeff2[i] = Math.pow(10, Math.floor((Math.random() * 3)+1));
		  }
		  if (gwd.coeff2[i]<1){
			gwd.coeff1[i] = Math.floor((Math.random() * 10000) + 1)/10;
		  }
          return gwd.coeff1[i] * gwd.coeff2[i];
      });
    };
        
    gwd.checkValue = function(event) {
      console.log('checkValue');
    };
    gwd.checkAndIncrement = function(event) {
      console.log('checkAndIncrement');
      var value = mathField.text().replace(",",".");
      if (Math.abs(Number(value)  - gwd.result[gwd.index - 1])<10e-7) {
        //let's go
        console.log('let s go');
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
        if (gwd.errorNbr == 0) {
          gwd.scored++;
        } else {
          gwd.errorNbr = 0;
        }
        mathField.latex('');
        console.log('scored:' + gwd.scored);
        if (gwd.index == 10) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
      } else {
        // wrong
        console.log('wrong');
        gwd.errorNbr += 1;
        console.log(gwd.index);
        console.log(gwd.result[gwd.index - 1]);
        console.log(value);
        console.log('scored:' + gwd.scored);
		console.log('errorNbr:' + gwd.errorNbr);
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').show();
		if (gwd.errorNbr>5){
			mathField.latex(gwd.result[gwd.index - 1].toLocaleString("fr-FR", { maximumFractionDigits: 10 }));
		}
      }
    };
   
    gwd.setFrameUrl = function(event) {
      var url = "QCM-6-insertExcel4-n.html?score=" + gwd.scored + "&temps=" + gwd.compte + "&mode=" + gwd.mode;
      console.log(url);
      window.location.href =  url;
    };    
	
    gwd.returnHome = function(event) {
      console.log('home');
      window.location.href = "Liste-des-questionnaires.html";
    };
	
	gwd.textfill = function(options) {
        var fontSize = options.maxFontPixels;
        var ourText = jQuery("[data-gwd-grp-id='val1']");
		var scrollWidth = jQuery("[data-gwd-grp-id='val1']")["0"].scrollWidth;
        var maxHeight = ourText.height();
        var maxWidth = ourText.width();
        var textHeight;
        var textWidth;
		var ofontSize = ourText.css('font-size');
        while ((scrollWidth > maxWidth) && fontSize > 3) {
            ourText.css('font-size', fontSize);
            textHeight = ourText.height();
            textWidth = ourText.width();
            fontSize = fontSize - 1;
			var scrollWidth = jQuery("[data-gwd-grp-id='val1']")["0"].scrollWidth;
        }
    }
</script>
<script type="text/javascript">
    function decompte() {
      gwd.compte++;
      var id = "_1";
      jQuery("#temps" + id).html('Temps: ' + gwd.compte + 's');
      //console.log(gwd.compte);
    }
     
	
	$( window ).load(function() {
		// Run code
	});
	
	$('.carousel').on('slid.bs.carousel', function() {
		currentIndex = $('div.active').index() + 1;
		console.log('caroussel:'+currentIndex);
	});
	
	$('.carousel').carousel({
		interval: false
	});
	
	$('.gwd-retour').click(function(){
		console.log('img');
		$('.carousel').carousel(0);
		gwd.stopIncrement();
		return false;
	});
	
	$('#retour').click(function(){
		console.log('retour');
		gwd.returnHome();
		return false;
	});
	
	$('#gwd-image_resu').click(function(){
		console.log('envoie resu');
		gwd.setFrameUrl();
		return false;
	});
	
	$("[data-gwd-grp-id='gwd-imagecheck']").click(function(){
		console.log('check');
		gwd.checkAndIncrement();
		return false;
	});
	
	$("[data-gwd-grp-id='mode1']").click(function(){
		console.log('mode');
		gwd.mode = 1;
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		return false;
	});
	
	$("[data-gwd-grp-id='mode2']").click(function(){
		console.log('mode');
		gwd.mode=2;
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		return false;
	});
	
	$("[data-gwd-grp-id='mode3']").click(function(){
		console.log('mode');
		gwd.mode=3;
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		return false;
	});

    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
	
	// Typing Extension
	$('.keyb').click(function () {
		var kb = $('.keyboardM');
		if (kb.is(':hidden')) {
			kb.show();
		} else {
			kb.hide();
		}
	});
	
	var editorApp = angular.module('editorApp', []);
	editorApp.controller('editorController', function  ($scope) {  
	 $scope.mqCmd = function (val, opr) {    
	   console.log(val);
	   console.log(opr);
	   if (opr==="clear"){
		mathField.latex('');
	   }else if(opr === "keystroke") {	   
		 $('#mathQuill').focus();
		 var e = jQuery.Event("keydown");
		 e.which = parseInt(val); // # Some key code value
		 $("#mathQuill").trigger(e);
		  console.log("Hi Keystroke event");
	   } else{      
		  //$('#mathQuill').mathquill(opr, val);
		  //var mathField0 = MQ.MathField($('#mathQuill')[0]);
		  //console.log(mathField);
		  mathField.typedText(val);
		  $('#mathQuill').focus();
	   }
	  
	 };
	  
	});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
</body>   
</html>