<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://script.google.com https://script.googleusercontent.com" />
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="screen" />
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/custom.css" type="text/css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/mathquill.css">
    
	<style>
		h1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		body {color:#41f6ff; background:rgb(0, 164, 189);}
		.page-content {background:rgb(0, 164, 189);}
		.jumbotron h1 {color:#41f6ff;font-weight: 700;}
		.col-left {float:none}
		.clear { clear: both;}
		footer .copy small, footer .copy a, footer .copy a:hover, footer .copy a:active {color:rgb(0, 84, 97)}
		.img_500 {
			height: auto; 
			width: auto; 
			max-width: 500px; 
		}
		.img_450 {
			height: auto; 
			width: auto; 
			max-width: 450px; 
		}
		.img_400 {
			height: auto; 
			width: auto; 
			max-width: 400px; 
		}
		.img_300 {
			height: auto; 
			width: auto; 
			max-width: 300px; 
		}
		.img_200 {
			height: auto; 
			width: auto; 
			max-width: 200px; 
		}
		.img_150 {
			height: auto; 
			width: auto; 
			max-width: 150px; 
		}
		.img_100 {
			height: auto; 
			width: auto; 
			max-width: 100px; 
		}
	</style>

    <script type="text/javascript"  src="js/jquery.js"></script>
    
    <script type="text/javascript"  src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript"  src="js/jquery.ui.touch-punch.min.js"></script> 
	<script type="text/javascript"  src="js/bootstrap.js"></script>
    <script type="text/javascript"  src="js/custom.js"></script>
    <script type="text/javascript"  src="js/chart.min.js"></script> 
    <script type="text/javascript"  src="js/circle-progress.js"></script>     
	<script type="text/javascript"  src="js/moment.min.js"></script>   
	<script src="js/mathquill.min.js" type="text/javascript"></script>
    <title>Résultat du questionnaire</title>

    <link rel="shortcut icon" href="images/favicon.ico" />
        
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png"/>

</head>

<body data-spy="scroll">
    
<div class="page-content">

	<div class="jumbotron">
		<div class="container">
			<h1>Activité flash</h1>
		</div>
	</div>
	
	<div class="page container">                
	<div class="content">
		<div class="container">                                            
			<div class="col-lg-12">
				<div class="well" style="padding-top:14px; background:rgba(0, 0, 0, 0.1); border:none; padding-bottom:20px; margin-bottom:-18px; ">
					<div class="row">
						<div class="col-md-12 well-plato" style="padding:10px 15px 0 15px; margin-bottom:0 ;">							
							<div class="pull-left">  
								<span class="fa  fa-question fa-2x" >	&nbsp; </span>
							</div>
							<div class="media-body">
								<h3 style="margin-top:0" id="qnumber"></h3>
								<p>
									<span data-toggle="tooltip" style="margin: 0 20px 0 0; display:inline-block" title="" data-original-title="date de création"><i class="fa fa-clock-o"></i>....................</span>
									<span data-toggle="tooltip" style="margin: 0 20px 0 0; display:inline-block" title="" data-original-title="nombre de questions"><i class="fa fa-question-circle"></i> .... question(s)</span>
									<span data-toggle="tooltip" style="margin: 0; display:inline-block" title="" data-original-title="nombre de participants"><i class="fa fa-user"></i> <span class="nbr_p">...</span> participant(s)</span>        
								</p>
							</div>
						</div>												
						<div class="col-md-12 well-participant" style="padding:10px 15px 0 15px; border-top: 2px dashed #D7D3CF ; margin-bottom:0 ;">
							<div class="progress progress-participant" aria-valuemax="100">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:2.5%"></div>
								<div class="progress-bar progress-bar-success-max" data-placement="top" data-html="true" title="" style="left:2.5%" data-original-title="<i class=&quot;fa fa-user&quot;></i> <span>0</span>"></div>
								<!--<div class="tooltip fade top in" style="top: -32px; left: -1.0625px; display: block;"><div class="tooltip-arrow"></div><div class="tooltip-inner"><i class="fa fa-user"></i> <span>5</span></div></div>-->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>					
				<div class="panel panel-default panel-form">
				<div class="panel-heading">
					<div class="pull-left">
						<a href="#"  data-toggle="tooltip" title="Réactualiser les résultats" class="refresh"><i class="fa fa-refresh"></i></a>						
						<a href="#"  data-toggle="tooltip" title="Arrêter l'actualisation" class="autorefresh" style="display:none"><i class="fa fa-ban"></i></a>   
					</div>
					Résultats par question 
					<div class="pull-right"><a href="#" data-toggle="tooltip"  data-placement="bottom" title="Voir toutes les réponses" class="toutvoir"><i class="fa fa-chevron-down"></i></a></div>					
					<div class="pull-right" style="">&nbsp;&nbsp;</div>
					<div class="pull-right"><a href="Liste-des-questionnaires.html" data-toggle="tooltip"  data-placement="bottom" title="Retour à liste des questionnaires" class=""><i class="fa fa-home"></i></a></div>					
					<div class="clearfix"></div>
				</div>
				<!--<div class="alert alert-info alert-top" style="margin-bottom:0">
					<div style="margin-top:5px" class="circle col-sx-4 col-sm-6 col-md-6"><strong></strong>
						<span style="color:#3A87AD">Score</span>
					</div>
  
					<script type="text/javascript">
					$(document).ready(function() {
					  $('.circle').circleProgress({
						value: 0.0, fill: { color: '#8FCF3C' },emptyFill: 'rgba(58, 135, 173, 0.2)'
					  });
					});
					</script>
					<div style="margin-top:5px" class="col-sx-8 col-sm-6 col-md-6">
						<p class="info">
						<span data-toggle="tooltip" style="margin: 0; display:inline-block" title="indentification"><i class="fa fa-fw fa-user"></i> &nbsp </span><br />
						<span data-toggle="tooltip" style="margin: 0 20px 0 0; display:inline-block" title="date et heure de réponse"><i class="fa fa-fw fa-clock-o"></i> &nbsp </span><br />
						<br /><span data-toggle="tooltip" style="margin: 0 20px 0 0; display:inline-block" title="nombre de questions"><i class="fa fa-fw fa-question-circle"></i> &nbsp </span><br />
						<span data-toggle="tooltip" style="margin: 0; display:inline-block" title="nombre de participants"><i class="fa fa-fw fa-users"></i> &nbsp </span>
						</p>
					</div>
					<div class="clearfix"></div>
				</div>-->

				<ul class="list-group list-resultat" id="accordion">
				<li class="list-group-item" id="q1"  style="display: none;">        
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_1" data-parent="#accordion" href="#collapse_1"><i class="fa fa-chevron-down"></i></a>
					  </div>
					</h4>
					<div id="collapse_1" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						<div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						</div><br />
					</div>    
				</li>
				<li class="list-group-item" id="q2"  style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_2" data-parent="#accordion" href="#collapse_2"><i class="fa fa-chevron-down"></i></a>
					  </div>
					</h4>
					<div id="collapse_2" class="panel-collapse collapse">
					<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						<div class="panel-body panel-graph">
						  <ul class="list-group"></ul>
						  <div class="graph" style="display:none"></div>
						</div><br />
					</div>            
				</li>
				<li class="list-group-item" id="q3"  style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_3" data-parent="#accordion" href="#collapse_3"><i class="fa fa-chevron-down"></i></a>
					  </div>
					  </h4>
						<div id="collapse_3" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
						</div>
				</li>
				<li class="list-group-item" id="q4"  style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_4" data-parent="#accordion" href="#collapse_4"><i class="fa fa-chevron-down"></i></a>
					  </div>
					  </h4>
						<div id="collapse_4" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
						</div>            
				</li>
				<li class="list-group-item" id="q5"  style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_5" data-parent="#accordion" href="#collapse_5"><i class="fa fa-chevron-down"></i></a>
					  </div>
					  </h4>
						<div id="collapse_5" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
						</div>        
				</li>
				<li class="list-group-item" id="q6"  style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_6" data-parent="#accordion" href="#collapse_6"><i class="fa fa-chevron-down"></i></a>
					  </div>
					  </h4>
						<div id="collapse_6" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
						</div>
				</li>
				<li class="list-group-item" id="q7" style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_7" data-parent="#accordion" href="#collapse_7"><i class="fa fa-chevron-down"></i></a>
					  </div>
					</h4>
					<div id="collapse_7" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
					</div>
				</li>
				<li class="list-group-item" id="q8" style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_8" data-parent="#accordion" href="#collapse_8"><i class="fa fa-chevron-down"></i></a>
					  </div>
					</h4>
					  <div id="collapse_8" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
					  </div>
				</li>
				<li class="list-group-item" id="q9" style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					  
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_9" data-parent="#accordion" href="#collapse_9"><i class="fa fa-chevron-down"></i></a>
					  </div>
					</h4>
						<div id="collapse_9" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
					   </div>
				</li>
				<li class="list-group-item" id="q10" style="display: none;">
					<h4 style="border-left: #8FCF3C solid 23px; margin:-10px -5px -10px -15px; padding: 20px 0 20px 5px" >
					  <div class="pull-left" style="color:#fff;margin: 0 0 0 -28px; ">
						<i class="fa fa-check fa-fw"></i>            
					  </div>					 
					  <div class="pull-right">
						<a class="" data-toggle="collapse" aria-expanded="true" aria-controls="collapse_10" data-parent="#accordion" href="#collapse_10"><i class="fa fa-chevron-down"></i></a>
					  </div>
					</h4>
					<div id="collapse_10" class="panel-collapse collapse">
						<i class="wait fa-fw fa fa-2x fa-ellipsis-h fa-spin" style="width:100%; margin: 30px 0; text-align:center; color:#5EB6DD;"></i>
						  <div class="panel-body panel-graph">
							<ul class="list-group"></ul>
							<div class="graph" style="display:none"></div>
						  </div><br />
					</div>
				</li>
				</ul>
<script>

$.urlParam = function(name){
	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
	if (results==null){
	   return '';
	}
	else{
	   return results[1] || 0;
	}
}

var questionnaireId = decodeURIComponent($.urlParam('questionnaireId'));
var dataR =[];
var firstTime = true;
var autorefresh = false;


(function($) {

	$.fn.identifiant_init = function(participant) {
	  if (participant['i']){
		return "<a  target='_blank' title='"+participant.rs.nbr+"' href='QCM-31-results-activite_flash.html?timeId=0&userId="+participant['i']+"&questionnaireId="+questionnaireId+"'>"+participant['i']+"</a>";
	  } else {
		return participant['c'];
	  }
	}

	$.fn.result_init = function(data, li, nbr) {
          html = "";    
          questionObject = {};
		  questionObject.raw = data.quest[nbr];
		  questionObject.tp = questionObject.raw[8];
          participants = data.participants;
          reponse_ul = li.children('.panel-collapse').children('.panel-body').children('.list-group');
          reponse_ul.html("");
          if (questionObject['tp'] == 'message')
          {
            html = '<li class="list-group-item" ><div class="col-lg-12"><p>'+questionObject['a']+'</p></div></li>';
            reponse_ul.html(html);
          }
          else if (questionObject['tp'] == 'open')
          {
		    html = '<div class="text-open" style="width:100%"><div class="alert alert-info">Résultat attendu :'+ questionObject.raw[9]+ '</div></div>';
            reponse_ul.html(html + '<li class="list-group-item"><div class="col-lg-12 col-left text-open"></div><div class="clear"></div></li>');
            $.each(participants, function (key,participant){
            if (participant['rs'].rep[nbr+1].user.length > 0 ){
               reponse_ul.children('.list-group-item').children('.text-open').append(  '<span style="display:inline-block"><i class="fa fa-tag text-primary"></i> '+$.fn.identifiant_init(participant)+' : '+participant.rs.rep[nbr+1].user+' &nbsp;&nbsp;</span>');
            }         
           });
          
          }
          else if (questionObject['tp'] == 'echelle'){
            reponse_ul.html('<li class="list-group-item"><div class="col-lg-12 text-open"></div></li>');
            $.each(participants, function (key,participant){
            rValueInt = participant['rs'];
            if (rValueInt['c']){ 
              rValue = rValueInt['r'];
              cValue = rValueInt['c'];
            }
            else
            {
              rValue = rValueInt;
            }
                if (questionObject['m'] == 'heart'){
                  ir = '<i class="text-primary fa fa-heart"></i>';
                  tr = '';
                  for (i = 1; i <= parseInt(rValue); i++) {
                    tr = tr+' '+ir; 
                  }
                }
                else if (questionObject['m'] == 'star'){
                  ir = '<i class="text-primary fa fa-star"></i>';
                  tr = '';
                  for (i = 1; i <= parseInt(rValue); i++) {
                    tr = tr+' '+ir; 
                  }
                }
                else if (questionObject['m'] == 'smile'){
                  if (rValue == 1){
                    tr = '<i class="text-primary fa fa-lg fa-frown-o"></i>';
                  }
                  else if (rValue == 2){
                    tr = '<i class="text-primary fa fa-lg fa-meh-o"></i>';
                  }
                  else if (rValue == 3){
                    tr = '<i class="text-primary fa fa-lg fa-smile-o"></i>';
                  }
                }
                else {
                  tr = '<span class="badge badge-primary">'+rValue+'</span>'; 
                }  
                reponse_ul.children('.list-group-item').children('.text-open').append(  '<span style="display:inline-block">'+tr+' '+$.fn.identifiant_init(participant)+' &nbsp;&nbsp;</span>');
            });
            if (questionObject['c']){
              reponse_ul.append('<li class="list-group-item" id="item_c"><div class="col-lg-12"><label><span style="display:inline-block; margin-right:10px"><i class="fa fa-comment fa-lg text-primary"></i> Commentaires ('+questionObject['c']['t']+')</label></div></li>');
              html = '<div class="col-lg-12">';
              $.each(participants, function (key,participant){
                  html = html + '<span style="display:inline-block; margin-right:10px"><i class="fa fa-comment text-primary"></i> '+$.fn.identifiant_init(participant)+' : '+participant['rs']['c']+'</span>';
              });
              html = html + '</div>';
              reponse_ul.children('#item_c').append(html);
              }

          }

          else if (questionObject['tp'] == 'matrice')
          {
            $.each(questionObject['is'], function (key_item, item){
              if (key_item=='c'){
              reponse_ul.append('<li class="list-group-item" id="item_'+key_item+'"><div class="col-lg-12"><label><span style="display:inline-block; margin-right:10px"><i class="fa fa-comment fa-lg text-primary"></i> Commentaires ('+item['t']+')</label></div></li>');
              html = '<div class="col-lg-12">';
              $.each(participants, function (key,participant){
                  html = html + '<span style="display:inline-block; margin-right:10px"><i class="fa fa-comment text-primary"></i> '+$.fn.identifiant_init(participant)+' : '+participant['rs'][key_item]+'</span>';
              });
              }
              else
              {
              reponse_ul.append('<li class="list-group-item" id="item_'+key_item+'"><div class="col-lg-12"><label>'+item['t']+'</label></div></li>');
              html = '<div class="col-lg-12">';
              $.each(participants, function (key,participant){
                  html = html + '<span style="display:inline-block; margin-right:10px"><span class="badge badge-primary">'+participant['rs'][key_item]+'</span> '+$.fn.identifiant_init(participant)+'</span>';
              });
              }
              html = html + '</div>';
              reponse_ul.children('#item_'+key_item).append(html);
           
            });  
            

          }
          else if (questionObject['tp'] == 'single' || questionObject['tp'] == 'multi')
          {
			questionObject['rs']=[];						
			questionObject['rs'][0] = {'t':questionObject.raw[3],"s":0};
			questionObject['rs'][1] = {'t':questionObject.raw[4],"s":0};
			questionObject['rs'][2] = {'t':questionObject.raw[5],"s":0};
			questionObject['rs'][3] = {'t':questionObject.raw[6],"s":0};
			if (participants[0]!=undefined){
				var juste = participants[0].rs.rep[nbr+1].juste.toString().split(';').map(Number);
				for (var k=0;k<juste.length;k++){
					var ju = juste[k]-(nbr+1)*10;
					questionObject['rs'][ju].s=true;
				}
			}
            $.each(questionObject['rs'], function (key_reponse,reponse){
             if (key_reponse == 'c' ){
              reponse_ul.append('<li class="list-group-item" id="reponse_'+key_reponse+'"><div class="col-lg-12 col-left"><label> Commentaires ('+reponse['t']+')</label></div></li>');
              } else {
              reponse_ul.append('<li class="list-group-item" id="reponse_'+key_reponse+'"><div class="col-lg-12 col-left"><label>'+reponse['t']+'</label></div></li>');
              }
              reponse_label = reponse_ul.children('#reponse_'+key_reponse).children('.col-lg-12').children('label');
              if (questionObject['ok'] == 0 ){
                 if (key_reponse == 'c' ){
                 reponse_label.append('<div style="padding: 0 5px 0 0; color : #ddd" class="pull-left"><i data-toggle="tooltip" title="Bonne réponse" class="fa fa-check-circle fa-lg"></i></div> ');
                }
//                reponse_label.append('<div style="padding: 0 5px 0 0; color:#ddd" class="pull-left"><i class="fa fa-circle fa-lg"></i></div> ');
              } else {
                if (key_reponse == 'c' ){
                 reponse_label.append('<div style="padding: 0 5px 0 0;" class="pull-left"><i data-toggle="tooltip" title="Commentaire" class="fa fa-comment fa-lg text-primary"></i></div> ');
                } else {
                  if (reponse['s'] == true ){
                    reponse_label.append('<div style="padding: 0 5px 0 0; color : #8FCF3C" class="pull-left"><i data-toggle="tooltip" title="Bonne réponse" class="fa fa-check-circle fa-lg"></i></div> ');
                  } else {
                    reponse_label.append('<div style="padding: 0 5px 0 0; color:#E70739" class="pull-left"><i data-toggle="tooltip" title="Mauvaise réponse" class="fa fa-times-circle fa-lg"></i></div> ');
                  }
                }
              }  
 
              if (key_reponse == "o" || key_reponse == "c"){
                html = '<div class="col-lg-12  col-left"><div class="text-open">';
                $.each(participants, function (key_p,participant){
                  $.each(participant['rs'], function (key_r,resultat){
                  if (key_reponse == "o"){fa ='tag';}else if(key_reponse == "c"){fa='comment';}
                  if(typeof resultat === 'string'){
                    html = html + '<span style="display:inline-block; margin-right:10px"><i class="fa fa-'+fa+' text-primary"></i> '+$.fn.identifiant_init(participant)+' : '+ resultat +'</span>';
                  }  
                  });
                });
                html = html + '</div></div>';
              } else {              
                html = '<div class="col-lg-12 col-left">';
                $.each(participants, function (key_p,participant){
					  var repQ = parseInt(key_reponse);
					  var repUser = participant['rs'].rep[nbr+1].user.split(';').map(Number);
					  $.each(repUser, function (rp_key, rp){
						var units = rp % 10; // les unités
						if (repQ == units){
							html = html + '<span style="display:inline-block; margin-right:10px"><i class="fa fa-user text-primary"></i> '+$.fn.identifiant_init(participant)+'</span>';
						}
					  });
                  //$.each(participant['rs'], function (key_r,resultat){
                  //if(resultat == parseInt(key_reponse)){
                  //  html = html + '<span style="display:inline-block; margin-right:10px"><i class="fa fa-user text-primary"></i> '+$.fn.identifiant_init(participant)+'</span>';
                  //}  
                  //});
                });
              html = html + '</div><div class="clear"></div>';
              }
              reponse_ul.children('#reponse_'+key_reponse).append(html);
            });
          }
          li.children('.panel-collapse').children('.wait').hide();
		li.children('.panel-collapse').children('.panel-body').children('.list-group').find('.mlatex').each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
		});		  
        li.show();
    }
  
  $.fn.resultats_init = function(data){
    if (data===undefined){
	
	}else{
		$('.fa-user').parent().html('<i class="fa fa-fw fa-user"></i>&nbsp'+userId);
		$('.fa-clock-o').parent().html('<i class="fa fa-fw fa-clock-o"></i> &nbsp'+moment(new Date(timeId)).format('YYYY-MM-DD à HH:mm:ss'));		
		$('.fa-users').parent().html('<i class="fa fa-fw fa-users"></i> &nbsp Questionnaire n°'+questionnaireId);
		$('.fa-question-circle').parent().html('<i class="fa fa-fw fa-question-circle"></i> &nbsp '+ data.total +' question(s)');
		
		var resultats = data.nbr;
		var resultatsNbr = data.total;
		$('.circle').circleProgress({value: resultats / resultatsNbr , fill: { color: '#8FCF3C' },emptyFill: 'rgba(58, 135, 173, 0.2)'})
			.on('circle-animation-progress', function(event, progress) {
				$('.circle').find('strong').html(Math.round(resultats * progress) +'/' + resultatsNbr);
			});
		
		$.each(data.rep, function( index, value ) {
			//console.log( index + ": " + value );
			if (value!=undefined && value!=null){
				var q = $("#q"+value.qId+".list-group-item");			
				if (value.ok){
					q.children("h4").css('border-left','#8FCF3C solid 23px');
					q.children("h4").children(".pull-left").children(".fa").removeClass("fa-times");
					q.children("h4").children(".pull-left").children(".fa").removeClass("fa-square");
					q.children("h4").children(".pull-left").children(".fa").addClass("fa-check");
				}else{
					q.children("h4").css('border-left','#E70437 solid 23px');
					q.children("h4").children(".pull-left").children(".fa").removeClass("fa-check");
					q.children("h4").children(".pull-left").children(".fa").removeClass("fa-square");
					q.children("h4").children(".pull-left").children(".fa").addClass("fa-times");
				}
				q.show();
			}
		});
	}
  }
  
  $.fn.get_resultats = function() {
	console.log('début ajax');console.time('total');
	url = "https://script.google.com/macros/s/AKfycbxX3MrTQw0lz6zMRHI4eB8C6f45xbod5LHC-lQWR_Q_JNnzZoi1/exec?questionnaireId="+questionnaireId+"&allusers=a";
		$.ajax({
		type        : 'GET',
		url         : url,
		crossDomain: true,
		jsonp: 'myCallbackFunction',
		dataType: 'jsonp',
		headers: {
			'Access-Control-Allow-Origin': '*'
		},
		success     : function(data) {
		  console.log('fin ajax');console.timeEnd('total');
		  dataR = data;		  
		  initQuest(data.quest);
		  /*$.fn.result_init(data);*/
		}  
	});
	
  }
  

  $.fn.appel_ajax = function(id, page) {
      //url = "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec?timeId="+timeId+"&questionnaireId="+questionnaireId+"&userId="+userId;
      //$.ajax({
      //  type        : 'GET',
      //  url         : url,
      //  success     : function(data) {
          $.fn.graph_init(dataR.values, $('li#'+id));
      //  }  
      //});
  }
  $.fn.doughnut_init = function(id,t,f ) {
   html = '<div class="doughnut-container"><div class="canvas-holder"><canvas id="modular-doughnut-'+id+'" width="250" height="250"></canvas></div></div>';
   return html+'<div class="clearfix"></div>';
  }

  $.fn.progress_bar_init = function(k,v,s,t) {
   html = '<div class="graph-item" id="graph-'+k+'"><div class="graph-label">';
   if (s == 1 ) {
   html = html+'<i class="qys-text-success fa fa-check-circle"></i> ';
   }
   html = html+t+'</div>';
   html = html+'<div class="progress">';
   html = html+'<div class="progress-bar ';
   if (s == 1 ) {
     html = html+'progress-bar-success';
   }
   html = html+'" role="progressbar"></div>';
   html = html+'<div class="progress-bar-text"></div>';
   html = html+'</div></div>';
   return html+'<div class="clearfix"></div>';
  }

  $.fn.matrice_init = function(id) {
            html = '  <p class="help-block" style="margin: 0 30px"><i class="fa fa-info-circle"></i> Moyenne des réponses pour chaque item.</p>'
            html = html+'  <div style="float:left; width:100%"><div class="col-md-6"><div class="radar-container center-block"><div class="canvas-holder">'
            html = html+'    <canvas id="modular-radar-'+id+'" width="250" height="200"></canvas>'
            html = html+'  </div></div></div><div class="col-md-6 radar-legend"></div></div>'
   return html+'';
  }
  
  $.fn.open_init = function(id,resultObject,li) {
            html = '<div class="text-open" style="width:100%"><div class="alert alert-info">Résultat attendu :'+ resultObject.juste+ '</div></div>';
			html = html + '<div class="text-open" style="width:100%"><div class="alert alert-info">Votre réponse :'+ resultObject.user+ '</div></div>';
   return html+'<div class="clearfix"></div>';
   
		//html = '<div class="clearfix"></div><div class="panel-body"><ul class="list-group" style="padding-top:15px"></ul></div><div class="clearfix"></div>';
		//li.children('.panel-collapse').children('.panel-graph').remove();
		//li.children('.panel-collapse').append(html);		
			 		
		
		//html = html+'</div>'+reponse['t'];
		//html = html+'</div></div></li>';
		
		//li.children('.panel-collapse').children('.panel-body').children('.list-group').append(html);            
  }

  $.fn.echelle_init = function(id, value, echelle, mode) {
    html = '<div class="graph-item" id="graph-'+id+'">';
    html = html+'<div class="circle echelle" data-moy='+value+' data-echelle-max = '+echelle['max']+' data-echelle-min = '+echelle['min']+' ><strong></strong><span>Moyenne';
    if (mode =='smile'){
      html = html+'<br /><i class="fa fa-frown-o"></i>=1 &nbsp;&nbsp; <i class="fa fa-meh-o"></i>=2 &nbsp;&nbsp; <i class="fa fa-smile-o"></i>=3';
    }  
    html = html+'</span></div></div>';
    return html;
  }
  

  $.fn.open_pagination = function(id, total, page, maxperpage) {
           var html = "";
           if (total > maxperpage)
           {
             html = '<div class="clearfix"></div><div class="btn-group pull-right" style="margin-top:5px">';

             if (page > 1)
             {
             html = html+'<a class="btn btn-xs btn-primary" href="javascript:$.fn.appel_ajax('+id+','+(parseInt(page)-1)+');"><i class="fa fa-chevron-left"></i></a>';
             }
             if ((page * maxperpage) < total )
             {
             html = html+'<a class="btn btn-xs btn-primary" href="javascript:$.fn.appel_ajax('+id+','+(parseInt(page)+1)+');"><i class="fa fa-chevron-right"></i></a>';
             }
             html = html+'</div><div class="clearfix"></div>';

           }
           return html;
  }

  $.fn.graph_init = function(data, li) {
          var html = "";
          var id = li.attr('id');
		  id = id.substring(1);		  
		  var resultObject = $.grep(data.rep, function(e) { return e===null? false : e.qId == id})[0];
          //resultObject = JSON.parse(data);
          graph = li.children('div').children('.panel-graph').children('.graph');
          if (resultObject['type'] == 'message')
          {
            html = '<div class="text-open"><p>'+resultObject['texte']+'</p></div>';
            graph.html(html);
          }
          else if (resultObject['type'] == 'open')
          {
           html = $.fn.open_init(li.attr('id'),resultObject,li);
           graph.html(html);

          }
          else if (resultObject['type'] == 'echelle')
          {
            html = '<div class="col-sm-5">'+$.fn.echelle_init(li.attr('id'),resultObject['moyenne'],resultObject['echelle'], resultObject['mode'])+'</div><div class="col-sm-7">';
            //alert(resultObject['result']/resultObject['echelle']['max']); 

              $.each(resultObject['result'], function (key,value){
                if (resultObject['mode'] == 'heart'){
                  ir = '<i class="fa fa-lg fa-heart"></i>';
                  tr = '';
                  for (i = 1; i <= parseInt(key); i++) {
                    tr = tr+' '+ir; 
                  }
                }
                else if (resultObject['mode'] == 'star'){
                  ir = '<i class="fa fa-lg fa-star"></i>';
                  tr = '';
                  for (i = 1; i <= parseInt(key); i++) {
                    tr = tr+' '+ir; 
                  }
                }
                else if (resultObject['mode'] == 'smile'){
                  if (key =="1"){
                    tr = '<i class="fa fa-lg fa-frown-o"></i>';
                  }
                  else if (key =="2"){
                    tr = '<i class="fa fa-lg fa-meh-o"></i>';
                  }
                  else if (key =="3"){
                    tr = '<i class="fa fa-lg fa-smile-o"></i>';
                  }
                }
                else {
                  tr = key; 
                }  
                html = html + $.fn.progress_bar_init(key,value,0,tr);
              });
              graph.html(html);
              
            $('#graph-'+li.attr('id')+' .circle').circleProgress({
              value: resultObject['moyenne']/resultObject['echelle']['max'],
              fill: { gradient: ['#5EB6DD', '#5EB6DD'], gradientAngle: Math.PI / 4 }
              }).on('circle-animation-progress', function(event, progress) {
                         
              $(this).find('strong').html(parseInt($(this).attr('data-moy') * progress * 10)/10);
            });

              $.each(resultObject['result'], function (key,value){
                  pourcentage = Math.round( parseInt(value) / resultObject['max'] * 1000)/10;
               
                  $('li#'+id+' .graph-item#graph-'+key+' .progress .progress-bar').attr('aria-valuenow', pourcentage).attr('data-transitiongoal', pourcentage);
                                $('li#'+id+' .graph-item#graph-'+key+' .progress .progress-bar').progressbar();
              });

          }
          else if (resultObject['type'] == 'matrice')
          {
            html = $.fn.matrice_init(li.attr('id'));
            var labels = [];
            var i = 0;
            var datas = [];
            graph.html(html);
            html = '<dl class="dl-horizontal" style="margin-top:30px">';
            $.each(resultObject['result'], function (key,value){
              labels[i] = i+1;
              html = html+'<dt><span class="label label-primary">'+(i+1)+'</span></dt><dd>'+value['t']+'</dd>';
              datas[i] = Math.round(value['m'] * 100)/100;
              i++;
            });
            html = html+'</dl>';
            graph.children('div').children('.radar-legend').html(html);
            var canvas = document.getElementById('modular-radar-'+li.attr('id'));
            var data = {
              labels: labels,
              datasets: [
                {
                  label: "moyenne",
                  fillColor: "rgba(91,192,222,0.2)",
                  strokeColor: "rgba(91,192,222,1)",
                  pointColor: "rgba(91,192,222,1)",
                  pointStrokeColor: "#fff",
                  pointHighlightFill: "#fff",
                  pointHighlightStroke: "rgba(91,192,222,1)",
                  data: datas
                }
              ]
            };
            var myRadarChart = new Chart(canvas.getContext('2d')).Radar(data, {animation: true, responsive: true, scaleOverride: true, scaleSteps: 4, scaleStepWidth: (resultObject['echelle'] / 4), scaleStartValue: 0});

          }
          else if (resultObject['type'] == 'single' || resultObject['type'] == 'multi')
          {
			resultObject['participant'] = {'rs':[]};
		    resultObject['participant']['rs'][id] = resultObject.user.toString().split(';').map(Number);//[resultObject.user];
			var ind = Math.floor((id)*10);
			var repon  = {};
			repon[ind + 0 ] = {'t':dataR.quest[id-1][3],'s':0};
			repon[ind + 1 ] = {'t':dataR.quest[id-1][4],'s':0};
			repon[ind + 2 ] = {'t':dataR.quest[id-1][5],'s':0};
			repon[ind + 3 ] = {'t':dataR.quest[id-1][6],'s':0};
			resultObject['question']={'id': id , 'rs': repon,'juste' : resultObject.juste.toString().split(';').map(Number)};
			delete(resultObject['question']['rs']['type']);
            if (resultObject['result']) {
              nbr_total_result = 0;
              if (resultObject['nbr_good_result'] == null) {
                 html = html+'<div class="col-lg-12">';
              }
              else { 
                 html = html+'<div class="col-lg-5">'+$.fn.doughnut_init(li.attr('id'),resultObject['nbr_good_result']['t'],resultObject['nbr_good_result']['f'] )+'</div><div class="col-lg-7">';
              }
              $.each(resultObject['result'], function (key,value){
              if (key != 'c'){
                if (key == 'o'){ key = id+'o';}
                html = html + $.fn.progress_bar_init(key,value['v'],value['s'],value['t']);
                }
              });
              graph.html(html);
              
              $.each(resultObject['result'], function (key,value){
              if (key != 'c'){
                if (key == 'o'){ key = id+'o';}
                pourcentage = Math.round( parseInt(value['v']) / resultObject['max'] * 1000)/10;
               
                $('.graph-item#graph-'+key+' .progress .progress-bar').attr('aria-valuenow', pourcentage).attr('data-transitiongoal', pourcentage);
                              $('.graph-item#graph-'+key+' .progress .progress-bar').progressbar();
                }
              });
  
              if (resultObject['nbr_good_result'] != null) {
                var canvas = document.getElementById('modular-doughnut-'+li.attr('id'));
                var moduleData = [{ value: Math.round(parseInt(resultObject['nbr_good_result']['t'])/(parseInt(resultObject['nbr_good_result']['t'])+parseInt(resultObject['nbr_good_result']['f']))*1000)/10, color:"#8FCF3C", highlight: "#7AB033", label: "Bonnes réponses" }, { value: Math.round(parseInt(resultObject['nbr_good_result']['f'])/(parseInt(resultObject['nbr_good_result']['t'])+parseInt(resultObject['nbr_good_result']['f']))*1000)/10, color: "#5BC0DE", highlight: "#4DA3BD", label: "Mauvaises réponses" }];
                //var moduleData = [{ value:100.0, color:"#8FCF3C", highlight: "#7AB033", label: "Bonnes réponses" }, { value: 0.0, color: "#5BC0DE", highlight: "#4DA3BD", label: "Mauvaises réponses" }];
                $.fn.DoughnutChart(canvas, moduleData);
              }
           }
           else if (resultObject['participant'])
           {
             html = '<div class="clearfix"></div><div class="panel-body"><ul class="list-group" style="padding-top:15px"></ul></div><div class="clearfix"></div>';
             li.children('.panel-collapse').children('.panel-graph').remove();
             li.children('.panel-collapse').append(html);
             $.each(resultObject['question']['rs'], function (r_key,reponse){
               html = '<li class="list-group-item"><div class="media-body"><div class="col-lg-12">';
               if(r_key == 'c'){ 
                 $.each(resultObject['participant']['rs'][resultObject['question']['id']], function (rp_key, rp){
                   if( typeof rp === 'string' ) {
                     html = html+'<div style="margin: 0 0 0 -15px; color : #5EB6DD; width:50px" class="pull-left"><i title="Votre commentaire" data-toggle="tooltip" class="fa fa-comment fa-fw"></i>';
                     html = html+'</div>'+reponse['t']+' : '+rp+'</div></div></li>';
                   }
                 }); 
               }
               else
               {  
                 if ($.inArray(parseInt(r_key), resultObject['question']['juste'])!=-1) {             
                   html = html+'<div style="margin: 0 0 0 -15px; color : #8FCF3C; width:50px" class="pull-left"><i title="Bonne réponse" data-toggle="tooltip" class="fa fa-check fa-fw"></i>';
                 } else {
                   html = html+'<div style="margin: 0 0 0 -15px; color : #E70739; width:50px" class="pull-left"><i title="Mauvaise réponse" data-toggle="tooltip" class="fa fa-times fa-fw"></i>';
                 }
                 if ($.inArray(parseInt(r_key), resultObject['participant']['rs'][resultObject['question']['id']])!=-1) {
                   html = html+'<i title="Votre réponse" class="fa fa-user fa-fw" style="color:#999"></i>';
                 }
                 html = html+'</div>'+reponse['t'];
                 html = html+'</div></div></li>';
               }
               li.children('.panel-collapse').children('.panel-body').children('.list-group').append(html);
			   li.children('.panel-collapse').children('.panel-body').children('.list-group').find('.mlatex').each(function() {
					var that = this;
					if (MQ(that)===null){
						MQ.StaticMath(that);
					}				
				});
             });
            }
			/*$('.mathquill-embedded-latex').each(function() {
				var that = this;
				if (MQ(that)===null){
					MQ.StaticMath(that);
				}				
		    });*/
        }
        li.children('.panel-collapse').children('.wait').hide();
            
  }
  
   $.fn.progressParticipant = function(nbr_p){
	if (parseInt($('.nbr_p').html())==nbr_p){
		return false;
	}
	$('.nbr_p').html(nbr_p);
	if (nbr_p == 0)
	{
	  $('.progress-participant .progress-bar-success').attr('aria-valuenow', nbr_p).css('width', nbr_p+'%');
	  $('.progress-participant .progress-bar-success-max').attr('title', '<i class="fa fa-user"></i> <span>'+nbr_p+'</span>').css('left', nbr_p+'%');
	}
	else
	{
	  $('.progress-participant .progress-bar-success').attr('aria-valuenow', nbr_p).css('width', (nbr_p)+'%');
	  $('.progress-participant .progress-bar-success-max').attr('title', '<i class="fa fa-user"></i> <span>'+nbr_p+'</span>').css('left', (nbr_p)+'%');
	  $('.progress-participant .progress-bar-success-max').attr('data-original-title','<i class="fa fa-user"></i> <span>'+nbr_p+'</span>');
	}
	$('.progress-participant .progress-bar-success-max').tooltip({trigger: 'manual'}).tooltip('show');
	return false;  
  }
  
  
  $.fn.refresh = function() {
    if(!$("a.refresh").hasClass("inWait")){
      $("a.refresh").addClass("inWait");
	  $("a.autorefresh").show();	  
      var cpt = 20;
      $("a.refresh").children('i').hide();
      $("a.refresh").append('<div class="text" style="width:30px; float:left;">'+cpt+'</div>');
      timer = setInterval(function(){
        
        if (autorefresh)// sinon brise la boucle
        {
		  autorefresh = false;
          clearInterval(timer);
          $("a.refresh").children(".text").remove();
          $("a.refresh").removeClass("inWait").children('i').show();
		  $("a.autorefresh").hide();
		}
		else  if(cpt>1) // si on a pas encore atteint la fin
        {
          --cpt; // décrémente le compteur
          $("a.refresh.inWait .text").html(cpt);
        }
		else
		{
		  cpt = 20;
		  $.fn.get_resultats();	
		}
      }, 1000);
    }
  }

  $.fn.all_appel_init = function() {
    $.fn.get_resultats();
  }

})(jQuery);

$('ul.list-resultat li.list-group-item').each(function(index, element) {
	$(element).children('.panel-collapse').on('shown.bs.collapse', function () {
		if ($(element).hasClass('vue') === false){
			//$.fn.appel_ajax($(element).attr('id'));  
			$(element).addClass('vue');
		}  
	});
});
        



$(window).resize(function(){ 
  $('.progress-participant .progress-bar-success-max').tooltip('show');//{trigger: 'manual'}).tooltip('show');
});


				
$(document).ready(function() {
	$('[data-toggle="tooltip"]').tooltip({
		trigger : 'hover'
	});
	$('[data-toggle="popover"]').popover();
	$('.progress-participant .progress-bar-success-max').tooltip({trigger: 'manual'}).tooltip('show');
	$('#qnumber').html('Questionnaire n°'+questionnaireId);
	$.fn.all_appel_init();
	$("a.refresh").click(function () { $.fn.refresh() ; return false;});
	$("a.autorefresh").click(function () {
		autorefresh =true;
		return false;
	});
});
  
var toutvoir = false;

$('a.toutvoir').click(function () { 
	if (toutvoir == false){
		$( '#accordion .list-group-item.questc .panel-collapse.collapse').each(function(){
		$(this).collapse('show');
		});
		toutvoir = true;
	}
	else {
		$( '#accordion .list-group-item.questc .panel-collapse.collapse').each(function(){
		$(this).collapse('hide');
		});
		toutvoir = false;
	}
	return false;
});
  

function initQuest(quest){	
	if (quest===undefined){
		return;
	}
	console.log('debut initQuest');console.time('initQuest');
	
	if (firstTime){
		firstTime =false;
		$('[data-original-title="nombre de questions"]').html(''+quest.length + ' question(s)');
		for(var i=0;i<quest.length;i++)
		{
			var element = $('#q'+(i+1)+' > h4');
			element.append(quest[i][2]);
			element.parent().addClass('questc');
			 
			element.children().each(function(){
				if($(this).hasClass('mlatex')==true) {
					var that = this;
					if (MQ(that)===null){
						MQ.StaticMath(that);
					}
				}
			});		
		}
	}
	
	$.fn.progressParticipant(Object.keys(dataR.participants).length);
	$('[data-original-title="date de création"]').html(moment(new Date()).format('YYYY-MM-DD à HH:mm:ss'));
	for(var i=0;i<quest.length;i++){
		$.fn.result_init(dataR, $('li#q'+(i+1)),i);
	}
	console.log('fin initQuest');console.timeEnd('initQuest');
}  
</script>

</div>
</div>
 

</div>
</div>    </div>
<!-- /container -->
<footer>
<div class="container">
<br /><br /><h3 class="copy"><a target="_blank" href="/" >QCM</a><small><nobr>niveau collège</nobr></small></h3>
</div>
</div>
</footer>

<script type="text/javascript">
	
var MQ = MathQuill.getInterface(2); // for backcompat
$(function() {
  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
  $('.mathquill-embedded-latex').each(function() { MQ.StaticMath(this); });
  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
});
	
</script>

</div>

<noscript>
  <div class="alert alert-danger alert-bottom" style="position:fixed;top:0; bottom:0; left:0; right:0; margin-bottom:0; text-align:center; padding: 65px 20px; z-index:9999">
	<div class="container">Vous devez <strong>activer Javascript</strong> sur votre navigateur. </div>
  </div>
</noscript>

</body>
</html>