<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Trigonométrie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mathquill.css">
   
  <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.bootstrap.min.css" rel="stylesheet" type="text/css">
   
  <script src="js/jquery.js"></script>  
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script src="js/mathquill.min.js" type="text/javascript"></script>
  <script src="js/angular.min.js" type="text/javascript"></script>
    
  <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/dataTables.responsive.min.js"></script>
  
  <script src="js/moment.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
  
  <script src="js/custom2.js" type="text/javascript"></script>
  
  
  
  <style>
  
html, body {
width: 100%;
margin: 0px;
border: 0;
display: block;  /* No floating content on sides */
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100% !important;
  margin: auto;
}

.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

.gwd-img-100dn {    
    width: 64px;
    height: 64px;
	cursor: pointer;
}

.underline{
	text-decoration: underline;
}
.center{
	text-align: center;	
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}
.right{
	text-align: right;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}


body{
	background-color : #cbdde6;
}

.right{
	text-align: right;
}

.mode {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.line-center:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px red;
    z-index:-1;
}

.iprof {
	color: red !important;
	font-size: 80%;
}

@media print {
  *,
  *:before,
  *:after{
	color: inherit !important;
  }
}

@media print{
	.mq-textcolor{
		color:green !important;
	}
	/*$('.mq-textcolor').attr('style','color:white !important');*/
}


@media (max-height: 1200px) {
  .sizeFont {
	font-size: 26pt;
  }
}

@media (max-height: 800px) and (max-width:1200px){
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 800px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 800px) and (max-width:400px){
  .sizeFont {
	font-size: 16pt;
  }
}

@media (max-height: 600px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
}

@media (max-height: 600px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 400px) {
  .sizeFont {
	font-size: 20pt;
  }
}
@media (max-height: 200px) {
  .sizeFont {
	font-size: 16pt;
  }
}
@media (max-height: 100px) {
  .sizeFont {
	font-size: 12pt;
  }
}
#mathQuill {
    width: 100%;
    font-size: 1.2em;
    background: white;
	border: 1px solid gray;
	display: inline-block;
	vertical-align:middle;
	height: 1.3em;
}

.key{
	font-family : Symbola, "Times New Roman", serif;
	font-size:115%;
}
	
  </style>
</head>
<body>

  
<div class="container">
  <br>
  <div id="myCarousel" class="carou carousel" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="">
		
    <div class="item active">
	
		<div id="page1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>
			</div>
			<div class="clearfix"></div>
			<p class="center sizeFont underline" id="Tablesdemulti">Trigonométrie</p>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center sizeFont">longueur, angle?</p>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center  sizeFont gwd-p-1fhx">Sélectionner le type de calcul:</p>	
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>	
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="clearfix"></div>
				<div>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode1">calcul de longueur</p>
				<p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode2">calcul d'angle</p>
                <p class="col-md-3 col-md-offset-1 col-xs-12 mode sizeFont" data-gwd-grp-id="mode3">mixte des deux</p>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<label class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 sizeFont prof" style="display:none;">Temps : </label>			
				<input type="text" class="col-md-offset-0 col-xs-offset-1 col-md-3 col-xs-4 sizeFont prof" value="20" style="border: 2px solid blue;display:none;" id="iprof2"></input>
			</div>
		</div>		
	</div>
    
    <div class="item">
		<div id="page1_1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="row">				
					<div class="pull-right">
					<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
					<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
					<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>
					</div>
				
			</div>
			<div class="row">
				<div style="position:relative;margin-top:-50px">
				<span class="col-xs-5 col-md-6  col-sm-6 col-lg-6 sizeFont" style="padding-top:20px" id="question_1">Question 1:</span>	
				<span class="col-xs-5 col-md-4  col-sm-4 col-lg-4 sizeFont" style="padding-top:20px" id="temps_1">Temps:&nbsp;</span>				
				</div>
			</div>
			<div class="row">
							
			</div>
			<div class="clearfix"></div>
			<div class="row">
			<canvas id='c' style = 'position: relative; left: 0px; top: 0px;' ></canvas>
			</div>
			<div class="row">				  
				  <span class="col-md-offset-0 col-md-2 col-sm-2 col-xs-offset-0  col-xs-2 sizeFont zoomc" style="padding-right: 2px; padding-left: 2px;"data-gwd-grp-id="val1"></span>
				  <!--<p class="col-md-1  col-sm-1 col-xs-1 sizeFont center zoomc" data-gwd-grp-id="result"></p>-->
				  <span class="col-md-5  col-sm-3 col-xs-5 sizeFont center zoomc" style="padding-right: 2px; padding-left: 2px;"><span id="mathQuill" autofocus></span></span>
				  <span class="col-md-1  col-sm-2 col-xs-2 sizeFont center zoomc" style="padding-right: 2px; padding-left: 2px;" data-gwd-grp-id="val2"></span>
				  <span class="col-md-1  col-sm-1 col-md-offset-0 col-xs-2 col-xs-offset-0 sizeFont center" style="padding-right: 2px; padding-left: 2px;"><img class="gwd-img-100dn keyb" src="images/keyboard2.png"/></span>
			</div>
			<div class="row">
			<div id="cons" style="position:relative;margin-top:-10px">Arrondir au dixième</div>
			</div>
			<div class="row" ng-app="editorApp">
				<div ng-controller="editorController" class="col-md-offset-2 col-md-6 col-xs-offset-2  col-xs-6 sizeFont center keyboardM" style="display: none;">
					<div class="row">						
					    <div ng-click="mqCmd('6','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Six">6</span></div>
						<div ng-click="mqCmd('7','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Seven">7</span></div>
						<div ng-click="mqCmd('8','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Eight">8</span></div>
						<div ng-click="mqCmd('9','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Nine">9</span></div>
					</div>
					<div class="row">
					    <div ng-click="mqCmd('2','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Two">2</span></div>
						<div ng-click="mqCmd('3','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Three">3</span></div>
						<div ng-click="mqCmd('4','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Four">4</span></div>
						<div ng-click="mqCmd('5','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Five">5</span></div>						
					</div>
					<div class="row">
					    <div ng-click="mqCmd('0','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Zero">0</span></div>
						<div ng-click="mqCmd('1','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="One">1</span></div>
						<div ng-click="mqCmd(',','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="dot/decimal">,</span></div>
						<div ng-click="mqCmd('0','clear')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Clear">C</span></div>
					</div>
				</div>
				<img src="assets/check-1-icon.png" data-gwd-grp-id="gwd-imagecheck" class="gwd-img-100dn pull-right"></img>
				<img class="gwd-img-100dn pull-right" is="gwd-image" data-gwd-grp-id="gwd-image_ko" src="assets/Hand-up-icon.png"></img>
			</div>	

			<div class="clearfix"></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">

			
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">					
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof">Suivant</span>					
			</div>
		</div>
	</div>
	  
	  <div class="item">
		<div id="page1_2" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="affiche" style="display:none" class="gwd-img-100dn gwd-hide" id="gwd-image_hide" src="assets/eye_invisible.png" alt="affiche/masque">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="classement" class="gwd-img-100dn" id="gwd-image_resu" src="assets/1-gold-b.png" alt="classement">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>					
			<div class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont btn btn-primary" id="Resultat">Résultat:</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				<p class="col-xs-12  col-sm-10 col-md-10  col-md-offset-1 col-lg-10 sizeFont"  id="reponse"></p>						
			</div>
		</div>
      </div>
	  
	  <div class="item">
		<div id="page1_3" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1" style="background-color:white">
			<div class="pull-right">
				<!--<span class="glyphicon glyphicon-star btn btn-default btn-lg" aria-hidden="true"></span> Star-->
				<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>
			<div class="clearfix"></div>			
			<div class="row">
			<div><h3 class="btn btn-info btn-block btn-lg">Classement:</h3></div>
			<div class="table-responsive" style="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-11">
			<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="80%">
				<thead>
				<tr>
					<th>Date</th>
					<th data-priority="1">Nom</th>
					<th data-priority="2">Score</th>
					<th data-priority="3">Temps</th>
					<th data-priority="5">Commentaire</th>
					<th data-priority="4">Mode</th>			
				</tr>
				</thead>
				<tbody>		                      
				</tbody>
			</table>
			</div>
			</div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>

			<div class="form-inline col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12">
			<div class="checkbox checkbox-inline btn btn-primary btn-lg col-xs-6" style="margin-top: 0px;">
				<label><input type="checkbox" id="auj" value="">Aujourd'hui</label>
			</div>	
			<div id="refresh" class="btn btn-primary btn-lg col-xs-offset-1 col-xs-5">Actualiser</div>
			</div>
			<div class="clearfix"></div>

			<div class="row">
			<form id="foo"  role="form" novalidate="novalidate">
			<div><h3 class="btn btn-info btn-block btn-lg">Envoyer les rÃ©sultats:</h3></div>
			<div class="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-10">
			<div class="form-group">
			  <label for="name">Nom:</label>
			  <input type="text" class="form-control" id="name" name="name" placeholder="Entrer votre nom"/>
			</div>
			<div class="form-group">
			  <div class="controls form-inline">
			  <label for="score">Score:</label>
			  <input type="text" class="form-control" name="score" id="score" placeholder="Votre score" disabled="disabled"/>
			  <label for="temps">Temps:</label>
			  <input type="text" class="form-control" name="temps" id="temps" placeholder="Votre temps" disabled="disabled"/>
			  </div>
			</div>
			<div class="form-group">
			  <input type="hidden" class="form-control" name="mode" id="mode" placeholder="Mode" disabled="disabled"/>
			</div>
			<div class="form-group">
				<label for="name">Classe:</label>
				<select class="form-control" id="classe" name="classe" placeholder="Classe">
					<option>Autre</option>
					<option>3eme</option>
					<option>4eme</option>
					<option>5eme</option>
					<option>6emeA</option>
					<option>6emeB</option>
					<option>6emeC</option>
				</select>
			</div>
			<div class="form-group">
			  <label for="comment">Commentaire:</label>
			  <textarea type="text" class="form-control" name="comment" id="comment"></textarea>
			</div>
			<div>
			<input type="submit" value="Envoyer"/>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>
			</div>
			</div>
			</form>
			</div>
			</div>
			</div>     
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

</body>

<script type="text/javascript">
var mathFieldSpan = document.getElementById('mathQuill');
var MQ = MathQuill.getInterface(2); // for backcompat
var mathField = MQ.MathField(mathFieldSpan, {
  spaceBehavesLikeTab: true, // configurable
  handlers: {
    edit: function() { // useful event handlers      
    }
  }
});

	$(function() {
	  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-embedded-latex').each(function() {
		MQ.StaticMath(this); 
		//console.log($(this));
		$(this).unbind();
	  });
	  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
	  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
	});
	
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results==null ? 0 : results[1] || 0;
	}

	
</script>

<script type="text/javascript" >
	'use strict';
    window.gwd = window.gwd || {};
	gwd.debug = 1;
	gwd.prof =  0;
	gwd.nbr = 10;
	gwd.log = function( str) {
		if (gwd.debug){
			console.log(str);
		}		
	}
    gwd.prof =  ($.urlParam('prof')==="1"?1:0);
	gwd.nbr = ($.urlParam('nbr')!==0?Number($.urlParam('nbr')):10);
	
	if (gwd.prof===1){
		$("#iprof").show();
		$(".prof").show();
		$(".gwd-zoomin").show();
		$(".gwd-zoomout").show();
		$(".gwd-hide").show();
	}
    gwd.tranformUnit = function(valeur,unite){
		var day = '';
		switch (valeur) {
			case 0:
				day = "m";
				break;
			case 1:
				day = "dm";
				break;
			case 2:
				day = "cm";
				break;
			case 3:
				day = "mm";
				break;
			case -1:
				day = "dam";
				break;
			case -2:
				day = "hm";
				break;
			case -3:
				day = "km";
		}
		if (unite===2){
			day = day +'²';
		}
		return day;
	};	
    gwd.incrementValue = function(event) {
      var id = "_1";
	  canvasp.index = 3;
	  canvasp.angb = null;//"30°";
	  canvasp.angh = null;//"40°";	
	  if (gwd.type[gwd.index]==0){
	    //cos
		if (gwd.cote[gwd.index] == 1){	
		    // on cherche adj
			if (gwd.ang[gwd.index] == 0){
				// angle bas 
				canvasp.trixtext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trihyptext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.triytext = "";			
				canvasp.angb = gwd.mod[gwd.index] == 1 ? gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 }) +'°' : '?°';
				canvasp.angh = null;
			}else{
				// angle haut 
				canvasp.triytext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trihyptext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trixtext = "";			
				canvasp.angh = gwd.mod[gwd.index] == 1 ? gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 }) +'°': '?°';
				canvasp.angb = null;
			}
		}else{
			//  on cherche hyp
			if (gwd.ang[gwd.index] == 0){
				// angle bas 
				canvasp.trihyptext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trixtext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.triytext = "";
				canvasp.angb = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 }) +'°': '?°';
				canvasp.angh = null;
			}else{
				// angle haut 
				canvasp.trihyptext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.triytext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trixtext = "";
				canvasp.angh = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 }) +'°': '?°';
				canvasp.angb = null;
			}
		}		
	  }	else if (gwd.type[gwd.index]==1){
	    //sin 
		if (gwd.cote[gwd.index] == 2){	
			// on cherche opp
			if (gwd.ang[gwd.index] == 0){
				// angle bas 
				canvasp.trixtext = "";
				canvasp.trihyptext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.triytext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";		
				canvasp.angb = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 }) +'°': '?°';
				canvasp.angh = null;
			}else{
				// angle haut 
				canvasp.triytext = "";
				canvasp.trihyptext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trixtext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";	
				canvasp.angh = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 }) +'°': '?°';
				canvasp.angb = null;
			}
		}else{
			// on cherche hyp
			if (gwd.ang[gwd.index] == 0){
				// angle bas
				canvasp.trixtext = "";
				canvasp.triytext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trihyptext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.angb = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 })  +'°': '?°';
				canvasp.angh = null;
			}else{
				// angle haut
				canvasp.triytext = "";
				canvasp.trixtext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trihyptext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.angh = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 })  +'°': '?°';
				canvasp.angb = null;
			}
		}	
	  }else{
		// tan
		if (gwd.cote[gwd.index] == 1){	
			// on cherche adj
			if (gwd.ang[gwd.index] == 0){
				// angle bas
				canvasp.trihyptext = "";
				canvasp.triytext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trixtext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.angb = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 })  +'°': '?°';
				canvasp.angh = null;
			}else{
				// angle haut
				canvasp.trihyptext = "";
				canvasp.trixtext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.triytext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.angh = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 })  +'°': '?°';
				canvasp.angb = null;
			}
		}else{
			// on cherche opp
			if (gwd.ang[gwd.index] == 0){
				// angle bas
				canvasp.trihyptext = "";
				canvasp.triytext = gwd.mod[gwd.index] == 1 ? "?" : gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.trixtext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.angb = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 })  +'°': '?°';
				canvasp.angh = null;
			}else{
				// angle haut
				canvasp.trihyptext = "";
				canvasp.trixtext = gwd.val1[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.triytext = gwd.mod[gwd.index] == 1 ? "?": gwd.val3[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 1 }) +"cm";
				canvasp.angh = gwd.mod[gwd.index] == 1 ?gwd.angle[gwd.index].toLocaleString(undefined, { maximumFractionDigits: 0 })  +'°': '?°';
				canvasp.angb = null;
			}
		}
	  } 
	  canvasp.resizeCanvas();
      jQuery("[data-gwd-grp-id='val1']").html("?=");
      jQuery("[data-gwd-grp-id='val2']").html(gwd.mod[gwd.index]==1?"cm":"°");
      jQuery("#temps" + id).html('Temps: ' + gwd.compte + 's');
      gwd.index++;
      jQuery("#question" + id).html('Question ' + gwd.index + ':');
      gwd.log("ind:" + gwd.index);
    };
    gwd.startIncrement = function(event) {
      gwd.log('startIncrement');
      gwd.timer = setInterval('decompte()', 1000);
      gwd.scored = 0;
      gwd.errorNbr = 0;
      gwd.compte = 0;
      jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
      gwd.incrementValue();
    };
    gwd.stopIncrement = function(event) {
      gwd.log('stopIncrement');
      clearInterval(gwd.timer);
      gwd.index = 0;
      gwd.errorNbr = 0;
    };
    gwd.displaySolution = function(event) {
	  gwd.log('result:');
	  gwd.stopIncrement();	       
      var str1 = '';
      str1 = str1 + 'Temps: ' + gwd.compte + ' s <br/>';
      str1 = str1 + 'Score: ' + gwd.scored + '/' + gwd.nbr + '<br/>';
	  var field = jQuery('#reponse');	  	
      if (gwd.prof===1){
		  var text ="<div id='iprofSol' class='col-md-offset-0 col-md-12 col-xs-offset-0 col-xs-12 iprof'>";
		  for (var i=0; i<gwd.nbr; i++){


			  text +='<div class="col-md-12 col-xs-12"> <canvas id="c'+(i+1)+'" style = "position: relative; left: 0px; top: 0px;" ></canvas>' + (i+1) + ') <span>\\textcolor{blue}{\\textrm{';
			  text +=  (gwd.mod[i] ==1 ? '' : 'a') +(gwd.type[i] ==0 ? 'cos' : (gwd.type[i] ==1 ? 'sin': 'tan'))+'};';
			  text +=  gwd.result[i].toLocaleString('fr-FR', { maximumFractionDigits: 1 })+ (gwd.mod[i] ==1 ? '\\textrm{cm}' : '\\textrm{°}') + "}";   			  
			  text +="</span></div>";
		  }
		  text+='</div>';
		  field.html(str1 + text);
		  var field2 = jQuery('#iprofSol span');
		  field2.each(function() {
			var that = this;
			if (MQ(that)===null){
				MQ.StaticMath(that);
			}				
		  });
		  
		  gwd.index = 0;
		  for (var i=0; i<gwd.nbr; i++){
			canvasp.initialize('c'+(i+1));
			gwd.incrementValue();
		  }
	  }	else{
		  field.html(str1);
	  } 	  	  	  		  
	  $('.carousel').carousel(2);
    };
	
	gwd.filter2  = function(myArray1,myArray2) {
		var arrayLength = myArray1.length;
		var max = Math.max.apply(null, myArray1);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if ( myArray1[i] === myArray2[i] ){
				if (max === myArray1[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray2[i]);
			}			
		}
		return result;
	};
	
	gwd.filter = function(myArray) {
		var arrayLength = myArray.length;
		var max = Math.max.apply(null, myArray);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if (i==0){
				result.push(myArray[i]);
			}else if ( result[i-1] === myArray[i] ){
				if (max === myArray[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray[i]);
			}			
		}
		return result;
	};

	gwd.reinitNumber = function(event) {
      gwd.log('reinit');
      gwd.compte = 0;
      gwd.index = 0;
	  gwd.mod = (Array.apply(null, Array(10)).map(function(x, i) {
          return gwd.mode==1?1:(gwd.mode==2?2:i%2+1);
	  }));
	  gwd.ang = gwd.filter(Array.apply(null, Array(10)).map(function(x, i) {
          return Math.floor((Math.random() * 2));
	  }));
	  gwd.type = gwd.filter(Array.apply(null, Array(10)).map(function(x, i) {
          return i%3;
	  }));
	  gwd.cote = (Array.apply(null, Array(10)).map(function(x, i) {
          var pile = Math.floor((Math.random() * 2));
		  var cote;
		  if (gwd.type[i]==0){
		    // cos
			if (pile == 0){		        
				cote=3; //on cherche hyp
			}else{
				cote=1; // on cherche adj
		    }
		  }else if (gwd.type[i]==1){
		    //sin
		    if (pile == 0){
				cote=2; //on cherche opp
		    } else{
				cote=3; // on cherche hyp
		   }
		  }else if (gwd.type[i]==2){
		    //tan
		    if (pile == 0){
				cote=1; //on cherche opp
		    } else{
				cote=2; // on cherche hyp
		   }
		  }
		  return cote;
	  }));
	  gwd.val1 = gwd.filter (Array.apply(null, Array(10)).map(function() {
		  return Math.floor((Math.random() * 20)+2);
	  }));
	  gwd.angle = gwd.filter (Array.apply(null, Array(10)).map(function() {
		  return Math.floor((Math.random() * 60)+10);
      }));
	  gwd.anglep = Array.apply(null, Array(10));
	  gwd.val3 = Array.apply(null, Array(10)).map(function(x, i) {	
		  var hyp = null;
		  if (gwd.type[i]==0){
			if (gwd.cote[i] == 1){		        
				hyp = gwd.val1[i] *   Math.cos(gwd.angle[i]*Math.PI/180) ;
				gwd.anglep[i] = Math.acos(Math.round(hyp*10)/Math.floor(gwd.val1[i]*10))*180/Math.PI;
			}else{
				hyp = gwd.val1[i] /  Math.cos(gwd.angle[i]*Math.PI/180) ;
				gwd.anglep[i] = Math.acos(Math.floor(gwd.val1[i]*10)/Math.round(hyp*10))*180/Math.PI;
		    }					
		  }else if (gwd.type[i]==1){
			if (gwd.cote[i] == 2){		        
				hyp = gwd.val1[i] *   Math.sin(gwd.angle[i]*Math.PI/180) ;
				gwd.anglep[i] = Math.asin(Math.round(hyp*10)/Math.floor(gwd.val1[i]*10))*180/Math.PI;
			}else{
				hyp = gwd.val1[i] /  Math.sin(gwd.angle[i]*Math.PI/180) ;
				gwd.anglep[i] = Math.asin(Math.floor(gwd.val1[i]*10)/Math.round(hyp*10))*180/Math.PI;
		    }			
		  }else if (gwd.type[i]==2){
			if (gwd.cote[i] == 1){		        
				hyp = gwd.val1[i] /   Math.sin(gwd.angle[i]*Math.PI/180) ;
				gwd.anglep[i] = Math.atan(Math.floor(gwd.val1[i]*10)/Math.round(hyp*10))*180/Math.PI;
			}else{
				hyp = gwd.val1[i] *  Math.sin(gwd.angle[i]*Math.PI/180) ;
				gwd.anglep[i] = Math.atan(Math.round(hyp*10)/Math.floor(gwd.val1[i]*10))*180/Math.PI;
		    }	
		  }
		  return  hyp;
      });
	  gwd.result = Array.apply(null, Array(10)).map(function(x, i) {		
		if (gwd.mod[i]==1){
			return gwd.val3[i];		
		}else{
			return gwd.anglep[i];		
		}		
      });
    };
        
    gwd.checkValue = function(event) {
      gwd.log('checkValue');
    };
    gwd.checkAndIncrement = function(event) {
      gwd.log('checkAndIncrement');
	  var content = mathField.text().replace(",",".");
      if (Math.abs(Number(content)  - gwd.result[gwd.index - 1])<0.2) {
        //let's go
        gwd.log('let s go');
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').hide();
        if (gwd.errorNbr == 0) {
          gwd.scored++;
        } else {
          gwd.errorNbr = 0;
        }
        mathField.latex('');
        gwd.log('scored:' + gwd.scored);
        if (gwd.index == gwd.nbr) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
      } else {
        // wrong
        gwd.log('wrong');
        gwd.errorNbr += 1;
        gwd.log(gwd.index);
		gwd.log(gwd.type[gwd.index - 1]);
        gwd.log(gwd.angle[gwd.index - 1]);
		gwd.log(gwd.val1[gwd.index - 1]);
		gwd.log(gwd.result[gwd.index - 1]);
        gwd.log(content);
        gwd.log('scored:' + gwd.scored);
		gwd.log('errorNbr:' + gwd.errorNbr);
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').show();
		if (gwd.errorNbr>5){
			mathField.latex(gwd.result[gwd.index - 1].toLocaleString('fr-Fr', { maximumFractionDigits: 1 }));
		}
      }
    };
   
    gwd.setFrameUrl = function(event) {
      var url = "QCM-15-insertExcel4-n.html?score=" + gwd.scored + "&temps=" + gwd.compte + "&mode=" + gwd.mode;
      gwd.log(url);
      window.location.href =  url;
    };    
	
    gwd.returnHome = function(event) {
      gwd.log('home');
      window.location.href = "Liste-des-questionnaires.html";
    };
</script>
<script type="text/javascript">
    function decompte() {      
	  if (gwd.prof===1 && !isNaN(parseFloat($('#iprof2').val()))){
		if (gwd.compte===0){
			gwd.compte = $('#iprof2').val();
			gwd.compte++;
		}
		gwd.compte--;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		if (gwd.compte===0){
			$('#iprof').click();
			gwd.compte = $('#iprof2').val();
			jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		}
	  }else{
		gwd.compte++;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
	  }
      
      //gwd.log(gwd.compte);
    }
     
	
	$( window ).load(function() {
		// Run code
	});
	
	$('.carousel').on('slid.bs.carousel', function() {
		currentIndex = $('div.active').index() + 1;
		gwd.log('caroussel:'+currentIndex);
	});
	
	$('.carousel').carousel({
		interval: false
	});
	
	$('.gwd-retour').click(function(){
		gwd.log('img');
		$('.carousel').carousel(0);
		gwd.stopIncrement();
		var form = $("#foo");
		form.find("input, select, button, textarea").prop("disabled", false);
		form.find("#score, #temps").prop("disabled", true);
		form.find("input[type=text],textarea").val('');
		form.show();
		mathField.latex('');
		return false;
	});
	
	$('#retour').click(function(){
		gwd.log('retour');
		gwd.returnHome();
		return false;
	});
	
	$('.gwd-zoomin').click(function(){
		canvasp.zoom+=5;
		canvasp.resizeCanvas();
		//$(".zoomc").css({ 'font-size': '+=15%'});
		return false;
	});
	
	$('.gwd-hide').click(function(){
		/*$('.mq-textcolor').attr('style','color:white !important');*/
		var values = $('.mq-textcolor').html();
		if (values[0] =='.'){
			gwd.displaySolution();
		}else{
			$('.mq-textcolor').html('............................');
		}				
		return false;
	});
	
	$('.gwd-zoomout').click(function(){
		canvasp.zoom-=5;
		canvasp.resizeCanvas();
		//$(".zoomc").css({ 'font-size': '-=15%'});
		return false;
	});
	
	$('#gwd-image_resu').click(function(){
		gwd.log('envoie resu');
		$('.carousel').carousel(3);
		window.openDialog();
		//gwd.setFrameUrl();
		return false;
	});
	
	$("[data-gwd-grp-id='gwd-imagecheck']").click(function(){
		gwd.log('check');
		gwd.checkAndIncrement();
		return false;
	});
		
    $(document).ready(function() {		
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			//mathField2.el().firstChild.firstChild.setAttribute('readonly','readonly');
			mathField.el().firstChild.firstChild.setAttribute('readonly','readonly');
		}else{
			$('[data-toggle="tooltip"]').tooltip();
		}
			/*{trigger:'hover focus'
			 /*delay: { 
             show: 500, 
             hide: 1000
			}}*/
			//);
	  	   
		
		gwd.log('ready');
	  
		$("[data-gwd-grp-id='mode1']").click(function(){
			gwd.log('mode');
			gwd.mode = 1;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			canvasp.resizeCanvas();
			return false;
		});
		
		$("[data-gwd-grp-id='mode2']").click(function(){
			gwd.log('mode');
			gwd.mode=2;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			canvasp.resizeCanvas();
			return false;
		});
		
		$("[data-gwd-grp-id='mode3']").click(function(){
			gwd.log('mode');
			gwd.mode=3;
			gwd.reinitNumber();
			gwd.startIncrement();
			$('.carousel').carousel(1);
			canvasp.resizeCanvas();
			return false;
		});

    });
</script>



<script>
	function executeFormule(entree){
		caseval = Module.cwrap('caseval',  'string', ['string']);
		var out=caseval('set_language(1);simplify('+entree+')');
		//var s=caseval('mathml(quote('+out+'),1)');
		//var add=UI.addin(entree.value,out,s,UI.histcount);
		//var s=caseval('mathml(quote('+entree.value+'),1)');
		//add += '&nbsp;&nbsp;'+s.substr(1,s.length-2);
		gwd.log(entree+'  ->  '+out);		  
		return out; 
	}
	
	// Typing Extension
	$('#iprof').click(function () {
		if (gwd.index<gwd.nbr){
			gwd.incrementValue();
		}else{
			gwd.displaySolution();
		}
	})

	// Typing Extension
	$('.keyb').click(function () {
		var kb = $('.keyboardM');
		if (kb.is(':hidden')) {
			kb.show();
		} else {
			kb.hide();
		}
	});
	
	$( '#mathQuill' ).bind('keypress', function(e){
		if (e.keyCode == 13 && mathField.text().replace(" ","").length>0) {
			$("[data-gwd-grp-id='gwd-imagecheck']").click();
		}
	});
	
	var editorApp = angular.module('editorApp', []);
	editorApp.controller('editorController', function  ($scope) {  
	 $scope.mqCmd = function (val, opr) {    
	   gwd.log(val);
	   gwd.log(opr);
	   if (opr==="clear"){
		mathField.latex('');
	   }else if(opr === "keystroke") {	   
		 var e = jQuery.Event("keydown");
		 e.which = parseInt(val); // # Some key code value
		 $("#mathQuill").trigger(e);
		  gwd.log("Hi Keystroke event");
	   }else if(opr === "cmd") {
		  mathField.write(val);
	   }else{      
		  //$('#mathQuill').mathquill(opr, val);
		  //var mathField0 = MQ.MathField($('#mathQuill')[0]);
		  //gwd.log(mathField);
		  mathField.typedText(val);
	   }
	  
	 };
	  
	});
	
</script>

<script src="js/canvas.pyt.js"></script>
<script type="text/javascript">





var initForm = function() {
	cla.score = gwd.scored;
	cla.temps =gwd.compte;
	cla.mode  = gwd.mode;
	cla.nblig = $.urlParam('nblig');
	if (score!=undefined){
		$('#score').val(cla.score);
	}
	if (temps){
		$('#temps').val(cla.temps);
	}
	if (mode){
		$('#mode').val(cla.mode);
	}
	if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
		cla.nblig = 0;
	}
}
	
	window.cla = window.cla || {};

	var table = $('#example').DataTable( {    
		"responsive": true,
		"info": false,
		"paging":   false,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	
	var request;	
	var form = $("#foo");
	window.dataSended = 0;
	
	form.validate({
    
        // Specify the validation rules
        rules: {            
            comment: "required",          
            name: {
                required: true,
                minlength: 3
            }
        },
        
        // Specify the validation error messages
        messages: {
            name: {
                required: "Entrer un nom",
                minlength: "Le nom doit faire au moins 3 caractères"
            }
        },
		submitHandler: function(form, event) {
			// form.submit(event);
			sub(event);
		}
    });
	
	
	// bind to the submit event of our form
	var sub = function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		//var $form = $(this);
		// let's select and cache all the fields
		var $inputs = form.find("input, select, button, textarea");
		// serialize the data in the form
		$inputs.prop("disabled", false);
		var serializedData = form.serialize();
	
		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
	
		// fire off the request to /form.php
		request = $.ajax({
			url: "https://script.google.com/macros/s/AKfycbxHYdXt3WebxObX7MnM0EtxyTyLwVXz7l5kc9yQaLIyInMdPNU/exec?mode="+cla.mode+nbligtxt+day,	
			type: "post",			
			data: serializedData,
			crossDomain: true,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    					    	
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			window.dataSended = 1;			
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console			
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
			form.css("display","none");			
		});
	
		// prevent default posting of form
		event.preventDefault();
	};
	
	var initDialog = function(){
		var wheight = $(window).height();	
		var wheight = wheight * 0.8;
		var wwidth = $(window).width();
		var wwidth = wwidth * 0.8;
		
		$("#dialog").dialog({
			autoOpen: false,
			modal: true,
			height: wheight,
			width: wwidth,
			minHeight: 600,
			//dialogClass: 'no-close',
			close: function( event, ui ) {
			  //if (window.dataSended){
				//$('.carousel').carousel(0);
			  //}
			}
			//open: function(ev, ui){
			//		 $('#myIframe').attr('src','http://www.jQuery.com');
			//	  }
		});
		$(".ui-dialog-titlebar").hide();
		$("#dialog").dialog("option", "width", wwidth,"height",wheight);
		$('#dialog').dialog('open');
	}
	
	var initTable = function() {
		// abort any pending request
		if (request) {
			request.abort();
		}
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
		
		// fire off the request to /form.php
		request = $.ajax({			
			url: "https://script.google.com/macros/s/AKfycbxHYdXt3WebxObX7MnM0EtxyTyLwVXz7l5kc9yQaLIyInMdPNU/exec?mode="+cla.mode+nbligtxt+day,
			type: "post",
			crossDomain: true,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}			
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    		
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			
		});
	};	

	window.openDialog = function(){
		initForm();
		//initDialog();
		initTable();		
	};
	
	$('#refresh').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event		
		initTable();		
	});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
  
</html>