<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Statistiques</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mathquill.css">
   
  <link href="css/jquery.dataTables.1.10.19.min.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.dataTables.2.2.3.min.css" rel="stylesheet" type="text/css">
   
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <!--<script src="js/jquery.dataTables.min.js"></script>-->
  <script src="js/bootstrap.js"></script>
  
  <script src="js/mathquill.min.js" type="text/javascript"></script>
  <script src="js/angular.min.js" type="text/javascript"></script>
    
  
  <script src="js/jquery.dataTables.1.10.19.min.js"></script>
  <script type="text/javascript" src="js/dataTables.responsive.2.2.3.min.js"></script>
  
  <script src="js/moment.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/responsive.bootstrap.min.js"></script>
  
  <script src="js/custom2.js" type="text/javascript"></script>
  <script src="js/utils.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="test/katex/katex.min.css" crossorigin="anonymous">
  <script defer src="test/katex/katex.min.js" crossorigin="anonymous"></script>
  
  <script defer src="test/katex/contrib/auto-render.min.js" crossorigin="anonymous"></script>

  <style>
  
html, body {
width: 100%;
margin: 0px;
border: 0;
display: block;  /* No floating content on sides */
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100% !important;
  margin: auto;
}

.gwd-img-75dn {    
    width: 32px;
    height: 32px;
	cursor: pointer;
}

.gwd-img-100dn {    
    width: 64px;
    height: 64px;
	cursor: pointer;
}

.underline{
	text-decoration: underline;
}
.center{
	text-align: center;	
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}
.right{
	text-align: right;
    font-weight: normal;
    font-style: normal;
    font-family: 'Times New Roman';
}


body{
	background-color : #cbdde6;
}

math-field {
	width: 25%;
}

.right{
	text-align: right;
}

.mode {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
}

.mode[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: default;
}

.nonselected {
    background-color: #99caff;
    border-color: #007bff;
	border: 2px solid;
}

.line-center:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px red;
    z-index:-1;
}

input.largerCheckbox {
    width: 25px;
    height: 25px;
	vertical-align: middle;
	margin-top:0px;
}

.iprof {
	color: red !important;
	font-size: 80%;
}

@media print {
  *,
  *:before,
  *:after{
	color: inherit !important;
  }
}

@media print{
	.mq-textcolor{
		color:green !important;
	}
	/*$('.mq-textcolor').attr('style','color:white !important');*/
}


@media (max-height: 1200px) {
  .sizeFont {
	font-size: 26pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}

@media (max-height: 800px) and (max-width:1200px){
  .sizeFont {
	font-size: 22pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}
@media (max-height: 800px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}

@media (max-height: 800px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}

@media (max-height: 600px) and (max-width:800px){
  .sizeFont {
	font-size: 22pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}

@media (max-height: 600px) and (max-width:400px){
  .sizeFont {
	font-size: 20pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}
@media (max-height: 400px) {
  .sizeFont {
	font-size: 20pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}
@media (max-height: 200px) {
  .sizeFont {
	font-size: 16pt;
  }
  .sizeFont2 {
	font-size: 14pt;
  }
}
@media (max-height: 100px) {
  .sizeFont {
	font-size: 12pt;
  }
  .sizeFont2 {
	font-size: 10pt;
  }
}

.mq-math-mode .mq-editable-field {
    margin: 10px;
}

.mathQuill {
	width: 25%;
    min-width: 80px;
    font-size: 1.2em;
    background: white;
	border: 1px solid gray;
	display: inline-block;
	vertical-align:middle;
	height: 1.5em;
}

.katex{
	font-size: smaller;
}

	
  </style>
</head>
<body>

  
<div class="container">
  <br>
  <div id="myCarousel" class="carou carousel" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="">
		
    <div class="item active">
	
		<div id="page1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Retour à la liste des questionnaires" class="gwd-img-100dn" is="gwd-image" id="retour" alt="Accueil" src="assets/2-home.png" data-gwd-name="Accueil"/>
			</div>	
			<div class="clearfix"></div>
			<p class="center sizeFont underline" id="Tablesdemulti">Statistiques</p>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center sizeFont">moyenne=?</p>		
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
			<p class="center  sizeFont gwd-p-1fhx">Sélectionner les opérations:</p>	
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>	
				<div class="visible-lg visible-md"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="visible-lg"><br/></div>
				<div class="clearfix"></div>
				<div>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode1" disabled="disabled">Mélange</p>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode2" disabled="disabled">Moyenne</p>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode3" disabled="disabled">Médiane</p>
				<p class="col-md-12 col-xs-12 mode sizeFont" data-gwd-grp-id="mode4" disabled="disabled">Etendue</p>
				</div>
			<div class="clearfix"></div>
			<div class="row">
				<span class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 prof" style="display:none;">Type, séparés par des tirets :<br>
				1 : Lancers de dés <br>
				2 : Notes  <br>
				3 : Températures <br>
				4 : Salaires <br>
				5 : Pointures <br>
				6 : Notes avec coefficients <br>
				7 : Mélange</span>
			</div>
			<div class="row">
			<div class="form-check-inline">
				<label class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 sizeFont prof" style="display:none;">Type : </label>			
				<input type="text" class="col-md-offset-0 col-xs-offset-1 col-md-3 col-xs-4 sizeFont prof" value="7" style="border: 2px solid blue;display:none;" id="param1"></input>
			</div>
			</div>
			<div class="clearfix"></div>					
			<div class="row">
				<label class="col-md-offset-3 col-xs-offset-1 col-md-3 col-xs-5 sizeFont prof" style="display:none;">Temps : </label>			
				<input type="text" class="col-md-offset-0 col-xs-offset-1 col-md-3 col-xs-4 sizeFont prof" value="20" style="border: 2px solid blue;display:none;" id="iprof2"></input>
			</div>
		</div>		
	</div>
    
    <div class="item">
		<div id="page1_1" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>
			</div>	
			<div class="clearfix"></div>
			<div class="row">
				<span class="col-xs-6 col-md-6  col-sm-12 col-lg-6 sizeFont" id="question_1">Question 1:</span>	
				<span class="sizeFont pull-right"  id="temps_1">Temps:&nbsp;</span>
			</div>
			<div class="row">
							
			</div>
			<div class="clearfix"></div>
			<!--<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>-->
			<div class="visible-lg visible-md"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">				  
				  <div class="col-md-offset-0 col-md-12 col-xs-offset-0  col-xs-12 sizeFont2 zoomc"  style="line-height: 3.5;overflow:auto;"  data-gwd-grp-id="fact1"><span class="mathquill-static-math" id = "mathq3"></span></div>				  				  							
			</div>
			<div class="row">
				  <!--<p class="col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12 sizeFont"><span id="mathQuill" autofocus></span></p>-->
				  
			</div>
			<div class="row" ng-app="editorApp">
				<div ng-controller="editorController" class="col-md-offset-2 col-md-6 col-xs-offset-0  col-xs-8 sizeFont center keyboardM" style="display: none;">
					<div class="row">						
					    <div ng-click="mqCmd('6','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Six">6</span></div>
						<div ng-click="mqCmd('7','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Seven">7</span></div>
						<div ng-click="mqCmd('8','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Eight">8</span></div>
						<div ng-click="mqCmd('9','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Nine">9</span></div>
					</div>
					<div class="row">
					    <div ng-click="mqCmd('2','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Two">2</span></div>
						<div ng-click="mqCmd('3','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Three">3</span></div>
						<div ng-click="mqCmd('4','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Four">4</span></div>
						<div ng-click="mqCmd('5','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Five">5</span></div>						
					</div>
					<div class="row">
					    <div ng-click="mqCmd('0','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="Zero">0</span></div>
						<div ng-click="mqCmd('1','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;"  title="One">1</span></div>
						<div ng-click="mqCmd('-','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Minus">-</span></div>
						<div ng-click="mqCmd('+','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;"><span class="mathquill-embedded-latex"style="cursor:pointer;" title="Plus">+</span></div>											
					</div>
					<div class="row">					
						<div ng-click="mqCmd(',','write')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title=",">,</span></div>
						<div ng-click="mqCmd('switch','keystroke')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="leftrightarrows">&#x21C6;</span></div>
						<div ng-click="mqCmd('8','keystroke')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Backspace">\Leftarrow</span></div>
						<div ng-click="mqCmd('0','clear')" class="col-md-3 col-xs-3 sizeFont btn-primary" style="border: 2px solid yellow; cursor:pointer;height: 60px;"><span class="mathquill-embedded-latex" style="cursor:pointer;" title="Clear">C</span></div>
					</div>
				</div>				
				<img src="assets/check-1-icon.png" data-gwd-grp-id="gwd-imagecheck" class="gwd-img-100dn pull-right"></img>
				<img class="gwd-img-100dn pull-right" is="gwd-image" data-gwd-grp-id="gwd-image_ko" src="assets/Hand-up-icon.png"></img>
				<img class="gwd-img-100dn keyb pull-right" src="images/keyboard2.png"/>
			</div>
			<div class="clearfix"></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				  <p class="col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12 sizeFont2" ><span id="rep" style="line-height: 2;font-size: 80%;" ></span></p>
			</div>
			
			<div class="clearfix"></div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">

			
			</div>
			<div class="visible-lg"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">					
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof">Suivant</span>
				<span class="col-md-offset-4 col-md-4 col-xs-offset-4 col-xs-4 btn btn-primary btn-sm prof" style="border: 2px solid blue; cursor:pointer;height: 60px;display:none" id="iprof3">Résultat</span>
			</div>
		</div>
	</div>
	  
	  <div class="item">
		<div id="page1_2" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">			
			<div class="pull-right">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom in" style="display:none" class="gwd-img-100dn gwd-zoomin" id="gwd-image_1" src="assets/zoomin.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Zoom out" style="display:none" class="gwd-img-100dn gwd-zoomout" id="gwd-image_1" src="assets/zoomout.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Next" style="display:none" class="gwd-img-100dn gwd-next" id="gwd-image_1" src="assets/forward-icon.png"></img>
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="affiche" style="display:none" class="gwd-img-100dn gwd-hide" id="gwd-image_hide" src="assets/eye_invisible.png" alt="affiche/masque">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="classement" class="gwd-img-100dn" id="gwd-image_resu" src="assets/1-gold-b.png" alt="classement">
			<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>	
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>					
			<div class="col-xs-12 col-md-12  col-sm-12 col-lg-12 sizeFont btn btn-primary" id="Resultat">Résultat:</div>
			<div class="clearfix"></div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="visible-lg"><br/></div>
			<div class="row">
				<p class="col-xs-12  col-sm-10 col-md-10  col-md-offset-1 col-lg-10 sizeFont"  id="reponse"></p>
				<p class="col-xs-12  col-sm-12 col-md-12  col-md-offset-0 col-lg-12 sizeFont"  id="reponseall"></p>				
			</div>
		</div>
      </div>
	  
	  <div class="item">
		<div id="page1_3" class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1" style="background-color:white">
			<div class="pull-right">
				<!--<span class="glyphicon glyphicon-star btn btn-default btn-lg" aria-hidden="true"></span> Star-->
				<img data-toggle="tooltip" data-placement="bottom" data-original-title="Recommencer" class="gwd-img-100dn gwd-retour" id="gwd-image_1" src="assets/App-restart-icon.png"></img>			
			</div>
			<div class="clearfix"></div>			
			<div class="row">
			<div><h3 class="btn btn-info btn-block btn-lg">Classement:</h3></div>
			<div class="table-responsive" style="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-11">
			<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="80%">
				<thead>
				<tr>
					<th data-priority="4">Date</th>
					<th data-priority="1">Nom</th>
					<th data-priority="2">Score</th>
					<th data-priority="3">Temps</th>
					<th data-priority="10003">Commentaire</th>
					<th data-priority="10002">Mode</th>		
				</tr>
				</thead>
				<tbody>		                      
				</tbody>
			</table>
			</div>
			</div>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>

			<div class="form-inline col-md-offset-1 col-md-10 col-xs-offset-0  col-xs-12">
			<div class="checkbox checkbox-inline btn btn-primary btn-lg col-xs-6" style="margin-top: 0px;">
				<label><input type="checkbox" id="auj" value="">Aujourd'hui</label>
			</div>	
			<div id="refresh" class="btn btn-primary btn-lg col-xs-offset-1 col-xs-5">Actualiser</div>
			</div>
			<div class="clearfix"></div>

			<div class="row">
			<form id="foo"  role="form" novalidate="novalidate">
			<div><h3 class="btn btn-info btn-block btn-lg">Envoyer les résultats:</h3></div>
			<div class="col-md-offset-1 col-md-10 col-xs-offset-1  col-xs-10">
			<div class="form-group">
			  <label for="name">Nom:</label>
			  <input type="text" class="form-control" id="name" name="name" placeholder="Entrer votre nom"/>
			</div>
			<div class="form-group">
			  <div class="controls form-inline">
			  <label for="score">Score:</label>
			  <input type="text" class="form-control" name="score" id="score" placeholder="Votre score" disabled="disabled"/>
			  <label for="temps">Temps:</label>
			  <input type="text" class="form-control" name="temps" id="temps" placeholder="Votre temps" disabled="disabled"/>
			  </div>
			</div>
			<div class="form-group">
			  <input type="hidden" class="form-control" name="mode" id="mode" placeholder="Mode" disabled="disabled"/>
			</div>
			<div class="form-group">
				<label for="name">Classe:</label>
				<select class="form-control" id="classe" name="classe" placeholder="Classe">
					<option>Autre</option>
					<option>3emeA</option>
					<option>3emeB</option>
					<option>3emeC</option>
					<option>4emeA</option>
					<option>4emeB</option>
					<option>4emeC</option>
					<option>5emeA</option>
					<option>5emeB</option>
					<option>5emeC</option>
					<option>6emeA</option>
					<option>6emeB</option>
					<option>6emeC</option>
				</select>
			</div>
			<div class="form-group">
			  <label for="comment">Commentaire:</label>
			  <textarea type="text" class="form-control" name="comment" id="comment"></textarea>
			</div>
			<div>
			<input type="submit" value="Envoyer"/>
			<div class="visible-lg visible-md visible-xs visible-sm"><br/></div>
			<div class="clearfix"></div>
			</div>
			</div>
			</form>
			</div>
			</div>
			</div>     
    </div>

    <!-- Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

</body>

<script type="text/javascript">
window.onerror = function(msg, url, linenumber) {
    alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
    return true;
}

var MQ = MathQuill.getInterface(2); // for backcompat
var mathField = [];
var mathFieldFocus = null;

	$(function() {
	  $('.mathquill-static-math').each(function() { MQ.StaticMath(this); });
	  $('.mathquill-embedded-latex').each(function() {
		MQ.StaticMath(this); 
		//console.log($(this));
		$(this).unbind();
	  });
	  $('.mathquill-math-field').each(function() { MQ.MathField(this); });
	  $('.mathquill-text-field').each(function() { MQ.TextField(this); });
	});
	
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results==null ? 0 : results[1] || 0;
	}

	
</script>

<!-- <script src="https://unpkg.com/mathlive"></script> --> 
<script type="module">
  import CalculerCaracteristiques, { titre } from './test/bundle3S14-10.js'
  import {verifQuestionMathLive} from './test/libMathLive.js'
  import {p as powerCompare} from './test/comparisonFunctions-BSqnHBmy.js'
  
  window.gwd = window.gwd || {};
  gwd.coop = new CalculerCaracteristiques()
  gwd.verif = verifQuestionMathLive
  gwd.compare = powerCompare
</script>

<script type="text/javascript" >

	'use strict';
    window.gwd = window.gwd || {};
	
 
	gwd.debug = 1;
	gwd.prof =  0;
	gwd.nbr = 10;
	
	gwd.valeur=1;	
	gwd.log = function( str) {
		if (gwd.debug){
			console.log(str);
		}		
	}
    gwd.prof =  ($.urlParam('prof')==="1"?1:0);
    gwd.proxy =  ($.urlParam('notproxy')==="1"?0:1);
	gwd.nbr = ($.urlParam('nbr')!==0?Number($.urlParam('nbr')):10);
	gwd.b =  $.urlParam('b');

	if (gwd.prof===1){
		$("#iprof").show();
		$(".prof").show();
		$(".gwd-zoomin").show();
		$(".gwd-zoomout").show();
		$(".gwd-hide").show();
		$(".gwd-next").show();
		$('#iprof2').val('')
		$('#param1').val('7')
	}
	
    gwd.incrementValue = function(event) {
      var id = "_1";
	  var field = jQuery("[id='mathq3']"); 
	  field.html(gwd.text[gwd.index]);  
	  var mathfields = field.children('math-field');
	  jQuery(mathfields).replaceWith('<span class="sizeFont2 center zoomc"><span class="mathQuill" id="mathQuill"></span><span class="result"</span></span>')
	  var mathQuills = field.find("[id='mathQuill']");
	  mathQuills.each(function(index) { this.setAttribute('idm',index)});
	  for (var i=0; i<mathQuills.length; i++){
		  mathField[i] = MQ.MathField(mathQuills[i], {
			spaceBehavesLikeTab: true, // configurable
			handlers: {
				edit: function() { // useful event handlers      
				}
			}
		  });
	  }
	  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)  || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) {	
		mathField.forEach((element) => console.log(element.el().firstChild.firstChild.setAttribute('readonly','readonly')))
	  }
	  
	  mathQuills.click(function(e){
		var id = this.getAttribute('idm');
		mathFieldFocus = mathField[id];
		mathFieldFocus.moveToRightEnd();
		$('.mathQuill').css('background','white');
		this.style.background =  '#b8efec';
		e.preventDefault();
	  });
	  mathFieldFocus = mathField[0];
	  renderMathInElement(field[0],{
				delimiters: [
					{ left: '\\[', right: '\\]', display: true },
					{ left: '$', right: '$', display: false }
				]});
      jQuery("[id='rep']").html('')
      jQuery("#temps" + id).html('Temps: ' + gwd.compte + 's');
      gwd.index++;
      jQuery("#question" + id).html('Question ' + gwd.index + ':');
      gwd.log("ind:" + gwd.index);
    };
    gwd.startIncrement = function(event) {
      gwd.log('startIncrement');
      gwd.timer = setInterval('decompte()', 1000);
      gwd.scored = 0;
      gwd.errorNbr = 0;
      gwd.compte = 0;
      jQuery('[data-gwd-grp-id="gwd-image_ko"]').css({"visibility":"hidden"});
      gwd.incrementValue();
    };
    gwd.stopIncrement = function(event) {
      gwd.log('stopIncrement');
      clearInterval(gwd.timer);
      gwd.index = 0;
      gwd.errorNbr = 0;
    };
    gwd.displaySolution = function(index, event) {
	  gwd.log('result:');
	  gwd.stopIncrement();	       
      var str1 = '';
      str1 = str1 + 'Temps: ' + gwd.compte + ' s <br/>';
      str1 = str1 + 'Score: ' + gwd.scored + '/' + gwd.nbr + '<br/>';
	  var field = jQuery('#reponse');
	  if (gwd.prof===0){
		field.html(str1);
	  }
      if (gwd.prof===1){
		  if (typeof(index) === "undefined"){
			index = gwd.nbr - 1 ;
		  }
		  var text ="<div id='iprofSol' class='col-md-offset-0 col-md-12 col-xs-offset-0 col-xs-12 sizeFont2'>";
		  for (var i=0; i<gwd.nbr; i++){
			  text +='<div class="col-md-12 col-xs-12"> ' + (i+1) + ') <span>'; 
			  text += gwd.text[i]
			  if (i<=index){
				text +=  "<span class='iprof hideresult'>"  + gwd.coop.listeCorrections[i] + "</span>";
			  }else{
			    text +=  "<span class='iprof hideresult'>"  +'.......................'+ "</span>";
			  }			     			  
			  text +="</span></div>";
		  }
		  text+='</div>';
		  jQuery('#reponseall').html(text);
		  renderMathInElement(jQuery('#reponseall')[0],{
				delimiters: [
					{ left: '\\[', right: '\\]', display: true },
					{ left: '$', right: '$', display: false }
				]});
		  var field2 = jQuery('#iprofSol span');
      }
	  $('.carousel').carousel(2);
    };
	
	gwd.filter = function(myArray) {
		var arrayLength = myArray.length;
		var max = Math.max.apply(null, myArray);
		var result = [];
		for (var i = 0; i < arrayLength; i++) {
			if (i==0){
				result.push(myArray[i]);
			}else if ( result[i-1] === myArray[i] ){
				if (max === myArray[i] ){
					result.push(max-1);
				}else{
					result.push(max);
				}
			}else{
				result.push(myArray[i]);
			}			
		}
		return result;
	}
	
	gwd.reinitNumber = function(event) {
      gwd.log('reinit');
      gwd.compte = 0;
      gwd.index = 0;	    	 
	  gwd.text = Array.apply(null, Array(gwd.nbr))
	  gwd.result = Array.apply(null, Array(gwd.nbr))
      
	  
	  gwd.coop.nbQuestions = gwd.nbr
	  gwd.coop.correctionDetaillee = false
	  gwd.coop.interactif = true
	  gwd.coop.sup = '7'
	  if ($('#param1').val()) {
		gwd.coop.sup = $('#param1').val()
	  }
	  if (gwd.mode == 1) gwd.coop.sup2 = '4'
	  if (gwd.mode == 2) gwd.coop.sup2 = '1'
	  if (gwd.mode == 3) gwd.coop.sup2 = '2'
	  if (gwd.mode == 4) gwd.coop.sup2 = '3'
	  gwd.coop.nouvelleVersion()
	  gwd.log('new version')
	  const listeQuestions = []
	  for (let i = 0, a, b, c, d, cpt = 0; i < gwd.nbr && cpt < 50; cpt++) {
		gwd.text[i] = gwd.coop.listeQuestions[i]
		gwd.result[i] =  gwd.coop.autoCorrection[i].reponse.valeur.reponse.value
	    i++		
	  }
    };
        
    gwd.checkValue = function(event) {
      gwd.log('checkValue');
    };
    gwd.checkAndIncrement = function(event) {
      gwd.log('checkAndIncrement');
	  var okAll = true
	  for (var k=0; k < mathField.length;k++){
		var saisie = mathField[k].text();
		var value = saisie.replace(",",".").replaceAll('*','');
		var resu = gwd.coop.autoCorrection[(gwd.index - 1) * mathField.length + k ].reponse.valeur.reponse.value;
		var results =[]
		Array.isArray(resu) ? results.push(...resu) : results.push(resu)
		var ok
		for (var r = 0; r < results.length ; r++) {
			var result = results[r];
			if (result.includes(']')) {
				result = (result.replaceAll(']','').replaceAll('[','').split(';').reduce(function(acc, val) { return acc + parseInt(val); }, 0)/2).toString();
			}
			gwd.log(result)
			ok = gwd.compare(value, result)
			gwd.log(ok);
			if (ok.isOk) break
		}
		if (!ok.isOk) {
			okAll = false
			mathField[k].el().parentElement.lastElementChild.innerHTML = '☹️'
		} else {
			mathField[k].el().parentElement.lastElementChild.innerHTML = '😎'
		}
	  }
      if (okAll) {
        //let's go
        gwd.log('let s go');
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').css({"visibility":"hidden"});
        if (gwd.errorNbr == 0) {
          gwd.scored++;
        } else {
          gwd.errorNbr = 0;
        }
        mathFieldFocus.latex('');
        gwd.log('scored:' + gwd.scored);
        if (gwd.index == gwd.nbr) {
          gwd.displaySolution();
        } else {
          gwd.incrementValue();
        }
      } else {
        // wrong
        gwd.log('wrong');
		gwd.errorNbr += 1;
		if (gwd.errorNbr>1){
			var field2 = $('#rep')
			field2.html('Solution<br>' + gwd.coop.listeCorrections[gwd.index - 1])
			renderMathInElement(field2[0],{
				delimiters: [
					{ left: '\\[', right: '\\]', display: true },
					{ left: '$', right: '$', display: false }
				]});
		}
		gwd.log(gwd.index);
        gwd.log('scored:' + gwd.scored);
		gwd.log('errorNbr:' + gwd.errorNbr);
        jQuery('[data-gwd-grp-id="gwd-image_ko"]').css({"visibility":"visible"});
		if (gwd.errorNbr>2){
		 for (var k=0; k < mathField.length;k++){
			var result = gwd.coop.autoCorrection[(gwd.index - 1) * mathField.length + k ].reponse.valeur.reponse.value;
			Array.isArray(result) ? result = result[0] :  ''
			if (result.includes(']')) {
				result = (result.replaceAll(']','').replaceAll('[','').split(';').reduce(function(acc, val) { return acc + parseInt(val); }, 0)/2).toString();
			}
			mathField[k].latex(result.replace('.',','));
		  }
		}
      }
	  mathFieldFocus.el().click();
	  mathFieldFocus.focus();
    };
	
    gwd.returnHome = function(event) {
      gwd.log('home');
      window.location.href = "Liste-des-questionnaires.html";
    };
</script>
<script type="text/javascript">
    function decompte() {      
	  if (gwd.prof===1 && !isNaN(parseFloat($('#iprof2').val()))){
		if (gwd.compte===0){
			gwd.compte = $('#iprof2').val();
			gwd.compte++;
		}
		gwd.compte--;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		if (gwd.compte===0){
			$('#iprof').click();
			gwd.compte = $('#iprof2').val();
			jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
		}
	  }else{
		gwd.compte++;
		jQuery("#temps_1").html('Temps: ' + gwd.compte + 's');
	  }
    }
     
	
	$( window ).load(function() {
		// Run code
	});
	
	$('.carousel').on('slid.bs.carousel', function() {
		currentIndex = $('div.active').index() + 1;
		gwd.log('caroussel:'+currentIndex);
	});
	
	$('.carousel').carousel({
		interval: false
	});
	
	$('.gwd-retour').click(function(){
		gwd.log('img');
		$('.carousel').carousel(0);
		gwd.stopIncrement();
		var form = $("#foo");
		form.find("input, select, button, textarea").prop("disabled", false);
		form.find("#score, #temps").prop("disabled", true);
		form.find("input[type=text],textarea").val('');
		form.show();
		mathFieldFocus.latex('');
		return false;
	});
	
	$('#retour').click(function(){
		gwd.log('retour');
		gwd.returnHome();
		return false;
	});
	
	$('.gwd-zoomin').click(function(){
		if ($(this).parent().parent().attr('id')==='page1_2'){			
			$('#iprofSol').css({ 'font-size': '+=5%'});
		}else{
			$('.zoomc').css({ 'font-size': '+=15%'});
		}
		return false;
	});

	$('.gwd-hide').click(function(){
		var values = $('.hideresult:contains("....")')
		if (values.length > 0 ){
			gwd.displaySolution();
		}else{
			$('.hideresult').html('.......................');
		}				
		return false;
	});
	
	$('.gwd-next').click(function(){
		var values = $('.hideresult:contains("....")')
		if (values.length > 0 ){
			gwd.displaySolution(gwd.nbr-values.length );
		}			
		return false;
	});
	
	$(document).keydown(function(event) {
		console.log(event.keyCode)
		console.log(document.activeElement)
		if (event.keyCode === 39 && $('.gwd-next').is(":visible")) {
			gwd.log('next press');
			var values = $('.hideresult:contains("....")')
			if (values.length > 0 ){
				gwd.displaySolution(gwd.nbr-values.length );
			}			
			return false;
		} else if (event.keyCode === 13 && document.activeElement.tagName === 'TEXTAREA' && mathFieldFocus.text().replace(" ","").length>0) {
			$("[data-gwd-grp-id='gwd-imagecheck']").click();
			return false;
		}
    });
	
	$('.gwd-zoomout').click(function(){
		if ($(this).parent().parent().attr('id')==='page1_2'){
			$('#iprofSol').css({ 'font-size': '-=5%'});
		}else{
			$('.zoomc').css({ 'font-size': '-=15%'});
		}
		return false;
	});
	
	$('#gwd-image_resu').click(function(){
		gwd.log('envoie resu');
		$('.carousel').carousel(3);
		window.openDialog();
		return false;
	});
	
	$("[data-gwd-grp-id='gwd-imagecheck']").click(function(){
		gwd.log('check');
		gwd.checkAndIncrement();
		return false;
	});
	
	$('.modevaleur').click(function(){
		gwd.log('modevaleur');
		$('.modevaleur').addClass('nonselected')
		$(this).removeClass('nonselected')		
		return false;
	});
	
	$("[data-gwd-grp-id='mode1']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.mode = 1;
		gwd.coop.sup = '7'
		gwd.coop.sup2 = '4'
		gwd.coop.sup3 = false
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		if (mathFieldFocus){
			mathFieldFocus.el().click();
			mathFieldFocus.focus();
		}
		}
		return false;
	});
	
	$("[data-gwd-grp-id='mode2']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.mode=2;
		gwd.coop.sup = '7'
		gwd.coop.sup2 = '1'
		gwd.coop.sup3 = false
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		if (mathFieldFocus){
			mathFieldFocus.el().click();
			mathFieldFocus.focus();
		}
		}
		return false;
	});
	
	$("[data-gwd-grp-id='mode3']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.mode=3;
		gwd.coop.sup = '7'
		gwd.coop.sup2 = '2'
		gwd.coop.sup3 = false
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		if (mathFieldFocus){
			mathFieldFocus.el().click();
			mathFieldFocus.focus();
		}
		}
		return false;
	});
	
	$("[data-gwd-grp-id='mode4']").click(function(){
		gwd.log('mode');
		if (!$(this).attr('disabled')){
		gwd.coop.sup = '7'
		gwd.coop.sup2 = '3'
		gwd.coop.sup3 = false
		gwd.reinitNumber();
		gwd.startIncrement();
		$('.carousel').carousel(1);
		if (mathFieldFocus){
			mathFieldFocus.el().click();
			mathFieldFocus.focus();
		}
		}
		return false;
	});
	
    $(document).ready(function() {
		gwd.log('ready');
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)  || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) {	
			mathField.forEach((element) => console.log(element.el().firstChild.firstChild.setAttribute('readonly','readonly')))
			var catcher = function(evt) {
				if (evt.touches.length > 1){
				    // pour éviter le zoom sur ipad
					// alert(evt.touches.length)
					evt.preventDefault();
				}
			}
			document.addEventListener('touchstart', catcher, true);

		}else{
			$('[data-toggle="tooltip"]').tooltip();
		}
		gwd.log('b:'+gwd.b)
		if (gwd.b==="1"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", true );
		}else if (gwd.b==="2"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", true );
		}else if (gwd.b==="3"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", false );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", false );
		}else if (gwd.b==="4"){
			$("[data-gwd-grp-id='mode1']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode2']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode3']").attr( "disabled", true );
			$("[data-gwd-grp-id='mode4']").attr( "disabled", false );
		}else{
			$("[data-gwd-grp-id='mode1']").attr("disabled", false);
			$("[data-gwd-grp-id='mode2']").attr("disabled", false);
			$("[data-gwd-grp-id='mode3']").attr("disabled", false);
			$("[data-gwd-grp-id='mode4']").attr("disabled", false );
		}
    });
</script>



<script>
	function executeFormule(entree){
		caseval = Module.cwrap('caseval',  'string', ['string']);
		var out=caseval('set_language(1);simplify('+entree+')');
		//var s=caseval('mathml(quote('+out+'),1)');
		//var add=UI.addin(entree.value,out,s,UI.histcount);
		//var s=caseval('mathml(quote('+entree.value+'),1)');
		//add += '&nbsp;&nbsp;'+s.substr(1,s.length-2);
		gwd.log(entree+'  ->  '+out);		  
		return out; 
	}
	
	// Typing Extension
	$('#iprof').click(function () {
		if (gwd.index<gwd.nbr){
			gwd.incrementValue();
		}else{
			gwd.displaySolution();
		}
	})
	
	$('#iprof3').click(function () {
		gwd.displaySolution();
		$('.gwd-hide').click();
	})

	// Typing Extension
	$('.keyb').click(function () {
		var kb = $('.keyboardM');
		if (kb.is(':hidden')) {
			kb.show();
			mathFieldFocus.el().click();
			mathFieldFocus.focus();
		} else {
			kb.hide();
		}
	});
	
	var editorApp = angular.module('editorApp', []);
	editorApp.controller('editorController', function  ($scope) {  
	 $scope.mqCmd = function (val, opr) {    
	   gwd.log(val);
	   gwd.log(opr);
	   if (opr==="clear"){
		mathFieldFocus.latex('')
		mathFieldFocus.el().click();
		mathFieldFocus.focus()
	   }else if(opr === "keystroke") {	
		if (val === 'switch'){
		 var index = parseInt(mathFieldFocus.el().getAttribute('idm')) + 1;
		 if (index>= mathField.length) index = 0;
		 mathFieldFocus = mathField[index];
		 mathFieldFocus.el().click();
		 mathFieldFocus.focus();
		} else {
		 var e = jQuery.Event("keydown");
		 e.which = parseInt(val); // # Some key code value
		 $(mathFieldFocus.el()).trigger(e)
		 gwd.log("Hi Keystroke event");
		}
	   }else if(opr === "cmd") {
		  if (val === '10^'){
			mathFieldFocus.write('10');mathFieldFocus.cmd('^');
		  }else{
		    mathFieldFocus.write(val)
		  }
	   }else{      
		  //$('#mathQuill').mathquill(opr, val);
		  //var mathField0 = MQ.MathField($('#mathQuill')[0]);
		  //gwd.log(mathField);
		  mathFieldFocus.typedText(val);
	   }
	  
	 };
	  
	});
	
</script>

<script type="text/javascript">





var initForm = function() {
	cla.score = gwd.scored;
	cla.temps =gwd.compte;
	cla.mode  = gwd.mode;
	cla.nblig = $.urlParam('nblig');
	if (score!=undefined){
		$('#score').val(cla.score);
	}
	if (temps){
		$('#temps').val(cla.temps);
	}
	if (mode){
		$('#mode').val(cla.mode);
	}
	if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
		cla.nblig = 0;
	}
}
	
	window.cla = window.cla || {};

	var table = $('#example').DataTable( {    
		"responsive": true,
		"info": false,
		"paging":   false,
		"order": [[ 2, 'desc' ], [ 3, 'asc' ]],
		"sDom": '<"top">rt<"bottom"><"clear">',
		"columnDefs": [ {
			"targets": 0,
			"render": function ( data, type, full, meta ) {
				if (data===''){
					return data;
				}else{				
					var javascriptDate = moment(data);
					return javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
				}
			}
		  } ]
    } ).columns.adjust().responsive.recalc();
	
	var request;	
	var form = $("#foo");
	window.dataSended = 0;
	
	form.validate({
    
        // Specify the validation rules
        rules: {            
            comment: "required",          
            name: {
                required: true,
                minlength: 3
            }
        },
        
        // Specify the validation error messages
        messages: {
            name: {
                required: "Entrer un nom",
                minlength: "Le nom doit faire au moins 3 caractères"
            }
        },
		submitHandler: function(form, event) {
			// form.submit(event);
			sub(event);
		}
    });
	
	
	// bind to the submit event of our form
	var sub = function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		//var $form = $(this);
		// let's select and cache all the fields
		var $inputs = form.find("input, select, button, textarea");
		// serialize the data in the form
		$inputs.prop("disabled", false);
		var serializedData = form.serialize();
	
		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
		var url="https://script.google.com/macros/s/AKfycbxzlsvNbA_NspL4bOSPRjy92NW1MVKmNCBsMdliYA1QbjuBdqtZmf_VYzztB8CdHxIG5Q/exec";
		if (gwd.proxy==1){
			urlsc = "request.php";
		}else{
			urlsc = url;
		}
	
		// fire off the request to /form.php
		request = $.ajax({
			url: urlsc+ "?mode="+cla.mode+nbligtxt+day+"&key=1&url="+url,
			type: "post",			
			data: serializedData,
			crossDomain: true,
			timeout:10000,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    					    	
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			window.dataSended = 1;			
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console			
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
			if (gwd.proxy==0){
				gwd.proxy=1;
			}else{
				gwd.proxy=0;
			}
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
			form.css("display","none");			
		});
	
		// prevent default posting of form
		event.preventDefault();
	};
	
	var initDialog = function(){
		var wheight = $(window).height();	
		var wheight = wheight * 0.8;
		var wwidth = $(window).width();
		var wwidth = wwidth * 0.8;
		
		$("#dialog").dialog({
			autoOpen: false,
			modal: true,
			height: wheight,
			width: wwidth,
			minHeight: 600,
			//dialogClass: 'no-close',
			close: function( event, ui ) {
			  //if (window.dataSended){
				//$('.carousel').carousel(0);
			  //}
			}
			//open: function(ev, ui){
			//		 $('#myIframe').attr('src','http://www.jQuery.com');
			//	  }
		});
		$(".ui-dialog-titlebar").hide();
		$("#dialog").dialog("option", "width", wwidth,"height",wheight);
		$('#dialog').dialog('open');
	}
	
	var initTable = function() {
		// abort any pending request
		if (request) {
			request.abort();
		}
		
		var nbligtxt = "&nblig="+cla.nblig;
		if (cla.nblig===undefined || cla.nblig==='' || cla.nblig===0){
			nbligtxt = "";
		}
		
		var day = '';
		if ($('#auj').is(':checked')) {
			day = '&day';
		}
		
		
		
		var url="https://script.google.com/macros/s/AKfycbxzlsvNbA_NspL4bOSPRjy92NW1MVKmNCBsMdliYA1QbjuBdqtZmf_VYzztB8CdHxIG5Q/exec";
		if (gwd.proxy==1){
			urlsc = "request.php";
		}else{
			urlsc = url;
		}
		
		// fire off the request to /form.php
		request = $.ajax({			
			url: urlsc + "?mode="+cla.mode+nbligtxt+day+"&key=1&url="+url,
			type: "post",
			crossDomain: true,
			timeout:10000,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			}			
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    		
			table.clear();
			if (response.values.length>0 && response.values[0][0]!==''){
				table.rows.add(response.values).draw();
				table.columns.adjust().responsive.recalc();
			}else{
				table.draw();
			}	
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			gwd.log("The following error occured: "+textStatus);
			gwd.log(errorThrown);
			if (gwd.proxy==0){
				gwd.proxy=1;
			}else{
				gwd.proxy=0;
			}
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			
		});
	};	

	window.openDialog = function(){
		initForm();
		//initDialog();
		initTable();		
	};
	
	$('#refresh').on('click', function (e) {
        e.preventDefault(); // disable the default form submit event		
		initTable();		
	});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88403918-1', 'auto');
  ga('send', 'pageview');

</script>
  
</html>