<!DOCTYPE html>
<html>
<head>
  <title>math.js | basic usage</title>
  <script src="https://unpkg.com/mathjs@5.8.0/dist/math.min.js"></script>
</head>
<body>

<script>
  function print(value) {
    const precision = 14
    document.write(math.format(value, precision) + '<br>')
  }

  // functions and constants
  print(math.round(math.e, 3))            // 2.718
  print(math.atan2(3, -3) / math.pi)      // 0.75
  print(math.log(10000, 10))              // 4
  print(math.sqrt(-4))                    // 2i
  print(math.pow([[-1, 2], [3, 1]], 2))   // [[7, 0], [0, 7]]
  print(math.derivative('x^2 + x', 'x'))  // 2 * x + 1

  // expressions
  print(math.eval('12 / (2.3 + 0.7)'))    // 4
  print(math.eval('12.7 cm to inch'))     // 5 inch
  print(math.eval('9 / 3 + 2i'))          // 3 + 2i
  print(math.eval('det([-1, 2; 3, 1])'))  // -7

  // chained operations
  const a = math.chain(3)
      .add(4)
      .multiply(2)
      .done()
  print(a)  // 14
  
  
  // simplify an expression
print('simplify expressions')
print(math.simplify('3 + 2 / 4').toString()) // '7 / 2'
print(math.simplify('-2x + 3').toString()) // '5 * x'
print(math.simplify('2 * 3 * x', { x: 4 }).toString()) // '24'
print(math.simplify('x^2 + x + 3 + x^2').toString()) // '2 * x ^ 2 + x + 3'
print(math.simplify('x * y * -x / (x ^ 2)').toString()) // '-y'

// work with an expression tree, evaluate results
const f = math.parse('2x + x')
const simplified = math.simplify(f)
print(simplified.toString()) // '3 * x'
print(simplified.eval({ x: 4 })) // 12
print()

// calculate a derivative
print('calculate derivatives')
print(math.derivative('2x^2 - 3x + 4', 'x').toString()) // '4 * x + 3'
print(math.derivative('sin(2x)', 'x').toString()) // '2 * cos(2 * x)'

// work with an expression tree, evaluate results
const h = math.parse('x^2 + x')
const dh = math.derivative(h, 'x')
print(dh.toString()) // '2 * x + 1'
print(dh.eval({ x: 3 })) // '7'


</script>

</body>
</html>