<!DOCTYPE html>
<html>
<head>
  <title>math.js | basic usage</title>
   <!--<script src="https://unpkg.com/mathjs@5.8.0/dist/math.min.js"></script>-->
   <script src="js/jquery.js"></script>
   <script src="js/moment.min.js"></script>
</head>
<body>

<script>

  var cla ={};
  cla.mode = 1;
  cla.index = 0;
  
  var req = [
		  {
			url:"https://script.google.com/macros/s/AKfycbx6VXJ-pDQFtvKMfvhDNuzSiDb9sW1TDIQH-mLeroizQKPN6gO4fzH4FJwMpkQ50KZxeA/exec",
			name: "QCM-1-identites-remarquables",
			number : 1,
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbxEkEkkBIMHWfOq9wBbAm0vMqxq4opacTvw0aCxMDW1FTmLQ3uxRcYtolZtRD-VzOMT/exec?mode="+cla.mode,
			name: "QCM-2-Tables-multiplication3",
			number : 2,
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbxig0KpiHLbSUgwKYuu_6luBQu3aQkVxNqIwUl1jE1JRjymcPktHw02FdgN6pdUP2ey/exec?mode="+cla.mode,
			name: "QCM-3-Tables-addition3",
			number : 3
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-4-calcul-litteral",
			number : 4,
			q : "qcm"
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbx8N1uySwfnzk2PdcZiZPY6wnKSi8m_bFoV95rnrnXijyN0GTc/exec?mode="+cla.mode,
			name: "QCM-6-Tables-multiplication-10-100",
			number : 6
		  },
		  {
			url: "https://script.google.com/macros/s/AKfycbwdYZx-fzSZK3TSz7B-1c03MTsv8ZRriKPXJsK473IyNKoKE4LC1rCmPxXDxYHhPbvJ/exec?mode="+cla.mode,
			name: "QCM-7-calcul-litteral",
			number : 7
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxiWFETn3Msr2qWG54EdQSsePt3HjgirlV2uqFZCdT1LamLzLihlSL0ADOyBzK6EA4-/exec?mode="+cla.mode,
			name: "QCM-8-Fraction-simplication",
			number : 8
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbx0n46zALRny5bxod7qUY8QaSm1bA3pY-pp-p0SyWmOAFrgatBKlQkCbAZ7G7ccs55YXQ/exec?mode="+cla.mode,
			name: "QCM-9-Equation",
			number : 9
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz2Ur6ofi2BDnmjn0q_E0U9jZG9EtlKUI1Vs2OpQH4lXkRrbDA/exec?mode="+cla.mode,
			name: "QCM-10-Division",
			number : 10
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwnORegxbdg6SPMB3ChZjLjSeOVzlkJWUovvZgN2fiugy5RE5w/exec?mode="+cla.mode,
			name: "QCM-11-Division-Euclidienne",
			number :11
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycby5zwRF7wwOkWnfbk-S4DcCEyhLyJk3d3nbuNifbrJXHkOziEo/exec?mode="+cla.mode,
			name: "QCM-12-nombres-relatifs",
			number : 12
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbyU9ADaQ_KjoWN9e0KHahpSKfDXBgphIaZynmY_EKL9GVnanJM/exec?mode="+cla.mode,
			name: "QCM-13-longueurs",
			number : 13
		  },
		 {			
			url: "https://script.google.com/macros/s/AKfycbwfg7qYNieMmo8z3Y-1sZ4olDrMFvG_tLuv6zNw9MIfVjJZ9Tg/exec?mode="+cla.mode,
			name: "QCM-14-nombres-relatifs-2",
			number : 14
		  },
		 {			
			url: "https://script.google.com/macros/s/AKfycbyGGR6-ThwHlyxivUf3ttfuzxc4tvRLKjMtitahHUwyF2N3dI06/exec?mode="+cla.mode,
			name: "QCM-15-aires",
			number : 15
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxpdhOcgS13UJGL0Tx3oXZ1cm65sXvI0xByh3noCWHm5lsJPBoq/exec?mode="+cla.mode,
			name: "QCM-16-fractions",
			number : 16
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwyYuz5bZneBjAj-YZAAS6pe1sKd_ChPm-4Gk9h5VPBoAe5Tow/exec?mode="+cla.mode,
			name: "QCM-17-chiffres",
			number : 17
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-18-fractionss",
			number : 18,
			q : 'qcm'
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbyk8AqYU_e7ians6LUe-jBKwFO6Zzy6hhsjbs9h0T3QL3zmG-ut/exec?mode="+cla.mode,
			name: "QCM-19-Tables-addition2-niv2",
			number : 19
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbygRveLEOcg3duqLWN4oMFshl2z8XB7HZHdYx9NxBuUNeBfLSo/exec?mode="+cla.mode,
			name: "QCM-20-calcul-litteral-dev",
			number : 20
		  },		  
		  {			
			url: "https://script.google.com/macros/s/AKfycbxHMvynpfA01lY_v6OUsu8JMTyADlDJ5d7ZEc_zwBCBZWWCiPum/exec?mode="+cla.mode,
			name: "QCM-21-calcul-litteral-fac",
			number : 21
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbw9pHVf3eLkUhwokYaEJdJw4j6lVwQqUKBM0nHj6JG1QwK-0Nw/exec?mode="+cla.mode,
			name: "QCM-22-Tables-soustraction-niv2",
			number : 22
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbyumaZk27tP_MP-2WSkkEjLj5Z1g1_riYUJwYkKcBuIzXP_1Gg/exec?mode="+cla.mode,
			name: "QCM-23-calcul-priorite",
			number : 23
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxoPeEkHAK7TYJvg0vhAS_JtC73ldX2_yluPnFp2-mAFutT1ijG/exec?mode="+cla.mode,
			name: "QCM-24-Fraction-simplication-niv1",
			number : 24
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-25-solides",
			number : 25,
			q : 'qcm'
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbzfW5aldo_9tF_8L1Llpq7ugYgZ3UIhURvE22SusR0KV1dIQLCdU2RYa-fZKkxJI9in/exec?mode="+cla.mode,
			name: "QCM-26-Tables-multiplications-trous",
			number : 26
		  },
		  {			
			url:"https://script.google.com/macros/s/AKfycbw1TvoUL8VAGyqB-m7OKJdSmdclpAw52PVCbUTFWrZGYyCdDCTJ/exec",
			name: "QCM-27-solides-patron",
			number : 27,
			q : 'qcm'
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxnutefDiGF85OH0A5PyKqEZh_DiROTjkBrJwZQ/exec?mode="+cla.mode,
			name: "QCM-28-identite-rem-dev",
			number : 28
		  },		  
          {			
			url: "https://script.google.com/macros/s/AKfycbz-Owcqj_K-3s2B--yhIvdkYxva4Ie5muEk5V_nFA/exec?mode="+cla.mode,
			name: "QCM-29-Pythagore",
			number : 29
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxHYdXt3WebxObX7MnM0EtxyTyLwVXz7l5kc9yQaLIyInMdPNU/exec?mode="+cla.mode,
			name: "QCM-30-trigo",
			number : 30
		  },		  
		  {			
			url: "https://script.google.com/macros/s/AKfycbxX3MrTQw0lz6zMRHI4eB8C6f45xbod5LHC-lQWR_Q_JNnzZoi1/exec",
			name: "QCM-31-activite_flash",
			number : 31
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwgVN-vbCNRyACZS-aAsyist9NJ5i3kqtm7goeKTQ/exec?mode="+cla.mode,
			name: "QCM-32-fonctions",
			number : 32
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz1b9jB_kQMYER4-DrYBtB4NJ5MR1hBgPH5m0Gq4g/exec?mode="+cla.mode,
			name: "QCM-33-fonctions-image",
			number : 33
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbxVfP7GFiV2HINcc2kU61RfIV5QH1cP-BdFFSlY/exec?mode="+cla.mode,
			name: "QCM-34-fraction-quantite",
			number : 34
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwTA7Tj5VialB7zV9iqdcmee7hFK-smBYwR1Qrf/exec?mode="+cla.mode,
			name: "QCM-35-Fraction-simplication-niv3",
			number : 35
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbz4BNJzZApwwSQQguepA6uVP8ANs7ljWnaN8qAX/exec?mode="+cla.mode,
			name: "QCM-36-Fraction-decimale",
			number : 36
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbz96Cw35iKjBRQYbbLK8qRkgIuV0oJtFmFPiPBk7A/exec?mode="+cla.mode,
			name: "QCM-37-Comparer-decimaux",
			number : 37
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbwBlj0VPsUEOrdmCbWJtZ6xWE6wqaeK31YLY1OK/exec?mode="+cla.mode,
			name: "QCM-38-Additions-posees",
			number : 38
		  },
		  {			
			url: "https://script.google.com/macros/s/AKfycbwdxN6TDmRWtqJz6T9X3btzG_AGsY_vOYPx6Er-kQ/exec?mode="+cla.mode,
			name: "QCM-39-Soustractions-posees",
			number : 39
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycby4_DUAh-HDCEEPRIviQa421E6e6C1WhqQNyFIzmw/exec?mode="+cla.mode,
			name: "QCM-40-Multiplications-posees",
			number : 40
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxKG21qLPeOU6Ia391VRp8z9Gk3soObIHRQ4g471Ow7klNC_MU/exec?mode="+cla.mode,
			name: "QCM-41-Divisions-posees",
			number : 41
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbwqBoI3316zquNb84p75YbGg7061X5rtIo_33whjw/exec?mode="+cla.mode,
			name: "QCM-42-Inequation",
			number : 42
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxtyiKdXVRPtyoDXPBMpjr3D9CjXjiAtn6G_Hx8aA/exec?mode"+cla.mode,
			name: "QCM-43-Tables-division-10-100",
			number : 43
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbxbHUL0VUpQvzgs_TUj9AD8ebaHP48lkm0ocIL10ynd3raiWxg/exec?mode"+cla.mode,
			name: "QCM-44-operations-nombres-relatifs",
			number : 44
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbwQzXopoKIjI9xo02Vc2EmwBrCZMdlUK5fFd6dq-A/exec?mode"+cla.mode,
			name: "QCM-45-arrondi",
			number : 45
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbxXCod2qKGV5lrmeVcfoDAGoNeN923GGamHbeXYMzBRLaRgb82P2PmZE9c5141CMcavMQ/exec?mode"+cla.mode,
			name: "QCM-46-calcul-litteral",
			number : 46
		  }	,
		  {			
			url: " https://script.google.com/macros/s/AKfycbwOfNC98tt_B09O6RMJyA6ZNWWYrQ-JGjgj6syGKbaRyMcCJZViJEbJKGzGF511Vi-_/exec?mode"+cla.mode,
			name: "QCM-47-nombres-relatifs",
			number : 47
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxeo7CRObOZoUdqH57O3ZfpMiiTisTvAV_0lXMRzRsLkOE6lYW5lFcyDPOd5K_FN0tO/exec?mode"+cla.mode,
			name: "QCM-50-coop-puissances",
			number : 50
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxzlsvNbA_NspL4bOSPRjy92NW1MVKmNCBsMdliYA1QbjuBdqtZmf_VYzztB8CdHxIG5Q/exec?mode"+cla.mode+"&key=1",
			name: "QCM-51-coop-statiques",
			number : 51
		  },
		  {			
			url: " https://script.google.com/macros/s/AKfycbxzlsvNbA_NspL4bOSPRjy92NW1MVKmNCBsMdliYA1QbjuBdqtZmf_VYzztB8CdHxIG5Q/exec?mode"+cla.mode+"&key=2",
			name: "QCM-52-coop-réduire",
			number : 52
		  }				  

		  
		];
		
  function print(value) {
    document.write(value + '<br>')
  }
  var request;
  var initTable = function() {
		// abort any pending request
		if (request) {
			request.abort();
		}
		
		if (cla.index>=req.length){
			request.abort();
			return;
		}
		
		var nbligtxt = "";
		
		
		var day = '';
		
		
		// fire off the request to /form.php
		request = $.ajax({			
			url: req[cla.index].url,
			type: "post",
			crossDomain: true,
			jsonp: 'myCallbackFunction',
			dataType: 'jsonp',
			headers: {
				'Access-Control-Allow-Origin': '*'
			},
			error: function (xhr) {
				print(xhr.responseText);
			},
			complete: function() {
				cla.index++;
			
				initTable();
			},
			timeout: 5000 // sets timeout to 3 seconds			
		});
	
		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console		    		
			print(req[cla.index].number + ':' + req[cla.index].name + ':ok:'+response.row);
			if (response.values!==undefined && response.values.length>0){
				for (var i=0;i<response.values.length;i++){
					try {
					var javascriptDate = moment(response.values[i][0]);
					var text = javascriptDate.format('YYYY-MM-DD') +", " + javascriptDate.format('HH:mm:ss') ;
					console.log(text);
					} catch(error) {
					  console.log("i=:"+i+";data="+response.values[i][0])
					  console.error(error);
					  // expected output: ReferenceError: nonExistentFunction is not defined
					  // Note - error messages will vary depending on browser
					}
				}
			}
			
			//$(window).height($(parent).height()-50);
			//$(window).width($(parent).width()-50);									
		});
	
		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			//<span style="color:blue">blue</span>
			print('<span style="color:red">'+req[cla.index].number + ':' + req[cla.index].name + ':ko:' + textStatus +'</span>');			
			console.log("The following error occured: "+textStatus);
			console.log(errorThrown);
		});
	
		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			/*alert($('iframe',parent.document).height()+':'+$(window).height());
			alert($('iframe',parent.document).width()+':'+$(window).width());
			alert($(parent).height() + ':' +$(parent).width() + 'vs' +$(window).height() + ':' +$(window).width() );
			alert(document.body.scrollHeight + ':' +document.body.scrollWidth);
			$(window).height($(parent).height()-50);
			$(window).width($(parent).width()-50);*/
			
		});
	};	
	
 initTable();


</script>

</body>
</html>