<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Makes "field" required and a decimal number only.</title>
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
 
</head>
<body>
<div id="myform">
<label for="field">Required, decimal number: </label>
<input class="left" id="field" name="field">
<br/>
<input type="submit" value="Validate!">
</div>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script>
// just for the demos, avoids form submit
<!-- jQuery.validator.setDefaults({ -->
  <!-- debug: true, -->
  <!-- success: "valid" -->
<!-- }); -->
<!-- $( "#myform" ).validate({ -->
  <!-- rules: { -->
    <!-- field: { -->
      <!-- required: true, -->
      <!-- number: true -->
    <!-- } -->
  <!-- } -->
<!-- }); -->

isMediumDescriptionValid =  Validation.validate(document.getElementById('field'))
if(isMediumDescriptionValid){
  //success action
}else{
  //failure action
}
</script>
</body>
</html>